WARNING: no script file global.ded
WARNING: no script file output/dict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
        dict       509        509        513        513
    dict-tri       509        509        513        513

509 words required, 0 missing

New Phone Usage Counts
---------------------
  1. sil   :     3
  2. a     :   678
  3. c     :    20
  4. r     :   173
  5. d     :   103
  6. l     :   123
  7. h     :    84
  8. ny    :    41
  9. p     :   128
 10. u     :   182
 11. n     :   240
 12. m     :   186
 13. i     :   279
 14. s     :   181
 15. t     :   179
 16. g     :    33
 17. k     :   184
 18. e     :   330
 19. kh    :     5
 20. y     :    11
 21. b     :   103
 22. w     :    13
 23. ng    :    62
 24. j     :    42
 25. o     :    50
 26. v     :     5
 27. f     :    10
 28. z     :     3
 29. sy    :     3

Dictionary dict-tri created
