a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
w
y
z
k-b+a b
k-b+e b
k-b+i b
u-r+a r
u-r+d r
u-r+k r
u-r+l r
u-r+u r
u-s+a s
u-s+d s
u-s+e s
u-s+i s
u-s+k s
u-s+m s
u-s+o s
u-s+p s
u-s+s s
u-s+t s
u-s+u s
h-y+a y
s-a+ng a
s-a+ny a
k-d+a d
k-d+e d
k-d+i d
u-t+a t
u-t+b t
u-t+d t
u-t+e t
u-t+i t
u-t+k t
u-t+m t
u-t+n t
u-t+o t
u-t+s t
u-t+u t
u-t+y t
k-e+a e
k-e+d e
k-e+e e
k-e+g e
k-e+h e
k-e+l e
k-e+m e
k-e+n e
k-e+p e
k-e+r e
k-e+s e
k-e+t e
k-e+u e
kh
ng
ny
sy
ng-kh+a kh
k-h+a h
k-i+a i
k-i+b i
k-i+h i
k-i+k i
k-i+m i
k-i+n i
k-i+p i
k-i+r i
k-i+s i
k-i+t i
u-y+a y
u-a+ng a
u-a+ny a
k-k+a k
k-k+e k
k-k+i k
k-l+a l
k-l+e l
k-l+i l
k-m+a m
k-m+e m
k-m+i m
k-n+i n
k-o+m o
k-o+n o
k-o+p o
k-p+a p
k-p+e p
a-a+c a
a-a+d a
a-a+f a
a-a+g a
a-a+k a
a-a+n a
a-a+p a
a-a+t a
a-b+a b
a-b+d b
a-b+e b
a-b+i b
a-b+k b
a-b+o b
a-b+p b
a-b+u b
k-r+e r
a-c+a c
a-c+o c
a-c+u c
i-k+ny k
k-s+a s
k-s+e s
k-s+i s
a-d+a d
a-d+e d
a-d+i d
a-d+m d
a-d+w d
k-t+e t
k-t+i t
k-t+o t
k-t+u t
a-e+s e
k-u+a u
k-u+k u
k-u+m u
k-u+p u
k-u+r u
k-u+s u
a-f+a f
a-f+k f
a-f+o f
a-f+p f
a-f+s f
n-a+a a
n-a+b a
n-a+c a
n-a+d a
n-a+g a
n-a+h a
n-a+i a
n-a+j a
n-a+k a
n-a+l a
n-a+m a
n-a+n a
n-a+p a
n-a+r a
n-a+s a
n-a+t a
n-a+u a
n-a+y a
a-g+a g
a-g+e g
a-g+i g
a-g+r g
a-g+u g
n-b+a b
n-b+e b
n-b+i b
a-h+a h
a-h+b h
a-h+c h
a-h+d h
a-h+f h
a-h+h h
a-h+i h
a-h+j h
a-h+k h
a-h+m h
a-h+o h
a-h+p h
a-h+s h
a-h+t h
a-h+u h
a-h+w h
a-h+y h
n-c+a c
n-c+e c
n-c+u c
a-i+b i
a-i+d i
a-i+h i
a-i+k i
a-i+m i
a-i+n i
a-i+p i
a-i+s i
a-i+t i
a-i+u i
y-a+ng a
k-y+a y
n-d+a d
n-d+e d
n-d+i d
a-j+a j
a-j+e j
a-j+i j
a-j+u j
n-e+j e
n-e+l e
n-e+r e
a-k+a k
a-k+b k
a-k+d k
a-k+e k
a-k+h k
a-k+i k
a-k+m k
a-k+n k
a-k+o k
a-k+r k
a-k+s k
a-k+t k
a-k+u k
a-l+a l
a-l+e l
a-l+h l
a-l+i l
a-l+k l
a-l+l l
a-l+m l
a-l+p l
a-l+s l
a-l+t l
a-l+u l
a-l+v l
a-l+y l
n-g+u g
a-m+a m
a-m+b m
a-m+c m
a-m+e m
a-m+f m
a-m+i m
a-m+j m
a-m+k m
a-m+m m
a-m+o m
a-m+p m
a-m+r m
a-m+s m
a-m+u m
n-h+a h
a-n+a n
a-n+b n
a-n+c n
a-n+d n
a-n+g n
a-n+h n
a-n+i n
a-n+j n
a-n+k n
a-n+l n
a-n+m n
a-n+o n
a-n+p n
a-n+r n
a-n+s n
a-n+t n
a-n+u n
a-n+v n
a-n+y n
n-i+a i
n-i+b i
n-i+d i
n-i+f i
n-i+k i
n-i+l i
n-i+m i
n-i+n i
n-i+p i
n-i+s i
n-i+t i
n-i+y i
a-o+m o
a-o+n o
n-j+a j
n-j+e j
n-j+i j
n-j+u j
a-p+a p
a-p+b p
a-p+d p
a-p+e p
a-p+i p
a-p+l p
a-p+m p
a-p+o p
a-p+r p
a-p+s p
a-p+u p
n-k+a k
n-k+e k
n-k+i k
n-k+r k
b-ny+a ny
n-l+a l
n-l+e l
n-l+i l
a-r+a r
a-r+d r
a-r+e r
a-r+g r
a-r+i r
a-r+k r
a-r+l r
a-r+p r
a-r+s r
a-r+t r
a-r+u r
a-r+y r
n-m+a m
n-m+e m
n-m+u m
a-s+a s
a-s+e s
a-s+f s
a-s+i s
a-s+j s
a-s+k s
a-s+l s
a-s+o s
a-s+p s
a-s+s s
a-s+t s
a-s+u s
a-s+w s
a-s+y s
a-t+a t
a-t+b t
a-t+d t
a-t+e t
a-t+i t
a-t+k t
a-t+m t
a-t+o t
a-t+p t
a-t+s t
a-t+t t
a-t+u t
a-t+w t
a-t+y t
n-o+l o
n-o+m o
n-o+s o
n-o+t o
a-u+a u
a-u+b u
a-u+d u
a-u+i u
a-u+k u
a-u+n u
a-u+p u
a-u+s u
a-u+t u
n-p+a p
n-p+e p
n-p+o p
n-p+r p
n-p+u p
a-v+a v
d-a+a a
d-a+b a
d-a+c a
d-a+d a
d-a+h a
d-a+i a
d-a+k a
d-a+l a
d-a+m a
d-a+n a
d-a+p a
d-a+r a
d-a+s a
d-a+t a
d-a+v a
d-a+y a
a-w+a w
n-r+a r
n-s+a s
n-s+e s
n-s+i s
n-s+t s
n-s+u s
a-y+a y
a-y+e y
n-t+a t
n-t+e t
n-t+i t
n-t+o t
n-t+u t
a-z+a z
d-e+k e
d-e+l e
d-e+m e
d-e+p e
d-e+r e
d-e+u e
d-e+y e
n-u+h u
n-u+n u
n-u+r u
n-u+s u
n-u+t u
n-v+i v
d-i+a i
d-i+b i
d-i+d i
d-i+g i
d-i+h i
d-i+k i
d-i+l i
d-i+m i
d-i+p i
d-i+r i
d-i+s i
d-i+t i
d-i+v i
n-y+a y
sy+u sy
a-kh+i kh
d-m+i m
ny-a+a a
ny-a+b a
ny-a+c a
ny-a+d a
ny-a+j a
ny-a+k a
ny-a+l a
ny-a+m a
ny-a+o a
ny-a+p a
ny-a+s a
ny-a+t a
ny-a+u a
t-o+ng o
e-ng+kh ng
d-o+y o
ny-e+b e
ny-e+l e
ny-e+m e
d-u+a u
d-u+k u
d-u+l u
g-a+a a
g-a+d a
g-a+h a
g-a+i a
g-a+k a
g-a+l a
g-a+m a
g-a+p a
g-a+r a
g-a+s a
g-a+u a
g-a+y a
d-w+a w
g-u+ng u
g-e+n e
g-e+r e
g-e+t e
t-a+a a
t-a+b a
t-a+c a
t-a+d a
t-a+g a
t-a+h a
t-a+j a
t-a+k a
t-a+l a
t-a+m a
t-a+n a
t-a+p a
t-a+r a
t-a+s a
t-a+t a
t-a+u a
t-a+w a
t-a+y a
t-b+e b
t-b+i b
g-i+a i
g-i+b i
g-i+d i
g-i+h i
g-i+k i
g-i+m i
g-i+p i
g-i+t i
g-i+u i
g-i+v i
g-i+y i
t-d+a d
t-d+e d
t-d+i d
t-e+g e
t-e+l e
t-e+n e
t-e+p e
t-e+r e
t-e+t e
d-i+kh i
d-i+ng i
ny-u+r u
g-n+i n
t-i+a i
t-i+b i
t-i+d i
t-i+f i
t-i+g i
t-i+i i
t-i+j i
t-i+k i
t-i+m i
t-i+n i
t-i+p i
t-i+r i
t-i+s i
t-i+t i
t-i+y i
b-a+ng a
b-a+ny a
t-k+a k
t-k+e k
t-k+i k
t-k+l k
t-k+o k
t-k+u k
n-ny+a ny
g-r+a r
t-m+a m
t-m+e m
i-kh+a kh
t-n+a n
t-o+k o
t-o+m o
t-o+n o
t-o+r o
t-o+s o
g-u+d u
g-u+l u
g-u+n u
g-u+s u
u-t+ny t
t-p+a p
t-p+e p
t-p+r p
t-p+u p
j-a+a a
j-a+d a
j-a+f a
j-a+h a
j-a+k a
j-a+l a
j-a+o a
j-a+p a
j-a+s a
j-a+t a
j-a+w a
j-a+y a
d-a+ng a
d-a+ny a
t-r+a r
t-r+i r
i-sy+o sy
i-sy+u sy
m-u+ng u
t-s+a s
t-s+e s
t-s+i s
t-s+u s
h-i+ng i
t-t+a t
t-t+e t
t-t+u t
a-n+ny n
j-e+l e
j-e+n e
j-e+r e
t-u+a u
t-u+b u
t-u+d u
t-u+h u
t-u+j u
t-u+k u
t-u+l u
t-u+n u
t-u+p u
t-u+r u
t-u+s u
t-u+t u
t-u+y u
w-a+b a
w-a+c a
w-a+d a
w-a+k a
w-a+l a
w-a+n a
w-a+p a
w-a+s a
w-a+t a
t-w+a w
j-i+k i
t-y+a y
r-ny+a ny
j-i+sy i
h-a+ny a
t-ny+a ny
l-i+ng i
a+d a
a+k a
a+p a
a+t a
a-b b
a-h h
a-i i
a-k k
a-l l
a-n n
a-r r
a-s s
a-t t
a-u u
j-u+a u
j-u+d u
j-u+g u
j-u+h u
j-u+i u
j-u+k u
j-u+m u
j-u+t u
b+a b
b+e b
b+i b
b+u b
m-a+a a
m-a+b a
m-a+c a
m-a+d a
m-a+f a
m-a+h a
m-a+j a
m-a+k a
m-a+l a
m-a+m a
m-a+n a
m-a+p a
m-a+r a
m-a+s a
m-a+t a
j-a+ng a
m-b+a b
m-b+e b
m-b+i b
m-b+u b
d+a d
d+e d
d+u d
d-a a
d-i i
s-u+ng u
m-c+a c
e+m e
e+n e
n-i+ng i
e-l l
e-n n
e-t t
f+o f
m-e+d e
m-e+l e
m-e+m e
m-e+n e
m-e+r e
m-e+s e
g-i i
m-f+e f
m-f+o f
m-e+ng e
m-e+ny e
h+a h
h-i i
z-a+d a
i+d i
i+y i
i+z i
i-k k
i-l l
i-n n
i-r r
i-t t
j+i j
j-u u
l-a+ng a
m-i+a i
m-i+j i
m-i+k i
m-i+l i
m-i+m i
m-i+n i
m-i+p i
m-i+s i
m-i+t i
k+a k
k+e k
k+i k
k-a a
k-i i
k-u u
m-j+u j
l+a l
l+i l
l-a a
l-i i
l-u u
z-e+t e
i-n+ny n
m-k+e k
m-k+o k
m+a m
m+e m
m+u m
m-a a
m-l+a l
n+a n
n-i i
n-o o
m-m+e m
o+l o
o-n n
p+e p
p+r p
p-a a
z-i+n i
m-o+g o
m-o+h o
m-o+n o
m-o+s o
n-a+kh a
n-a+ng a
n-a+ny a
m-p+a p
m-p+e p
m-p+i p
m-p+r p
m-p+u p
r+a r
r-s s
c-a+k a
c-a+m a
c-a+n a
c-a+p a
c-a+r a
r-i+ng i
s+a s
s+e s
s-a a
s-i i
m-r+a r
t+a t
t+e t
t+i t
t+u t
t-a a
t-i i
t-u u
m-s+e s
sil
u+n u
u-a a
u-k k
u-n n
u-p p
u-s s
c-e+n e
c-e+p e
m-u+a u
m-u+d u
m-u+l u
m-u+n u
u-m+ny m
p-a+a a
p-a+c a
p-a+d a
p-a+f a
p-a+g a
p-a+h a
p-a+i a
p-a+k a
p-a+l a
p-a+m a
p-a+n a
p-a+r a
p-a+s a
p-a+t a
p-a+u a
p-a+y a
p-a+ng a
p-b+e b
y+a y
y-a a
y-o o
t-i+ng i
t-i+ny i
t-i+sy i
p-d+a d
p-d+i d
m-z+e z
p-e+d e
p-e+k e
p-e+m e
p-e+n e
p-e+r e
p-e+s e
r-a+kh a
r-a+ng a
r-a+ny a
p-i+b i
p-i+d i
p-i+h i
p-i+l i
p-i+m i
p-i+n i
p-i+p i
p-i+t i
c-o+b o
p-k+a k
p-l+a l
p-l+i l
p-m+a m
p-m+e m
p-o+p o
p-o+r o
p-o+s o
p-o+t o
t-a+ng a
t-a+ny a
c-u+k u
f-a+k a
p-r+a r
p-r+o r
p-s+a s
p-s+i s
a-ng+a ng
a-ng+b ng
a-ng+c ng
a-ng+d ng
a-ng+e ng
a-ng+g ng
a-ng+h ng
a-ng+i ng
a-ng+k ng
a-ng+l ng
a-ng+m ng
a-ng+p ng
a-ng+s ng
a-ng+t ng
a-ng+y ng
f-e+i e
f-e+k e
p-u+j u
p-u+l u
p-u+n u
p-u+t u
s-a+a a
s-a+b a
s-a+d a
s-a+h a
s-a+i a
s-a+j a
s-a+k a
s-a+l a
s-a+m a
s-a+n a
s-a+r a
s-a+s a
s-a+t a
s-a+y a
s-b+u b
f-i+k i
ng-i+ng i
s-d+a d
s-d+e d
s-d+i d
s-e+b e
s-e+c e
s-e+d e
s-e+g e
s-e+h e
s-e+j e
s-e+k e
s-e+l e
s-e+m e
s-e+n e
s-e+p e
s-e+r e
s-e+s e
s-e+t e
f-k+a k
s-f+a f
ny-a a
s-i+a i
s-i+b i
s-i+d i
s-i+e i
s-i+g i
s-i+h i
s-i+i i
s-i+k i
s-i+l i
s-i+m i
s-i+n i
s-i+p i
s-i+s i
s-i+t i
s-i+u i
s-i+y i
f-o+k o
s-j+a j
u-n+ny n
f-p+a p
s-k+a k
s-k+e k
s-k+i k
s-k+o k
s-k+u k
s-l+e l
e-ng+a ng
e-ng+e ng
e-ng+g ng
e-ng+h ng
e-ng+i ng
e-ng+u ng
s-m+e m
s-m+u m
f-s+a s
s-o+n o
s-o+s o
f-u+n u
ng-a+kh a
s-p+a p
s-p+e p
s-p+r p
a-ny+a ny
i-a+a a
i-a+d a
i-a+g a
i-a+k a
i-a+l a
i-a+n a
i-a+p a
i-a+r a
i-a+s a
i-a+t a
i-a+u a
i-b+a b
i-b+e b
i-b+i b
i-b+u b
i-c+a c
s-s+a s
s-s+e s
i-d+a d
i-d+e d
i-d+i d
i-d+u d
s-t+a t
s-t+e t
s-t+i t
s-t+r t
i-e+k e
i-e+n e
s-u+a u
s-u+d u
s-u+k u
s-u+l u
s-u+m u
s-u+n u
s-u+p u
s-u+s u
i-f+i f
i-f+u f
v-a+b a
i-g+a g
i-g+n g
i-g+u g
s-w+a w
i-h+a h
i-h+b h
i-h+c h
i-h+d h
i-h+e h
i-h+l h
i-h+m h
i-h+p h
i-h+s h
i-h+t h
i-h+u h
i-i+k i
i-i+n i
s-y+a y
i-j+a j
i-j+u j
i-ng+a ng
i-ng+b ng
i-ng+d ng
i-ng+g ng
i-ng+i ng
i-ng+k ng
i-ng+m ng
i-ng+s ng
i-ng+u ng
i-ng+y ng
v-e+r e
i-k+a k
i-k+b k
i-k+d k
i-k+e k
i-k+i k
i-k+l k
i-k+m k
i-k+o k
i-k+p k
i-k+s k
i-k+t k
i-k+u k
i-k+y k
i-l+a l
i-l+e l
i-l+i l
i-l+m l
i-l+p l
i-l+r l
i-m+a m
i-m+b m
i-m+e m
i-m+i m
i-m+p m
i-m+u m
i-n+a n
i-n+b n
i-n+d n
i-n+e n
i-n+h n
i-n+i n
i-n+k n
i-n+l n
i-n+m n
i-n+p n
i-n+s n
i-n+t n
i-n+u n
i-n+y n
e-ny+a ny
e-ny+e ny
v-i+s i
b-u+ng u
i-p+a p
i-p+e p
i-p+i p
i-p+o p
i-p+r p
i-p+u p
i-r+a r
i-r+d r
i-r+i r
i-r+k r
i-r+p r
i-r+t r
i-r+u r
i-s+a s
i-s+b s
i-s+d s
i-s+e s
i-s+i s
i-s+k s
i-s+m s
i-s+o s
i-s+p s
i-s+s s
i-s+t s
i-s+u s
i-s+y s
i-t+a t
i-t+d t
i-t+e t
i-t+i t
i-t+k t
i-t+m t
i-t+u t
i-u+n u
i-v+i v
l-a+a a
l-a+d a
l-a+g a
l-a+h a
l-a+i a
l-a+k a
l-a+l a
l-a+m a
l-a+n a
l-a+p a
l-a+s a
l-a+t a
l-a+u a
l-a+y a
l-a+z a
ng-a+d a
ng-a+j a
ng-a+k a
ng-a+l a
ng-a+n a
ng-a+p a
ng-a+r a
ng-a+t a
ng-b+a b
ng-b+e b
ng-b+i b
i-ng ng
i-y+a y
ng-c+u c
i-z+i z
ng-d+a d
l-e+b e
ng-d+e d
ng-d+i d
l-e+h e
l-e+r e
ng-e+f e
ng-e+t e
y-a+a a
y-a+b a
y-a+c a
y-a+h a
y-a+i a
y-a+k a
y-a+m a
y-a+p a
y-a+r a
y-a+s a
y-a+t a
y-a+u a
y-a+w a
y-a+y a
i-ny+a ny
i-ny+u ny
ng-g+a g
l-h+a h
ng-g+u g
a-i+ng i
a-i+ny i
ng-h+a h
l-i+a i
l-i+b i
ng-h+e h
l-i+d i
l-i+e i
l-i+h i
l-i+i i
l-i+k i
l-i+m i
l-i+n i
l-i+p i
ng-h+u h
l-i+s i
l-i+t i
l-i+y i
ng-i+d i
ng-i+j i
ng-i+n i
ng-i+p i
o-ng+a ng
y-e+n e
y-e+r e
ng-j+a j
l-k+a k
l-k+e k
ng-k+a k
l-l+a l
ng-k+e k
ng-k+i k
ng-k+u k
ng-l+a l
ng-l+e l
l-m+e m
l-m+u m
ng-m+a m
ng-m+e m
ng-m+o m
ng-m+u m
k-ny+a ny
h-u+ng u
a-ng ng
l-p+a p
l-p+e p
l-p+r p
b-a+b a
b-a+c a
b-a+g a
b-a+h a
b-a+i a
b-a+l a
b-a+n a
b-a+p a
b-a+r a
ng-p+a p
ng-p+e p
l-r+a r
l-s+a s
l-s+e s
b-d+a d
ng-s+a s
ng-s+e s
l-t+e t
ng-s+u s
a-a+kh a
b-e+b e
b-e+g e
y-o+l o
b-e+k e
b-e+l e
b-e+n e
y-o+s o
b-e+r e
b-e+s e
ng-t+a t
l-u+a u
l-u+b u
ng-t+e t
l-u+d u
ng-t+i t
l-u+h u
l-u+i u
l-u+m u
l-u+s u
m-ny+a ny
l-v+e v
ng-u+r u
ng-u+t u
o-b+a b
b-i+a i
b-i+c i
b-i+h i
b-i+l i
b-i+s i
l-y+a y
d-e+ng e
o-d+u d
ng-y+a y
b-k+a k
a-r+ny r
o-g+a g
o-h+o h
b-o+l o
u-ng+a ng
u-ng+g ng
u-ng+i ng
u-ng+j ng
u-ng+k ng
u-ng+l ng
u-ng+m ng
u-ng+s ng
sy-o+p o
b-p+e p
o-k+o k
o-k+u k
o-l+a l
o-l+e l
o-m+e m
o-m+o m
o-m+z m
o-n+a n
o-n+d n
o-n+l n
o-n+o n
o-n+s n
o-n+t n
o-n+y n
b-u+a u
b-u+b u
b-u+c u
b-u+i u
b-u+k u
b-u+r u
b-u+s u
b-u+t u
sy-u+k u
o-p+e p
o-p+i p
o-p+o p
o-p+u p
e-a+d a
e-b+a b
e-b+e b
e-b+i b
e-b+u b
o-r+a r
o-r+k r
o-r+m r
o-r+p r
o-r+y r
e-c+a c
o-s+a s
o-s+e s
o-s+i s
e-d+a d
e-d+e d
e-d+i d
o-t+o t
e-r+ny r
g-a+ny a
e-e+m e
e-e+n e
s-ny+a ny
kh-a+w a
p-u+ng u
e-f+e f
r-a+a a
r-a+d a
r-a+h a
r-a+k a
r-a+l a
r-a+m a
r-a+n a
r-a+o a
r-a+p a
r-a+r a
r-a+s a
r-a+t a
r-a+u a
r-a+w a
r-a+y a
e-g+a g
e-g+e g
e-g+i g
r-b+a b
r-b+i b
e-h+a h
e-h+b h
e-h+i h
e-h+k h
e-h+m h
r-c+a c
e-i+s i
o-y+o y
r-d+a d
r-d+e d
r-d+i d
r-d+o d
r-d+u d
e-j+a j
e-j+e j
r-e+d e
r-e+k e
r-e+m e
r-e+n e
r-e+t e
e-k+a k
e-k+e k
e-k+o k
e-k+r k
e-k+t k
i-a+ng a
e-l+a l
u-ny+a ny
e-l+i l
e-l+u l
r-u+ng u
r-g+a g
r-g+e g
e-m+a m
e-m+b m
e-m+e m
e-m+f m
e-m+i m
e-m+o m
e-m+p m
e-m+u m
kh-i+r i
r-h+a h
e-n+a n
e-n+c n
e-n+d n
e-n+e n
e-n+i n
e-n+j n
e-n+p n
e-n+t n
e-n+u n
r-i+b i
r-i+d i
r-i+i i
r-i+k i
r-i+l i
r-i+m i
r-i+n i
r-i+p i
r-i+r i
r-i+s i
r-i+t i
a-b+ny b
r-j+a j
r-j+u j
e-p+a p
e-p+e p
e-p+u p
r-k+a k
r-k+e k
r-k+i k
r-k+o k
r-k+u k
r-l+a l
r-l+i l
r-l+u l
e-r+a r
e-r+b r
e-r+c r
e-r+d r
e-r+e r
e-r+h r
e-r+i r
e-r+j r
e-r+k r
e-r+l r
e-r+m r
e-r+n r
e-r+o r
e-r+p r
e-r+s r
e-r+t r
e-r+u r
e-r+v r
r-m+a m
r-m+i m
e-s+a s
e-s+e s
e-s+i s
e-s+k s
e-s+p s
e-s+t s
e-s+u s
t-u+ng u
t-u+ny u
r-n+a n
e-t+a t
e-t+e t
e-t+i t
e-t+k t
e-t+m t
e-t+p t
e-t+s t
e-t+t t
e-t+u t
e-t+y t
r-o+d o
r-o+m o
r-o+p o
r-o+s o
e-u+a u
e-u+n u
a-s+ny s
r-p+a p
r-p+e p
r-p+r p
h-a+a a
h-a+d a
h-a+e a
h-a+k a
h-a+l a
h-a+m a
h-a+n a
h-a+r a
h-a+s a
h-a+t a
h-b+a b
h-b+e b
h-c+e c
h-c+u c
r-s+a s
r-s+e s
r-s+i s
r-s+o s
r-s+s s
e-y+a y
h-d+a d
h-d+e d
h-d+i d
h-d+u d
m-a+ng a
r-t+a t
r-t+e t
r-t+i t
r-t+u t
h-e+m e
h-e+n e
r-u+g u
r-u+i u
r-u+n u
r-u+r u
r-u+s u
r-u+t u
h-f+o f
r-v+i v
u-a+b a
u-a+d a
u-a+i a
u-a+k a
u-a+l a
u-a+m a
u-a+n a
u-a+p a
u-a+s a
u-a+t a
u-b+a b
u-b+e b
u-b+o b
u-b+u b
h-h+a h
u-c+a c
p-e+ng e
p-e+ny e
h-i+n i
r-y+a y
u-d+a d
u-d+e d
u-d+i d
h-j+i j
h-k+a k
h-k+e k
h-k+i k
h-l+a l
h-l+i l
u-g+a g
u-g+i g
h-m+e m
h-m+i m
s-i+ng i
s-i+ny i
u-h+a h
u-h+i h
u-h+k h
u-h+l h
u-h+p h
u-h+r h
u-h+s h
u-i+b i
u-i+c i
u-i+i i
u-i+l i
u-i+m i
u-i+p i
u-i+s i
u-i+t i
h-o+n o
h-o+r o
u-j+i j
u-j+u j
h-p+a p
h-p+e p
h-p+o p
h-p+r p
h-p+u p
u-k+a k
u-k+d k
u-k+e k
u-k+i k
u-k+k k
u-k+l k
u-k+m k
u-k+p k
u-k+s k
u-k+t k
u-k+u k
u-k+y k
u-l+a l
u-l+e l
u-l+p l
u-l+s l
u-l+t l
u-l+u l
h-r+e r
u-m+e m
u-m+l m
u-m+m m
u-m+p m
h-s+a s
h-s+e s
h-s+t s
u-n+a n
u-n+b n
u-n+d n
u-n+i n
u-n+j n
u-n+k n
u-n+l n
u-n+m n
u-n+p n
u-n+s n
u-n+t n
u-n+u n
u-n+y n
h-t+e t
h-u+b u
h-u+i u
h-u+n u
u-p+b p
u-p+d p
u-p+i p
u-p+k p
u-p+l p
u-p+s p
u-p+u p
k-a+a a
k-a+b a
k-a+d a
k-a+g a
k-a+h a
k-a+i a
k-a+k a
k-a+l a
k-a+m a
k-a+n a
k-a+r a
k-a+s a
k-a+t a
k-a+u a
h-w+a w
