NOTES: Whenever life gets you down, just remember the magic word: mkdir

#Run Step 3E Generate Words MLF for train and Test (Python)
#Rename folder destination (script and output) acccording to current test
#Run Step 3E 2 times, first with for loop train_pairs (line 55) and words_train (line 14), second with test_pairs

HLEd -l * -d output/dict -i output/TR120K_W300K/phones0_train.mlf mkphones0.led output/TR120K_W300K/words_train.mlf
HLEd -l * -d output/dict -i output/TR120K_W300K/phones0_test.mlf mkphones0.led output/TR120K_W300K/words_test.mlf

#Make config_feature and config_train file
#mkdir mfcc_train
HCopy -T 1 -C config/TR120K_W300K/config_feature.hcopy -S config/TR120K_W300K/script_tr.hcopy
#mkdir mfcc_test
HCopy -T 1 -C config/TR120K_W300K/config_feature.hcopy -S config/TR120K_W300K/script_te.hcopy

mkdir hmms\TR120K_W300K\hmm.0
mkdir hmms\TR120K_W300K\hmm.1
mkdir hmms\TR120K_W300K\hmm.2
mkdir hmms\TR120K_W300K\hmm.3

#Make proto (name must be proto, error otherwise, please try to backup available proto)
HCompV -C config\TR120K_W300K\config_train.hcopy -f 0.01 -m -S config\TR120K_W300K\train_features.txt -M hmms\TR120K_W300K\hmm.0 config\proto


:: Tutorial - Step 3.i
#Change base_dir
py python/step_3_i_generate_hmmdefs.py

:: Tutorial - Step 3.j
#Change base_dir, change MFCC feature if needed" according to experiment and Vecsize
py python/step_3_j_generate_macros.py

HERest -C config\TR120K_W300K\config_train.hcopy -I output\TR120K_W300K\phones0_train.mlf -t 250.0 150.0 1000.0 -S config\TR120K_W300K\train_features.txt -H hmms\TR120K_W300K\hmm.0\macros -H hmms\TR120K_W300K\hmm.0\hmmdefs -M hmms\TR120K_W300K\hmm.1 output/monophones0

HERest -C config\TR120K_W300K\config_train.hcopy -I output\TR120K_W300K\phones0_train.mlf -t 250.0 150.0 1000.0 -S config\TR120K_W300K\train_features.txt -H hmms\TR120K_W300K\hmm.1\macros -H hmms\TR120K_W300K\hmm.1\hmmdefs -M hmms\TR120K_W300K\hmm.2 output/monophones0

HERest -C config\TR120K_W300K\config_train.hcopy -I output\TR120K_W300K\phones0_train.mlf -t 250.0 150.0 1000.0 -S config\TR120K_W300K\train_features.txt -H hmms\TR120K_W300K\hmm.2\macros -H hmms\TR120K_W300K\hmm.2\hmmdefs -M hmms\TR120K_W300K\hmm.3 output/monophones0

Lakukan pelatihan model lagi dengan menduplikat dulu model hmm terakhir yang
dibuat, misalnya model terlatih terakhir hmm.3, maka buat salinannya yaitu hmm.4
dengan perubahan berikut:
- edit hmmdefs dengan duplikat bagian "sil" menjadi "sp"
- hapus state 2 dan 4 pada "sp" tapi biarkan center state-nya
- edit <NUMSTATES> dari 5 jadi 3, <STATES> 3 jadi 2, dan <TRANSP> dari
5 jadi 3
ubah matriks di <TRANSP> dari 5x5 jadi 3x3 seperti berikut:
0.0 1.0 0.0
0.0 0.9 0.1
0.0 0.0 0.0

mkdir hmms\TR120K_W300K\hmm.5
mkdir hmms\TR120K_W300K\hmm.6
mkdir hmms\TR120K_W300K\hmm.7
HHEd -H hmms\TR120K_W300K\hmm.4\macros -H hmms\TR120K_W300K\hmm.4\hmmdefs -M hmms\TR120K_W300K\hmm.5 config\sil.hed output\monophones1

HERest -C config\TR120K_W300K\config_train.hcopy -I output\TR120K_W300K\phones0_train.mlf -t 250.0 150.0 1000.0 -S config\TR120K_W300K\train_features.txt -H hmms\TR120K_W300K\hmm.5\macros -H hmms\TR120K_W300K\hmm.5\hmmdefs -M hmms\TR120K_W300K\hmm.6 output\monophones1

HERest -C config\TR120K_W300K\config_train.hcopy -I output\TR120K_W300K\phones0_train.mlf -t 250.0 150.0 1000.0 -S config\TR120K_W300K\train_features.txt -H hmms\TR120K_W300K\hmm.6\macros -H hmms\TR120K_W300K\hmm.6\hmmdefs -M hmms\TR120K_W300K\hmm.7 output\monophones1

HVite -A -D -T 1 -l * -o SWT -b SENT-END -C config\TR120K_W300K\config_train.hcopy -a -H hmms\TR120K_W300K\hmm.7\macros -H hmms\TR120K_W300K\hmm.7\hmmdefs -i output\TR120K_W300K\aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -I output/TR120K_W300K/words_train.mlf -S config\TR120K_W300K\train_features.txt output\dict output\monophones1 > log\HVite_log

mkdir hmms\TR120K_W300K\hmm.8
mkdir hmms\TR120K_W300K\hmm.9
HERest -C config\TR120K_W300K\config_train.hcopy -I output\TR120K_W300K\aligned.mlf -t 250.0 150.0 1000.0 -S config\TR120K_W300K\train_features.txt -H hmms\TR120K_W300K\hmm.7\macros -H hmms\TR120K_W300K\hmm.7\hmmdefs -M hmms\TR120K_W300K\hmm.8 output\monophones1
HERest -C config\TR120K_W300K\config_train.hcopy -I output\TR120K_W300K\aligned.mlf -t 250.0 150.0 1000.0 -S config\TR120K_W300K\train_features.txt -H hmms\TR120K_W300K\hmm.8\macros -H hmms\TR120K_W300K\hmm.8\hmmdefs -M hmms\TR120K_W300K\hmm.9 output\monophones1

HLEd -n output\TR120K_W300K\triphones1 -l * -i output\TR120K_W300K\wintri.mlf config\mktri.led output\TR120K_W300K\aligned.mlf

mkdir hmms\TR120K_W300K\hmm.10

perl perl/maketrihed.pl output/monophones1 output/TR120K_W300K/triphones1

move mktri.hed output/TR120K_W300K/

HHEd -B -H hmms\TR120K_W300K\hmm.9\macros -H hmms\TR120K_W300K\hmm.9\hmmdefs -M hmms\TR120K_W300K\hmm.10 output\TR120K_W300K\mktri.hed output\monophones1

mkdir hmms\TR120K_W300K\hmm.11
mkdir hmms\TR120K_W300K\hmm.12

HERest -B -C config\TR120K_W300K\config_train.hcopy -I output\TR120K_W300K\wintri.mlf -t 250.0 150.0 1000.0 -s output\TR120K_W300K\stats -S config\TR120K_W300K\train_features.txt -H hmms\TR120K_W300K\hmm.10\macros -H hmms\TR120K_W300K\hmm.10\hmmdefs -M hmms\TR120K_W300K\hmm.11 output/TR120K_W300K/triphones1

HERest -B -C config\TR120K_W300K\config_train.hcopy -I output\TR120K_W300K\wintri.mlf -t 250.0 150.0 1000.0 -s output\TR120K_W300K\stats -S config\TR120K_W300K\train_features.txt -H hmms\TR120K_W300K\hmm.11\macros -H hmms\TR120K_W300K\hmm.11\hmmdefs -M hmms\TR120K_W300K\hmm.12 output/TR120K_W300K/triphones1

mkdir hmms\TR120K_W300K\hmm.13

HDMan -b sp -n output/TR120K_W300K/fulllist -g output/TR120K_W300K/global.ded output/TR120K_W300K/dict-tri output\dict

Copy output/(folder)/triphones1 contents to fullist not including sil
perl perl/mkclscript.prl TB 350 output/monophones1 >> output/TR120K_W300K/tree.hed

# FOR NOW USE THE tree.hed from baseline:
Add the following content to the bottom of output/(folder)/tree.hed file:
TR 1
AU "output/TR120K_W300K/fulllist"
CO "output/TR120K_W300K/tiedlist"
ST "output/TR120K_W300K/trees"

and to top of the tree.hed file:
RO 200.0 output/TR120K_W300K/stats

HHEd -B -H hmms\TR120K_W300K\hmm.12\macros -H hmms\TR120K_W300K\hmm.12\hmmdefs -M hmms\TR120K_W300K\hmm.13 output/TR120K_W300K/tree.hed output/TR120K_W300K/triphones1

mkdir hmms\TR120K_W300K\hmm.14
mkdir hmms\TR120K_W300K\hmm.15

HERest -C config\TR120K_W300K\config_train.hcopy -I output\TR120K_W300K\wintri.mlf -t 250.0 150.0 1000.0 -S config\TR120K_W300K\train_features.txt -H hmms\TR120K_W300K\hmm.13\macros -H hmms\TR120K_W300K\hmm.13\hmmdefs -M hmms\TR120K_W300K\hmm.14 output/TR120K_W300K/tiedlist

HERest -B -C config\TR120K_W300K\config_train.hcopy -I output\TR120K_W300K\wintri.mlf -t 250.0 150.0 1000.0 -S config\TR120K_W300K\train_features.txt -H hmms\TR120K_W300K\hmm.14\macros -H hmms\TR120K_W300K\hmm.14\hmmdefs -M hmms\TR120K_W300K\hmm.15 output/TR120K_W300K/tiedlist

# Duplicate hmm.9 and rename to monophone
# Duplicate hmm.12 and rename to triphone
# Duplicate hmm.15 and rename to tiedtriphone

### DNN Section
HVite -C config\TR120K_W300K\config_train.hcopy -H hmms\TR120K_W300K\tiedtriphone\macros -H hmms\TR120K_W300K\tiedtriphone\hmmdefs -i output\TR120K_W300K\train.tri.aligned.mlf -f -o MW -a -y lab -I output\TR120K_W300K\words_train.mlf -S config\TR120K_W300K\train_features.txt output\dict output/TR120K_W300K/tiedlist 


## Test Result

### Test Monophone
HVite -H hmms\TR120K_W300K\monophone\macros -H hmms\TR120K_W300K\monophone\hmmdefs -S config\TR120K_W300K\test_features.txt -l mfcc_test/TR120K_W300K -i result\TR120K_W300K\result_test.mlf -w output\wdnet.slf -p 0.0 -s 5.0 output\dict output\monophones1

HResults -L mfcc_test/TR120K_W300K -I output\TR120K_W300K\words_test.mlf output/monophones1 result\TR120K_W300K\result_test.mlf

### Test Tiedtriphone
HVite -H hmms\TR120K_W300K\tiedtriphone\macros -H hmms\TR120K_W300K\tiedtriphone\hmmdefs -S config\TR120K_W300K\test_features.txt -l mfcc_test/TR120K_W300K -i result\TR120K_W300K\result_test_tiedtriphone.mlf -w output\wdnet.slf -p 0.0 -s 5.0 output\dict output\TR120K_W300K\tiedlist

HResults -I output\TR120K_W300K\words_test.mlf output\TR120K_W300K\tiedlist result\TR120K_W300K\result_test_tiedtriphone.mlf