#!MLF!#
"mfcc/13519062_001.lab"
selamat
pagi
dan
salam
sejahtera
untuk
kita
semua
.
"mfcc/13519062_002.lab"
selamat
siang
dan
salam
sejahtera
untuk
kita
semua
.
"mfcc/13519062_004.lab"
karena
nya
kita
semua
dapat
berkumpul
pada
acara
rapat
pagi
hari
ini
dengan
keadaan
sehat
sentosa
.
"mfcc/13519062_005.lab"
karena
nya
kita
semua
dapat
berkumpul
pada
acara
rapat
siang
hari
ini
dengan
keadaan
sehat
sentosa
.
"mfcc/13519062_006.lab"
yang
saya
hormati
bapak
insinyur
dava
busono
selaku
pimpinan
.
"mfcc/13519062_007.lab"
yang
saya
hormati
bapak
ibu
kepala
divisi
yang
sudah
hadir
dalam
rapat
ini
.
"mfcc/13519062_008.lab"
saya
akan
membacakan
agenda
rapat
kita
pada
hari
ini
.
"mfcc/13519062_009.lab"
rapat
akan
dimulai
dengan
pembukaan
.
"mfcc/13519062_010.lab"
rapat
akan
dilanjutkan
dengan
pengarahan
dari
bapak
insinyur
dava
busono
.
"mfcc/13519062_011.lab"
rapat
akan
dilanjutkan
dengan
laporan
dari
setiap
manajer
divisi
.
"mfcc/13519062_012.lab"
rapat
akan
dilanjutkan
dengan
pembahasan
inti
rapat
serta
tanya
jawab
.
"mfcc/13519062_013.lab"
terakhir
akan
ada
penutup
.
"mfcc/13519062_014.lab"
langsung
saja
kepada
bapak
insinyur
dava
busono
saya
persilakan
untuk
memberi
pengarahan
.
"mfcc/13519062_015.lab"
terima
kasih
atas
kesempatannya
.
"mfcc/13519062_017.lab"
selamat
siang
bapak
ibu
sekalian
.
"mfcc/13519062_018.lab"
seperti
yang
sudah
kita
ketahui
bersama
selama
satu
tahun
terakhir
ini
perusahaan
mengalami
penurunan
omzet
yang
cukup
signifikan
.
"mfcc/13519062_019.lab"
rapat
kita
hari
ini
akan
membahas
faktor
apa
saja
yang
membuat
omzet
ini
turun
.
"mfcc/13519062_020.lab"
selain
itu
kita
juga
akan
mendiskusikan
strategi
apa
yang
dapat
kita
pakai
untuk
kembali
meningkatkan
penjualan
produk
kita
.
"mfcc/13519062_021.lab"
baiklah
sebelumnya
saya
ingin
mengetahui
laporan
kinerja
dari
setiap
divisi
.
"mfcc/13519062_022.lab"
yang
pertama
divisi
pemasaran
kepada
ibu
cantika
saya
persilakan
.
"mfcc/13519062_023.lab"
terima
kasih
atas
waktunya
pak
.
"mfcc/13519062_024.lab"
saya
akan
melaporkan
hasil
penjualan
tahun
ini
.
"mfcc/13519062_026.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
dua
puluh
persen
dari
tahun
sebelumnya
.
"mfcc/13519062_027.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
tiga
puluh
persen
dari
tahun
sebelumnya
.
"mfcc/13519062_028.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
empat
puluh
persen
dari
tahun
sebelumnya
.
"mfcc/13519062_029.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
lima
puluh
persen
dari
tahun
sebelumnya
.
"mfcc/13519062_030.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
enam
puluh
persen
dari
tahun
sebelumnya
.
"mfcc/13519062_031.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
tujuh
puluh
persen
dari
tahun
sebelumnya
.
"mfcc/13519062_032.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
delapan
puluh
persen
dari
tahun
sebelumnya
.
"mfcc/13519062_033.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
sembilan
puluh
persen
dari
tahun
sebelumnya
.
"mfcc/13519062_034.lab"
kami
sudah
memakai
segala
macam
cara
untuk
meningkatkan
omzet
pasar
tapi
tetap
saja
permintaan
produk
kita
kian
hari
kian
menurun
.
"mfcc/13519062_035.lab"
bagaimana
hal
tersebut
bisa
terjadi
.
"mfcc/13519062_036.lab"
apa
sudah
diketahui
penyebabnya
.
"mfcc/13519062_037.lab"
kami
melakukan
penelitian
ke
lapangan
.
"mfcc/13519062_038.lab"
ternyata
terdapat
produk
pesaing
sejenis
yang
lebih
populer
dari
produk
kita
.
"mfcc/13519062_039.lab"
produk
kita
sebenarnya
menang
dari
segi
kualitas
.
"mfcc/13519062_040.lab"
tapi
produk
pesaing
ini
lebih
populer
karena
harganya
lebih
terjangkau
.
"mfcc/13519062_041.lab"
baik
terima
kasih
atas
penjelasannya
.
"mfcc/13519062_042.lab"
permasalahan
ini
kita
tampung
lebih
dulu
.
"mfcc/13519062_043.lab"
selanjutnya
saya
ingin
mengetahui
laporan
kinerja
dari
bagian
keuangan
.
"mfcc/13519062_044.lab"
kepada
bapak
hardoyo
saya
persilakan
.
"mfcc/13519062_046.lab"
berdasarkan
data
yang
kami
miliki
kondisi
keuangan
perusahaan
tahun
ini
masih
stabil
.
"mfcc/13519062_048.lab"
hasil
analisis
internal
kami
menunjukkan
kalau
tingkat
penjualan
kita
tahun
lalu
sangat
melampaui
target
.
"mfcc/13519062_050.lab"
syukurlah
kalau
begitu
.
"mfcc/13519062_051.lab"
terima
kasih
atas
penjelasannya
bapak
hardoyo
.
"mfcc/13519062_052.lab"
selanjutnya
dari
bagian
produksi
apakah
ada
keluhan
.
"mfcc/13519062_053.lab"
sebelumnya
terima
kasih
atas
kesempatan
yang
bapak
berikan
.
"mfcc/13519062_054.lab"
proses
produksi
masih
berjalan
dengan
baik
.
"mfcc/13519062_055.lab"
hanya
saja
akhir
akhir
ini
beberapa
mesin
kita
sering
mengalami
kendala
seperti
tidak
bisa
beroperasi
dan
lain
sebagainya
.
"mfcc/13519062_057.lab"
kalau
boleh
memberi
saran
sebaiknya
kita
segera
melakukan
servis
dan
perawatan
terhadap
mesin
mesin
produksi
yang
kita
miliki
.
"mfcc/13519062_058.lab"
mengingat
sebenarnya
saat
ini
memang
sudah
mendekati
jadwal
servis
tahunan
.
"mfcc/13519062_059.lab"
terima
kasih
atas
penjelasannya
.
"mfcc/13519062_061.lab"
proses
produksi
harus
tetap
berjalan
lancar
.
"mfcc/13519062_062.lab"
kita
harus
segera
menghubungi
pihak
terkait
untuk
melakukan
servis
pada
mesin
mesin
produksi
.
"mfcc/13519062_063.lab"
selanjutnya
dari
bagian
personalia
apakah
ada
kendala
.
"mfcc/13519062_064.lab"
terima
kasih
atas
kesempatan
berbicara
yang
bapak
berikan
.
"mfcc/13519062_065.lab"
setelah
saya
analisis
tidak
ada
masalah
besar
yang
terjadi
dari
para
karyawan
.
"mfcc/13519062_067.lab"
terima
kasih
atas
penjelasannya
.
"mfcc/13519062_068.lab"
syukurlah
jika
tidak
ada
keluhan
dari
para
karyawan
.
"mfcc/13519062_069.lab"
yang
terakhir
dari
bagian
administrasi
dan
gudang
apakah
ada
keluhan
.
"mfcc/13519062_070.lab"
terima
kasih
atas
waktu
yang
bapak
berikan
.
"mfcc/13519062_071.lab"
semua
produk
yang
berada
di
gudang
tersimpan
dengan
baik
dan
terawat
.
"mfcc/13519062_073.lab"
satu
satunya
masalah
dari
bagian
kami
adalah
keadaan
gudang
yang
mulai
menyempit
karena
penjualan
produk
sedang
mengalami
penurunan
sedangkan
bagian
produksi
tetap
memproduksi
produk
seperti
biasanya
.
"mfcc/13519062_074.lab"
hal
ini
agak
mengkhawatirkan
.
"mfcc/13519062_075.lab"
jika
terus
dibiarkan
maka
gudang
yang
kita
miliki
tidak
akan
cukup
lagi
menampung
semua
barang
yang
sudah
diproduksi
.
"mfcc/13519062_076.lab"
terima
kasih
bapak
ardan
atas
penjelasannya
.
"mfcc/13519062_077.lab"
baiklah
semua
sudah
menyampaikan
keluhannya
masing
masing
.
"mfcc/13519062_078.lab"
kita
juga
sudah
mengetahui
beberapa
faktor
yang
menyebabkan
omzet
perusahaan
mengalami
penurunan
.
"mfcc/13519062_079.lab"
kalau
begitu
apakah
ada
yang
ingin
menyampaikan
ide
untuk
kembali
meningkatkan
penjualan
produk
serta
mengatasi
beberapa
kendala
yang
terjadi
pada
masing
masing
bagian
tadi
.
"mfcc/13519062_080.lab"
izin
berpendapat
pak
terkait
dengan
menurunnya
tingkat
penjualan
produk
kita
menurut
saya
yang
harus
kita
lakukan
adalah
memperbaharui
cara
mempromosikan
produk
.
"mfcc/13519062_081.lab"
karena
bisa
dikatakan
bahwa
dari
tahun
ketahun
perusahaan
kita
selalu
menggunakan
cara
yang
sama
dan
cenderung
monoton
.
"mfcc/13519062_082.lab"
ide
yang
bagus
.
"mfcc/13519062_084.lab"
saya
rasa
ada
beberapa
cara
yang
bisa
kita
lakukan
.
"mfcc/13519062_085.lab"
namun
sepertinya
cara
terbaik
adalah
dengan
melakukan
promosi
menggunakan
media
sosial
seperti
instagram
facebook
dan
lain
sebagainya
.
"mfcc/13519062_086.lab"
selain
itu
kita
juga
harus
mulai
menjual
produk
secara
online
di
beberapa
aplikasi
ecommerce
seperti
shopee
lazada
tokopedia
dan
lain
sebagainya
.
"mfcc/13519062_087.lab"
maaf
pak
menyela
saya
sependapat
dengan
ibu
imel
.
"mfcc/13519062_088.lab"
yang
tadi
beliau
katakan
memang
sangat
perlu
dilakukan
mengingat
di
masa
sekarang
ini
belanja
online
sangat
diminati
.
"mfcc/13519062_089.lab"
bagaimana
yang
lainnya
apakah
setuju
.
"mfcc/13519062_090.lab"
saya
ingin
usul
sesuatu
terkait
masalah
penurunan
penjualan
tadi
.
"mfcc/13519062_091.lab"
bagaimana
kalau
kita
coba
produksi
dan
jual
versi
minimalis
dari
produk
kita
yang
kurang
laku
.
"mfcc/13519062_092.lab"
maaf
saya
kurang
setuju
dengan
pendapat
aryasa
.
"mfcc/13519062_093.lab"
seperti
yang
sudah
disampaikan
oleh
bapak
ardan
gudang
kita
saat
ini
sedang
kepenuhan
karena
jumlah
produksi
tidak
sebanding
dengan
penjualan
.
"mfcc/13519062_094.lab"
oleh
karena
itu
sebaiknya
kita
mengurangi
jumlah
produksi
untuk
sementara
waktu
dan
memfokuskan
pada
penjualan
produk
yang
sudah
ada
.
"mfcc/13519062_095.lab"
lalu
bagaimana
caranya
agar
kita
bisa
menang
bersaing
.
"mfcc/13519062_096.lab"
bagaimana
kalau
kita
beri
potongan
harga
sepuluh
sampai
dua
puluh
lima
persen
untuk
para
distributor
konsumen
tetap
dan
pembeli
yang
membeli
dalam
jumlah
besar
.
"mfcc/13519062_099.lab"
tetapi
dalam
keadaan
yang
cukup
darurat
ini
saya
rasa
lebih
baik
mendapat
keuntungan
sedikit
dari
pada
barang
tidak
terjual
sama
sekali
.
"mfcc/13519062_100.lab"
baiklah
kita
akan
menggunakan
saran
dari
bapak
hardoyo
.
"mfcc/13519062_101.lab"
proses
produksi
akan
dikurangi
dan
dihentikan
sementara
pada
produk
yang
masih
tersedia
dalam
jumlah
banyak
.
"mfcc/13519062_102.lab"
kita
akan
lebih
memfokuskan
pada
penjualan
produk
yang
sudah
tersedia
dan
memberikan
diskon
sepuluh
sampai
dua
puluh
lima
persen
.
"mfcc/13519062_104.lab"
bukankah
begitu
bapak
ardan
.
"mfcc/13519062_105.lab"
benar
sekali
pak
.
"mfcc/13519062_106.lab"
saya
rasa
itu
pilihan
terbaik
yang
saat
ini
bisa
kita
lakukan
.
"mfcc/13519062_108.lab"
atau
ada
lagi
yang
ingin
ibu
sampaikan
.
"mfcc/13519062_109.lab"
terima
kasih
pak
sebelumnya
saya
rasa
saran
saran
yang
diberikan
akan
sangat
membantu
.
"mfcc/13519062_111.lab"
kami
juga
akan
berusaha
membuat
konten
promosi
yang
menarik
baik
dari
segi
visual
ataupun
dari
diskon
diskon
yang
diberikan
.
"mfcc/13519062_114.lab"
saya
rasa
dengan
hal
tersebut
kualitas
produk
serta
kredibilitas
yang
perusahaan
kita
miliki
akan
mudah
untuk
menjalin
kerja
sama
dengan
perusahaan
lain
.
"mfcc/13519062_116.lab"
adapun
untuk
masalah
dana
yang
dibutuhkan
bisa
dibicarakan
dengan
ibu
cantika
setelah
ini
.
"mfcc/13519062_117.lab"
baik
pak
.
"mfcc/13519062_118.lab"
yang
terakhir
untuk
ibu
kinaya
apakah
ada
lagi
yang
ingin
disampaikan
.
"mfcc/13519062_119.lab"
saya
ingin
sedikit
menambahkan
saran
untuk
lebih
meningkatkan
semangat
kerja
para
karyawan
bagaimana
jika
kita
wacanakan
liburan
akhir
tahun
asalkan
target
perusahaan
tercapai
.
"mfcc/13519062_120.lab"
saran
yang
menarik
.
"mfcc/13519062_121.lab"
akan
kita
pertimbangkan
dan
bahas
lebih
lanjut
nanti
ketika
target
memang
sudah
tercapai
.
"mfcc/13519062_123.lab"
saya
cukupkan
rapat
kali
ini
semoga
strategi
yang
kita
susun
dapat
berjalan
sesuai
harapan
dan
dapat
mengatasi
semua
permasalahan
yang
ada
.
"mfcc/13519062_124.lab"
selanjutnya
saya
serahkan
kepada
sekretaris
saya
.
"mfcc/13519062_125.lab"
baiklah
sebelum
mengakhiri
rapat
ini
saya
akan
membacakan
hasil
rapat
yaitu
.
"mfcc/13519062_126.lab"
akan
segera
dilakukan
servis
dan
pembersihan
pada
mesin
mesin
produksi
.
"mfcc/13519062_128.lab"
menjual
produk
secara
online
melalui
ecommerce
.
"mfcc/13519062_130.lab"
fokus
pada
penjualan
produk
yang
sudah
tersedia
dan
memberikan
potongan
harga
sebesar
sepuluh
sampai
dua
puluh
lima
persen
.
"mfcc/13519062_131.lab"
mengajukan
proposal
kerja
sama
sebagai
supplier
pada
perusahaan
yang
belum
memakai
produk
kita
.
"mfcc/13519062_132.lab"
dengan
memfokuskan
pada
potongan
harga
kualitas
produk
dan
kredibilitas
yang
perusahaan
kita
miliki
sehingga
menarik
minat
klien
.
"mfcc/13519062_134.lab"
demikian
rapat
pada
hari
ini
semoga
kedepannya
perusahaan
kita
semakin
maju
dan
berkembang
.
"mfcc/13519062_135.lab"
bila
ada
kesalahan
dari
saya
mohon
dimaafkan
selamat
pagi
dan
selamat
beristirahat
.
"mfcc/13519062_136.lab"
bila
ada
kesalahan
dari
saya
mohon
dimaafkan
selamat
siang
dan
selamat
beristirahat
.
"mfcc/13519128_001.lab"
selamat
pagi
dan
salam
sejahtera
untuk
kita
semua
.
"mfcc/13519128_002.lab"
pertama
tama
marilah
kita
panjatkan
puji
syukur
kehadirat
tuhan
yang
maha
esa
.
"mfcc/13519128_003.lab"
karena
nya
kita
semua
dapat
berkumpul
pada
acara
rapat
pagi
hari
ini
dengan
keadaan
sehat
sentosa
.
"mfcc/13519128_004.lab"
yang
saya
hormati
bapak
insinyur
dava
busono
selaku
pimpinan
dan
yang
saya
hormati
bapak
ibu
kepala
divisi
yang
sudah
hadir
dalam
rapat
ini
.
"mfcc/13519128_005.lab"
baiklah
saya
akan
membacakan
agenda
rapat
kita
pada
hari
ini
yakni
pembukaan
pengarahan
dari
bapak
insinyur
dava
busono
laporan
dari
setiap
manajer
divisi
dilanjutkan
dengan
pembahasan
inti
rapat
serta
tanya
jawab
dan
yang
terakhir
penutup
.
"mfcc/13519128_007.lab"
terima
kasih
atas
kesempatannya
selamat
pagi
bapak
ibu
sekalian
seperti
yang
sudah
diketahui
bahwasanya
omzet
perusahaan
selama
satu
tahun
terakhir
ini
mengalami
penurunan
yang
cukup
signifikan
.
"mfcc/13519128_010.lab"
yang
pertama
divisi
pemasaran
kepada
ibu
cantika
saya
persilahkan
.
"mfcc/13519128_012.lab"
saya
akan
melaporkan
hasil
penjualan
selama
setahun
setahun
terakhir
tingkat
penjualan
mengalami
penurunan
sebesar
empat
puluh
persen
dari
tahun
sebelumnya
.
"mfcc/13519128_015.lab"
apa
sudah
diketahui
penyebabnya
.
"mfcc/13519128_016.lab"
setelah
kami
teliti
ke
lapangan
ternyata
terdapat
produk
pesaing
sejenis
yang
memiliki
harga
lebih
terjangkau
dari
produk
kita
.
"mfcc/13519128_017.lab"
meskipun
dari
segi
kualitas
produk
kita
lebih
unggul
tetapi
produk
mereka
lebih
diminati
karena
harganya
lebih
terjangkau
.
"mfcc/13519128_019.lab"
selanjutnya
saya
ingin
mengetahui
laporan
kinerja
dari
bagian
keuangan
.
"mfcc/13519128_020.lab"
kepada
bapak
hardoyo
saya
persilahkan
.
"mfcc/13519128_021.lab"
baik
terima
kasih
atas
waktunya
.
"mfcc/13519128_022.lab"
berdasarkan
data
yang
kami
miliki
kondisi
keuangan
perusahaan
setahun
ini
masih
berada
dalam
kondisi
stabil
meskipun
seperti
yang
disampaikan
oleh
manajer
pemasaran
bahwa
penjualan
sedang
mengalami
penurunan
.
"mfcc/13519128_023.lab"
setelah
dianalisis
mengapa
hal
tersebut
bisa
terjadi
ternyata
penyebabnya
karena
tingkat
penjualan
kita
tahun
lalu
sangat
melampaui
target
karena
itulah
keuangan
perusahaan
kita
saat
ini
masih
terselamatkan
.
"mfcc/13519128_024.lab"
syukurlah
kalau
begitu
terima
kasih
atas
penjelasannya
bapak
hardoyo
.
"mfcc/13519128_025.lab"
selanjutnya
dari
bagian
produksi
apakah
ada
keluhan
.
"mfcc/13519128_028.lab"
hal
tersebut
yang
menjadi
keluhan
pekerja
di
bagian
produksi
.
"mfcc/13519128_032.lab"
saran
diterima
kita
akan
segera
menghubungi
pihak
terkait
untuk
melakukan
servis
pada
mesin
mesin
produksi
agar
proses
produksi
tetap
berjalan
lancar
.
"mfcc/13519128_033.lab"
selanjutnya
dari
bagian
personalia
apakah
terjadi
kendala
.
"mfcc/13519128_034.lab"
terima
kasih
atas
kesempatan
berbicara
yang
bapak
berikan
.
"mfcc/13519128_035.lab"
setelah
saya
analisis
tidak
ada
masalah
besar
yang
terjadi
dari
para
karyawan
.
"mfcc/13519128_036.lab"
semuanya
bekerja
sesuai
dengan
tanggung
jawabnya
masing
masing
.
"mfcc/13519128_037.lab"
terima
kasih
atas
penjelasannya
.
"mfcc/13519128_038.lab"
syukurlah
jika
tidak
ada
keluhan
dari
para
karyawan
.
"mfcc/13519128_039.lab"
yang
terakhir
dari
bagian
administrasi
dan
gudang
apakah
ada
keluhan
.
"mfcc/13519128_040.lab"
terima
kasih
atas
waktu
yang
bapak
berikan
.
"mfcc/13519128_041.lab"
semua
produk
yang
berada
di
gudang
tersimpan
dengan
baik
dan
terawat
.
"mfcc/13519128_042.lab"
begitu
juga
dengan
kegiatan
administrasi
yang
berjalan
sebagaimana
mestinya
.
"mfcc/13519128_044.lab"
hal
inilah
yang
dikhawatirkan
jika
terus
dibiarkan
maka
gudang
yang
kita
miliki
tidak
akan
cukup
lagi
menampung
semua
barang
yang
sudah
diproduksi
.
"mfcc/13519128_046.lab"
baiklah
karena
semua
sudah
menyampaikan
keluhannya
masing
masing
dan
kita
sudah
mengetahui
beberapa
faktor
yang
menyebabkan
omzet
perusahaan
mengalami
penurunan
untuk
itu
apakah
ada
yang
ingin
menyampaikan
ide
untuk
kembali
meningkatkan
penjualan
produk
serta
mengatasi
beberapa
kendala
yang
terjadi
dari
masing
masing
bagian
.
"mfcc/13519128_047.lab"
izin
berpendapat
pak
terkait
dengan
menurunnya
tingkat
penjualan
produk
kita
menurut
saya
yang
harus
kita
lakukan
adalah
memperbaharui
cara
mempromosikan
produk
.
"mfcc/13519128_049.lab"
ide
yang
bagus
.
"mfcc/13519128_050.lab"
menurut
anda
cara
seperti
apa
yang
efektif
untuk
kembali
meningkatkan
penjualan
produk
kita
.
"mfcc/13519128_051.lab"
sebenarnya
ada
beberapa
cara
yang
bisa
dilakukan
.
"mfcc/13519128_052.lab"
namun
menurut
saya
yang
paling
utama
adalah
dengan
melakukan
promosi
menggunakan
media
sosial
seperti
instagram
facebook
dan
lain
sebagainya
.
"mfcc/13519128_053.lab"
selain
itu
kita
juga
harus
mulai
menjual
produk
secara
online
di
beberapa
aplikasi
e
commerce
seperti
shopee
lazada
tokopedia
dan
lain
sebagainya
.
"mfcc/13519128_054.lab"
maaf
pak
menyela
saya
sangat
sependapat
dengan
ibu
imel
.
"mfcc/13519128_055.lab"
hal
tersebut
memang
sangat
perlu
dilakukan
mengingat
di
masa
sekarang
ini
belanja
online
lebih
banyak
diminati
karena
lebih
praktis
dan
bisa
menghemat
waktu
.
"mfcc/13519128_057.lab"
jika
boleh
menambahkan
saran
menurut
saya
untuk
mengatasi
permasalahan
penurunan
penjualan
yang
disebabkan
karena
adanya
pesaing
yang
menjual
produk
sejenis
dengan
harga
yang
lebih
terjangkau
kita
bisa
merencanakan
memproduksi
produk
yang
lebih
minimalis
dengan
harga
yang
tentu
saja
lebih
terjangkau
sehingga
dapat
bersaing
dengan
produk
pesaing
.
"mfcc/13519128_058.lab"
maaf
saya
kurang
setuju
dengan
pendapat
aryasa
karena
seperti
yang
sudah
disampaikan
oleh
bapak
ardan
bahwa
kondisi
gudang
semakin
hari
semakin
menyempit
karena
jumlah
produksi
tidak
sebanding
dengan
penjualannya
.
"mfcc/13519128_060.lab"
lalu
bagaimana
cara
agar
dapat
bersaing
.
"mfcc/13519128_062.lab"
mungkin
saran
bapak
hardoyo
lebih
tepat
tetapi
bukankah
dengan
memberikan
diskon
yang
cukup
besar
akan
membuat
keuntungan
yang
didapat
semakin
sedikit
.
"mfcc/13519128_063.lab"
iya
benar
keuntungan
yang
kita
dapat
memang
akan
lebih
sedikit
.
"mfcc/13519128_064.lab"
tetapi
dalam
keadaan
yang
cukup
darurat
ini
saya
rasa
lebih
baik
mendapat
keuntungan
sedikit
dari
pada
barang
tidak
terjual
sama
sekali
dan
perusahaan
tentunya
akan
lebih
merugi
.
"mfcc/13519128_065.lab"
baiklah
kita
akan
menggunakan
saran
dari
bapak
hardoyo
.
"mfcc/13519128_068.lab"
keputusan
ini
dipilih
selain
sebagai
strategi
peningkatan
penjualan
juga
untuk
mengatasi
permasalahan
yang
terjadi
di
bagian
gudang
.
"mfcc/13519128_069.lab"
bukankah
begitu
bapak
ardan
.
"mfcc/13519128_070.lab"
benar
sekali
pak
.
"mfcc/13519128_071.lab"
saya
rasa
itu
pilihan
terbaik
yang
harus
dilakukan
saat
ini
.
"mfcc/13519128_072.lab"
baiklah
selanjutnya
untuk
ibu
cantika
apakah
semua
saran
yang
diberikan
sudah
cukup
.
"mfcc/13519128_073.lab"
atau
ada
lagi
yang
ingin
disampaikan
.
"mfcc/13519128_074.lab"
terima
kasih
pak
sebelumnya
saya
rasa
saran
saran
yang
diberikan
akan
sangat
membantu
.
"mfcc/13519128_075.lab"
kami
akan
segera
membentuk
tim
untuk
mengurusi
segala
hal
yang
berkaitan
dengan
promosi
di
sosial
media
dan
juga
hal
hal
lain
yang
berkaitan
dengan
penjualan
produk
secara
online
.
"mfcc/13519128_076.lab"
kami
akan
berusaha
membuat
konten
promosi
yang
menarik
baik
dengan
visual
ataupun
dari
diskon
diskon
yang
diberikan
.
"mfcc/13519128_077.lab"
adapun
yang
ingin
saya
tambahkan
adalah
kami
akan
memperluas
jangkauan
promosi
produk
dengan
mengajukan
proposal
kerja
sama
sebagai
supplier
pada
perusahaan
yang
belum
memakai
produk
kita
.
"mfcc/13519128_078.lab"
dalam
proposal
tersebut
kita
juga
akan
memfokuskan
pada
potongan
harga
yang
sudah
dibahas
sebelumnya
.
"mfcc/13519128_079.lab"
karena
saya
rasa
dengan
hal
tersebut
kualitas
produk
serta
kredibilitas
yang
perusahaan
kita
miliki
rasanya
akan
mudah
untuk
menjalin
kerja
sama
dengan
perusahaan
lain
.
"mfcc/13519128_081.lab"
adapun
untuk
masalah
dana
yang
dibutuhkan
bisa
dibicarakan
dengan
ibu
cantika
setelah
ini
.
"mfcc/13519128_084.lab"
saya
ingin
menambahkan
saran
bagaimana
untuk
lebih
meningkatkan
semangat
kerja
para
karyawan
kita
rencanakan
liburan
akhir
tahun
jika
target
perusahaan
sudah
tercapai
.
"mfcc/13519128_085.lab"
saran
yang
menarik
.
"mfcc/13519128_086.lab"
hal
tersebut
akan
dipertimbangkan
dan
dibahas
lebih
lanjut
nanti
pada
saat
target
sudah
tercapai
.
"mfcc/13519128_087.lab"
baiklah
terima
kasih
atas
semua
pendapat
yang
bapak
ibu
berikan
.
"mfcc/13519128_089.lab"
selanjutnya
saya
serahkan
kepada
sekretaris
saya
.
"mfcc/13519128_090.lab"
baiklah
.
"mfcc/13519128_091.lab"
sebelum
mengakhiri
rapat
ini
saya
akan
membacakan
hasil
rapat
pada
hari
ini
diantaranya
.
"mfcc/13519128_092.lab"
satu
akan
segera
dilakukan
servis
dan
pembersihan
pada
mesin
mesin
produksi
.
"mfcc/13519128_093.lab"
dua
melakukan
promosi
melalui
media
sosial
.
"mfcc/13519128_095.lab"
empat
mengurangi
proses
produksi
dan
menghentikan
sementara
produksi
pada
produk
yang
masih
tersedia
dalam
jumlah
banyak
.
"mfcc/13519128_096.lab"
lima
fokus
pada
penjualan
produk
yang
sudah
tersedia
dan
memberikan
potongan
harga
sebesar
sepuluh
sampai
dua
puluh
lima
persen
.
"mfcc/13519128_097.lab"
enam
mengajukan
proposal
kerja
sama
sebagai
supplier
pada
perusahaan
yang
belum
memakai
produk
perusahaan
.
"mfcc/13519128_098.lab"
dengan
memfokuskan
pada
potongan
harga
kualitas
produk
dan
kredibilitas
yang
perusahaan
kita
miliki
sehingga
menarik
minat
client
.
"mfcc/13519128_099.lab"
tujuh
rencana
liburan
akhir
tahun
bagi
para
karyawan
jika
target
perusahaan
terpenuhi
.
"mfcc/13519128_100.lab"
demikian
rapat
pada
hari
ini
semoga
kedepannya
perusahaan
kita
semakin
maju
dan
berkembang
.
"mfcc/13519156_001.lab"
selamat
pagi
dan
salam
sejahtera
untuk
kita
semua
.
"mfcc/13519156_002.lab"
pertama
tama
marilah
kita
panjatkan
puji
syukur
kehadirat
tuhan
yang
maha
esa
.
"mfcc/13519156_004.lab"
yang
saya
hormati
bapak
insinyur
dava
busono
selaku
pimpinan
.
"mfcc/13519156_005.lab"
dan
yang
saya
hormati
bapak
ibu
kepala
divisi
yang
sudah
hadir
dalam
rapat
ini
.
"mfcc/13519156_006.lab"
baiklah
saya
akan
membacakan
agenda
rapat
kita
pada
hari
ini
yakni
pembukaan
pengarahan
dari
bapak
insinyur
dava
busono
laporan
dari
setiap
manajer
divisi
dilanjutkan
dengan
pembahasan
inti
rapat
serta
tanya
jawab
.
"mfcc/13519156_007.lab"
dan
yang
terakhir
penutup
.
"mfcc/13519156_008.lab"
langsung
saja
kepada
bapak
insinyur
dava
busono
.
"mfcc/13519156_009.lab"
kami
persilakan
untuk
memberi
pengarahan
.
"mfcc/13519156_011.lab"
selamat
pagi
bapak
ibu
sekalian
.
"mfcc/13519156_013.lab"
untuk
itu
kita
akan
membahasnya
pada
rapat
kali
ini
apa
saja
faktor
penyebab
penurunan
omzet
tersebut
dan
bagaimana
strategi
untuk
kembali
meningkatkan
penjualan
produk
kita
.
"mfcc/13519156_014.lab"
baiklah
sebelumnya
saya
ingin
mengetahui
laporan
kinerja
dari
setiap
divisi
.
"mfcc/13519156_015.lab"
yang
pertama
divisi
pemasaran
.
"mfcc/13519156_016.lab"
kepada
ibu
cantika
saya
persilakan
.
"mfcc/13519156_017.lab"
terima
kasih
pak
atas
waktunya
.
"mfcc/13519156_018.lab"
saya
akan
melaporkan
hasil
penjualan
selama
setahun
terakhir
.
"mfcc/13519156_019.lab"
tingkat
penjualan
mengalami
penurunan
sebesar
empat
puluh
persen
dari
tahun
sebelumnya
.
"mfcc/13519156_020.lab"
kami
sudah
berusaha
semaksimal
mungkin
untuk
meningkatkan
omzet
pasar
tetapi
permintaan
produk
kita
kian
hari
semakin
mengalami
penurunan
.
"mfcc/13519156_021.lab"
bagaimana
hal
tersebut
bisa
terjadi
.
"mfcc/13519156_023.lab"
setelah
kami
teliti
ke
lapangan
ternyata
terdapat
produk
pesaing
sejenis
yang
memiliki
harga
lebih
terjangkau
dari
produk
kita
.
"mfcc/13519156_025.lab"
baik
terima
kasih
atas
penjelasannya
.
"mfcc/13519156_028.lab"
kepada
bapak
hardoyo
saya
persilakan
.
"mfcc/13519156_029.lab"
baik
terima
kasih
atas
waktunya
.
"mfcc/13519156_031.lab"
setelah
dianalisis
mengapa
hal
tersebut
bisa
terjadi
ternyata
penyebabnya
karena
tingkat
penjualan
kita
tahun
lalu
sangat
melampaui
target
.
"mfcc/13519156_032.lab"
karena
itulah
keuangan
perusahaan
kita
saat
ini
masih
terselamatkan
.
"mfcc/13519156_033.lab"
syukurlah
kalau
begitu
.
"mfcc/13519156_034.lab"
terima
kasih
atas
penjelasannya
bapak
hardoyo
.
"mfcc/13519156_035.lab"
selanjutnya
dari
bagian
produksi
apakah
ada
keluhan
.
"mfcc/13519156_036.lab"
sebelumnya
terima
kasih
atas
kesempatan
yang
bapak
berikan
.
"mfcc/13519156_037.lab"
proses
produksi
masih
berjalan
dengan
baik
.
"mfcc/13519156_038.lab"
hanya
saja
akhir
akhir
ini
beberapa
mesin
yang
kita
miliki
sering
mengalami
kendala
seperti
tidak
bisa
beroperasi
dan
lain
sebagainya
.
"mfcc/13519156_039.lab"
hal
tersebut
yang
menjadi
keluhan
pekerja
di
bagian
produksi
.
"mfcc/13519156_040.lab"
kalau
boleh
memberi
masukan
sebaiknya
kita
segera
melakukan
servis
dan
pembersihan
pada
mesin
mesin
produksi
yang
kita
miliki
mengingat
sebenarnya
saat
ini
memang
sudah
mendekati
jadwal
servis
tahunan
.
"mfcc/13519156_041.lab"
terima
kasih
atas
penjelasannya
.
"mfcc/13519156_042.lab"
saran
diterima
.
"mfcc/13519156_043.lab"
kita
akan
segera
menghubungi
pihak
terkait
untuk
melakukan
servis
pada
mesin
mesin
produksi
agar
proses
produksi
tetap
berjalan
lancar
.
"mfcc/13519156_046.lab"
setelah
saya
analisis
tidak
ada
masalah
besar
yang
terjadi
dari
para
karyawan
.
"mfcc/13519156_047.lab"
semuanya
bekerja
sesuai
dengan
tanggung
jawabnya
masing
masing
.
"mfcc/13519156_048.lab"
terima
kasih
atas
penjelasannya
.
"mfcc/13519156_049.lab"
syukurlah
jika
tidak
ada
keluhan
dari
para
karyawan
.
"mfcc/13519156_051.lab"
terima
kasih
atas
waktu
yang
bapak
berikan
.
"mfcc/13519156_053.lab"
begitu
juga
dengan
kegiatan
administrasi
yang
berjalan
sebagaimana
mestinya
.
"mfcc/13519156_054.lab"
adapun
satu
satunya
masalah
dari
bagian
kami
adalah
keadaan
gudang
yang
mulai
menyempit
karena
penjualan
produk
sedang
mengalami
penurunan
sedangkan
bagian
produksi
tetap
memproduksi
produk
seperti
biasanya
.
"mfcc/13519156_055.lab"
hal
inilah
yang
dikhawatirkan
jika
terus
dibiarkan
maka
gudang
yang
kita
miliki
tidak
akan
cukup
lagi
menampung
semua
barang
yang
sudah
diproduksi
.
"mfcc/13519156_056.lab"
terima
kasih
bapak
ardan
atas
penjelasannya
.
"mfcc/13519156_057.lab"
baiklah
.
"mfcc/13519156_059.lab"
izin
berpendapat
pak
.
"mfcc/13519156_060.lab"
terkait
dengan
menurunnya
tingkat
penjualan
produk
kita
menurut
saya
yang
harus
kita
lakukan
adalah
memperbaharui
cara
memproduksikan
produk
.
"mfcc/13519156_061.lab"
karena
bisa
dikatakan
bahwa
dari
tahun
ke
tahun
perusahaan
kita
selalu
menggunakan
cara
yang
sama
dan
cenderung
monoton
.
"mfcc/13519156_063.lab"
menurut
anda
cara
seperti
apa
yang
efektif
untuk
kembali
meningkatkan
penjualan
produk
kita
.
"mfcc/13519156_065.lab"
namun
menurut
saya
yang
paling
utama
adalah
dengan
melakukan
promosi
menggunakan
media
sosial
seperti
instagram
facebook
dan
lain
sebagainya
.
"mfcc/13519156_067.lab"
maaf
pak
menyela
.
"mfcc/13519156_068.lab"
saya
sangat
sependapat
dengan
ibu
imel
.
"mfcc/13519156_069.lab"
hal
tersebut
memang
sangat
perlu
dilakukan
mengingat
di
masa
sekarang
ini
belanja
online
lebih
banyak
diminati
karena
lebih
praktis
dan
bisa
menghemat
waktu
.
"mfcc/13519156_070.lab"
bagaimana
yang
lainnya
apakah
setuju
.
"mfcc/13519156_072.lab"
maaf
saya
kurang
setuju
dengan
pendapat
aryasa
.
"mfcc/13519156_073.lab"
karena
seperti
yang
sudah
dikatakan
oleh
bapak
ardan
bahwa
kondisi
gudang
semakin
hari
semakin
menyempit
karena
jumlah
produksi
tidak
sebanding
dengan
penjualannya
.
"mfcc/13519156_074.lab"
untuk
itu
sebaiknya
kita
mengurangi
jumlah
produksi
untuk
sementara
waktu
dan
memfokuskan
pada
penjualan
produk
yang
sudah
ada
.
"mfcc/13519156_075.lab"
lalu
bagaimana
cara
agar
dapat
bersaing
.
"mfcc/13519156_076.lab"
kita
bisa
memberikan
potongan
harga
sepuluh
sampai
dua
puluh
lima
persen
terutama
bagi
para
distributor
konsumen
tetap
dan
pembeli
yang
membeli
dalam
jumlah
besar
.
"mfcc/13519156_077.lab"
mungkin
saran
bapak
hardoyo
lebih
tepat
.
"mfcc/13519156_079.lab"
iya
benar
.
"mfcc/13519156_081.lab"
tetapi
dalam
keadaan
yang
cukup
darurat
ini
saya
rasa
mendapat
keuntungan
sedikit
daripada
barang
tidak
terjual
sama
sekali
dan
perusahaan
tentunya
akan
lebih
merugi
.
"mfcc/13519156_083.lab"
proses
produksi
akan
dikurangi
dan
dihentikan
sementara
pada
produk
yang
masih
tersedia
dalam
jumlah
banyak
.
"mfcc/13519156_084.lab"
kita
akan
lebih
memfokuskan
pada
penjualan
produk
yang
sudah
tersedia
dan
memberikan
diskon
sepuluh
sampai
dua
puluh
lima
persen
.
"mfcc/13519156_085.lab"
keputusan
ini
dipilih
selain
sebagai
strategi
peningkatan
penjualan
juga
untuk
mengatasi
permasalahan
yang
terjadi
di
bagian
gudang
.
"mfcc/13519156_087.lab"
benar
sekali
pak
.
"mfcc/13519156_089.lab"
baiklah
selanjutnya
untuk
ibu
cantika
.
"mfcc/13519156_091.lab"
terima
kasih
pak
sebelumnya
.
"mfcc/13519156_092.lab"
saya
rasa
saran
saran
yang
diberikan
akan
sangat
membantu
.
"mfcc/13519156_093.lab"
kami
akan
segera
membentuk
tim
untuk
mengurusi
segala
hal
yang
berkaitan
dengan
promosi
di
sosial
media
dan
juga
hal
hal
lain
yang
berkaitan
dengan
penjualan
produk
secara
online
.
"mfcc/13519156_094.lab"
kami
akan
berusaha
membuat
konten
promosi
yang
menarik
baik
dengan
visual
ataupun
dari
diskon
diskon
yang
diberikan
.
"mfcc/13519156_097.lab"
karena
saya
rasa
dengan
hal
tersebut
kualitas
produk
serta
kredibilitas
yang
perusahaan
kita
miliki
rasanya
akan
mudah
untuk
menjalin
kerja
sama
dengan
perusahaan
lain
.
"mfcc/13519156_098.lab"
baik
saran
disetujui
segera
lakukan
tindakan
tindakan
terkait
agar
tujuan
lebih
cepat
tercapai
.
"mfcc/13519156_099.lab"
adapun
untuk
masalah
dana
yang
dibutuhkan
bisa
dibicarakan
dengan
ibu
cantika
setelah
ini
.
"mfcc/13519156_100.lab"
baik
pak
.
"mfcc/13519156_101.lab"
yang
terakhir
untuk
ibu
kinaya
apakah
ada
lagi
yang
ingin
disampaikan
.
"mfcc/13519156_102.lab"
saya
ingin
sedikit
menambahkan
saran
.
"mfcc/13519156_103.lab"
bagaimana
untuk
lebih
meningkatkan
semangat
kerja
para
karyawan
kita
rencanakan
liburan
akhir
tahun
jika
target
perusahaan
sudah
tercapai
.
"mfcc/13519156_104.lab"
saran
yang
menarik
.
"mfcc/13519156_105.lab"
hal
tersebut
akan
dipertimbangkan
dan
dibahas
lebih
lanjut
nanti
pada
saat
target
sudah
tercapai
.
"mfcc/13519156_106.lab"
baiklah
.
"mfcc/13519156_107.lab"
terima
kasih
atas
semua
pendapat
yang
bapak
ibu
berikan
.
"mfcc/13519156_108.lab"
saya
cukupkan
rapat
kali
ini
.
"mfcc/13519156_110.lab"
selanjutnya
saya
serahkan
kepada
sekretaris
saya
.
"mfcc/13519156_111.lab"
baiklah
.
"mfcc/13519156_113.lab"
yang
pertama
adalah
akan
segera
dilakukan
servis
dan
pembersihan
pada
mesin
mesin
produksi
.
"mfcc/13519156_116.lab"
yang
keempat
adalah
mengurangi
proses
produksi
dan
menghentikan
sementara
produksi
pada
produk
yang
masih
tersedia
dalam
jumlah
banyak
.
"mfcc/13519156_117.lab"
yang
kelima
adalah
fokus
pada
penjualan
produk
yang
sudah
tersedia
dan
memberikan
potongan
harga
sebesar
sepuluh
sampai
dua
puluh
lima
persen
.
"mfcc/13519156_118.lab"
yang
keenam
adalah
mengajukan
proposal
kerja
sama
mengajukan
proposal
kerja
sama
sebagai
supplier
pada
perusahaan
yang
belum
memakai
produk
perusahaan
dengan
memfokuskan
pada
potongan
harga
kualitas
produk
dan
kredibilitas
yang
perusahaan
kita
miliki
sehingga
menarik
minat
klien
.
"mfcc/13519156_120.lab"
demikian
rapat
pada
hari
ini
.
"mfcc/13519156_121.lab"
semoga
ke
depannya
perusahaan
kita
semakin
maju
dan
berkembang
.
"mfcc/13519156_122.lab"
bila
ada
kesalahan
dari
saya
mohon
dimaafkan
.
"mfcc/13519156_123.lab"
selamat
siang
dan
selamat
beristirahat
.
