#!MLF!#
"mfcc_test/13519062_003.lab"
pertama
tama
marilah
kita
panjatkan
puji
syukur
ke
hadirat
tuhan
yang
maha
esa
.
"mfcc_test/13519062_016.lab"
selamat
pagi
bapak
ibu
sekalian
.
"mfcc_test/13519062_025.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
sepuluh
persen
dari
tahun
sebelumnya
.
"mfcc_test/13519062_045.lab"
baik
terima
kasih
atas
waktunya
.
"mfcc_test/13519062_047.lab"
ini
meskipun
penjualan
sedang
mengalami
penurunan
seperti
yang
sudah
disampaikan
oleh
manajer
pemasaran
.
"mfcc_test/13519062_049.lab"
karena
itulah
keuangan
perusahaan
kita
saat
ini
masih
terselamatkan
.
"mfcc_test/13519062_056.lab"
hal
ini
sudah
beberapa
kali
dikeluhan
pekerja
bagian
produksi
.
"mfcc_test/13519062_060.lab"
saya
setuju
.
"mfcc_test/13519062_066.lab"
semuanya
bekerja
sesuai
tanggung
jawab
masing
masing
.
"mfcc_test/13519062_072.lab"
begitu
juga
dengan
kegiatan
administrasi
berjalan
sebagaimana
mestinya
.
"mfcc_test/13519062_083.lab"
menurut
anda
cara
seperti
apa
yang
efektif
untuk
kembali
meningkatkan
penjualan
produk
kita
.
"mfcc_test/13519062_097.lab"
bukankah
memberikan
diskon
sebesar
itu
akan
membuat
keuntungan
kita
jadi
semakin
sedikit
.
"mfcc_test/13519062_098.lab"
iya
benar
keuntungan
yang
kita
dapat
memang
akan
jadi
semakin
sedikit
.
"mfcc_test/13519062_103.lab"
keputusan
ini
saya
pilih
bukan
hanya
sebagai
strategi
peningkatan
penjualan
tetapi
juga
untuk
mengatasi
permasalahan
yang
terjadi
di
bagian
gudang
.
"mfcc_test/13519062_107.lab"
baiklah
selanjutnya
untuk
ibu
cantika
apakah
semua
saran
yang
diberikan
sudah
cukup
.
"mfcc_test/13519062_110.lab"
kami
akan
segera
membentuk
tim
untuk
mengurusi
segala
hal
yang
berkaitan
dengan
promosi
di
sosial
media
serta
hal
hal
lain
yang
berkaitan
dengan
penjualan
produk
secara
online
.
"mfcc_test/13519062_112.lab"
kami
juga
akan
coba
memperluas
jangkauan
promosi
produk
dengan
mengajukan
proposal
kerja
sama
sebagai
supplier
pada
perusahaan
yang
belum
memakai
produk
kita
.
"mfcc_test/13519062_113.lab"
dalam
proposal
tersebut
kami
juga
akan
fokus
pada
potongan
harga
yang
sudah
dibahas
sebelumnya
.
"mfcc_test/13519062_115.lab"
baik
saran
disetujui
segera
lakukan
tindakan
tindakan
terkait
agar
tujuan
lebih
cepat
tercapai
.
"mfcc_test/13519062_122.lab"
baiklah
terima
kasih
atas
semua
pendapat
yang
bapak
ibu
berikan
.
"mfcc_test/13519062_127.lab"
melakukan
promosi
melalui
media
sosial
.
"mfcc_test/13519062_129.lab"
mengurangi
proses
produksi
dan
menghentikan
sementara
produksi
pada
produk
yang
masih
tersedia
dalam
jumlah
banyak
.
"mfcc_test/13519062_133.lab"
rencana
liburan
akhir
tahun
bagi
para
karyawan
jika
target
perusahaan
tercapai
.
"mfcc_test/13519128_006.lab"
langsung
saja
kepada
bapak
insinyur
dava
busono
kami
persilahkan
untuk
memberi
pengarahan
.
"mfcc_test/13519128_008.lab"
untuk
itu
kita
akan
membahasnya
pada
rapat
kali
ini
apa
saja
faktor
penyebab
penurunan
omzet
tersebut
dan
bagaimana
strategi
untuk
kembali
meningkatkan
penjualan
produk
kita
.
"mfcc_test/13519128_009.lab"
baiklah
sebelumnya
saya
ingin
mengetahui
laporan
kinerja
dari
setiap
divisi
.
"mfcc_test/13519128_011.lab"
terima
kasih
pak
atas
waktunya
.
"mfcc_test/13519128_013.lab"
kami
sudah
berusaha
semaksimal
mungkin
untuk
meningkatkan
omzet
pasar
tetapi
permintaan
produk
kita
kian
hari
semakin
mengalami
penurunan
.
"mfcc_test/13519128_014.lab"
bagaimana
hal
tersebut
bisa
terjadi
.
"mfcc_test/13519128_018.lab"
baik
terima
kasih
atas
penjelasannya
permasalahan
kita
tampung
terlebih
dulu
.
"mfcc_test/13519128_026.lab"
sebelumnya
terima
kasih
atas
kesempatan
yang
bapak
berikan
.
"mfcc_test/13519128_027.lab"
proses
produksi
masih
berjalan
dengan
baik
hanya
saja
akhir
akhir
ini
beberapa
mesin
yang
kita
miliki
sering
mengalami
kendala
seperti
tidak
bisa
beroperasi
dan
lain
sebagainya
.
"mfcc_test/13519128_029.lab"
kalau
boleh
memberi
masukan
sebaiknya
kita
segera
melakukan
servis
dan
pembersihan
pada
mesin
mesin
produksi
yang
kita
miliki
.
"mfcc_test/13519128_030.lab"
mengingat
sebenarnya
saat
ini
memang
sudah
mendekati
jadwal
servis
tahunan
.
"mfcc_test/13519128_031.lab"
terima
kasih
atas
penjelasannya
.
"mfcc_test/13519128_043.lab"
adapun
satu
satunya
masalah
dari
bagian
kami
adalah
keadaan
gudang
yang
mulai
menyempit
karena
penjualan
produk
sedang
mengalami
penurunan
sedangkan
bagian
produksi
tetap
memproduksi
produk
seperti
biasanya
.
"mfcc_test/13519128_045.lab"
terima
kasih
bapak
ardan
atas
penjelasannya
.
"mfcc_test/13519128_048.lab"
karena
bisa
dikatakan
bahwa
dari
tahun
ketahun
perusahaan
kita
selalu
menggunakan
cara
yang
sama
dan
cenderung
monoton
.
"mfcc_test/13519128_056.lab"
bagaimana
yang
lainnya
apakah
setuju
.
"mfcc_test/13519128_059.lab"
untuk
itu
sebaiknya
kita
mengurangi
jumlah
produksi
untuk
sementara
waktu
dan
memfokuskan
pada
penjualan
produk
yang
sudah
ada
.
"mfcc_test/13519128_061.lab"
kita
bisa
memberikan
potongan
harga
sepuluh
sampai
dua
puluh
lima
persen
terutama
bagi
para
distributor
konsumen
tetap
dan
pembeli
yang
membeli
dalam
jumlah
besar
.
"mfcc_test/13519128_066.lab"
proses
produksi
akan
dikurangi
dan
dihentikan
sementara
pada
produk
yang
masih
tersedia
dalam
jumlah
banyak
.
"mfcc_test/13519128_067.lab"
kita
akan
lebih
memfokuskan
pada
penjualan
produk
yang
sudah
tersedia
dan
memberikan
diskon
sepuluh
sampai
dua
puluh
lima
persen
.
"mfcc_test/13519128_080.lab"
baik
saran
disetujui
segera
lakukan
tindakan
tindakan
terkait
agar
tujuan
lebih
cepat
tercapai
.
"mfcc_test/13519128_082.lab"
baik
pak
.
"mfcc_test/13519128_083.lab"
yang
terakhir
untuk
ibu
kinaya
apakah
ada
lagi
yang
ingin
disampaikan
.
"mfcc_test/13519128_088.lab"
saya
cukupkan
rapat
kali
ini
semoga
strategi
yang
kita
susun
dapat
berjalan
sesuai
harapan
dan
dapat
mengatasi
semua
permasalahan
yang
ada
.
"mfcc_test/13519128_094.lab"
tida
menjual
produk
secara
online
melalui
e
commerce
.
"mfcc_test/13519128_101.lab"
bila
ada
kesalahan
dari
saya
mohon
dimaafkan
selamat
siang
dan
selamat
beristirahat
.
"mfcc_test/13519156_010.lab"
terima
kasih
atas
kesempatannya
.
"mfcc_test/13519156_024.lab"
meskipun
dari
segi
kualitas
produk
kita
lebih
unggul
tetapi
produk
mereka
lebih
diminati
karena
harganya
lebih
terjangkau
.
"mfcc_test/13519156_026.lab"
permasalahan
kita
tampung
terlebih
dahulu
.
"mfcc_test/13519156_027.lab"
selanjutnya
saya
ingin
mengetahui
laporan
kinerja
dari
bagian
keuangan
.
"mfcc_test/13519156_030.lab"
berdasarkan
data
yang
kami
miliki
kondisi
keuangan
perusahaan
setahun
ini
masih
berada
dalam
kondisi
stabil
meskipun
seperti
yang
disampaikan
oleh
manajer
pemasaran
bahwa
penjualan
sedang
mengalami
penurunan
.
"mfcc_test/13519156_044.lab"
selanjutnya
dari
bagian
personalia
apakah
terjadi
kendala
.
"mfcc_test/13519156_045.lab"
terima
kasih
atas
kesempatan
berbicara
yang
bapak
berikan
.
"mfcc_test/13519156_050.lab"
yang
terakhir
dari
bagian
administrasi
dan
gudang
apakah
ada
keluhan
.
"mfcc_test/13519156_062.lab"
ide
yang
bagus
.
"mfcc_test/13519156_064.lab"
sebenarnya
ada
beberapa
cara
yang
bisa
dilakukan
.
"mfcc_test/13519156_071.lab"
jika
boleh
menambahkan
saran
menurut
saya
untuk
mengatasi
permasalahan
penurunan
penjualan
yang
disebabkan
karena
adanya
pesaing
yang
menjual
produk
sejenis
dengan
harga
yang
lebih
terjangkau
kita
bisa
merencanakan
memproduksi
produk
yang
lebih
minimalis
dengan
harga
yang
tentu
saja
lebih
terjangkau
sehingga
dapat
bersaing
dengan
produk
pesaing
.
"mfcc_test/13519156_078.lab"
tetapi
bukankah
dengan
memberikan
diskon
yang
cukup
besar
akan
membuat
keuntungan
yang
didapat
semakin
sedikit
.
"mfcc_test/13519156_080.lab"
keuntungan
yang
kita
dapat
memang
akan
lebih
sedikit
.
"mfcc_test/13519156_082.lab"
baiklah
kita
akan
menggunakan
saran
dari
bapak
hardoyo
.
"mfcc_test/13519156_086.lab"
bukankah
begitu
bapak
ardan
.
"mfcc_test/13519156_088.lab"
saya
rasa
itu
pilihan
terbaik
yang
harus
dilakukan
saat
ini
.
"mfcc_test/13519156_090.lab"
apakah
semua
saran
yang
diberikan
sudah
cukup
atau
ada
lagi
yang
ingin
disampaikan
.
"mfcc_test/13519156_095.lab"
adapun
yang
ingin
saya
tambahkan
adalah
kami
akan
memperluas
jangkauan
promosi
produk
dengan
mengajukan
proposal
kerja
sama
sebagai
supplier
pada
perusahaan
yang
belum
memakai
produk
kita
.
"mfcc_test/13519156_096.lab"
dalam
proposal
tersebut
kita
juga
akan
memfokuskan
pada
potongan
harga
yang
sudah
dibahas
sebelumnya
.
"mfcc_test/13519156_112.lab"
sebelum
mengakhiri
rapat
ini
saya
akan
membacakan
hasil
rapat
pada
hari
ini
.
"mfcc_test/13519156_115.lab"
yang
ketiga
adalah
menjual
produk
secara
online
melalui
ecommerce
.
