WARNING: no script file global.ded
WARNING: no script file data/lexicon.lex.ded
Missing Words
-------------
SENT-END
SENT-START
facebook
item
manajer
mengingat
pak

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
 lexicon.lex       969        969        974        974
        dict       969        969        974        974

976 words required, 7 missing

New Phone Usage Counts
---------------------
  1. a     :  1235
  2. c     :    34
  3. r     :   307
  4. ny    :    82
  5. d     :   190
  6. l     :   237
  7. h     :   144
  8. p     :   242
  9. u     :   316
 10. n     :   499
 11. m     :   378
 12. i     :   509
 13. s     :   321
 14. tr    :     6
 15. o     :   141
 16. g     :    75
 17. k     :   357
 18. e     :   631
 19. j     :    73
 20. kh    :     9
 21. t     :   338
 22. v     :    13
 23. b     :   193
 24. ng    :   147
 25. y     :    25
 26. au    :    13
 27. w     :    27
 28. ai    :    41
 29. f     :    23
 30. rd    :     1
 31. pr    :    17
 32. fr    :     1
 33. gr    :     3
 34. z     :     4
 35. kr    :     2
 36. ks    :     1
 37. rt    :     1
 38. sy    :     3
 39. ls    :     2

Dictionary output/dict created
