#!MLF!#
"mfcc/audios/13519156_001.lab"
selamat
pagi
dan
salam
sejahtera
untuk
kita
semua
.
"mfcc/audios/13519156_002.lab"
pertama
tama
marilah
kita
panjatkan
puji
syukur
kehadirat
tuhan
yang
maha
esa
.
"mfcc/audios/13519156_003.lab"
karena
nya
kita
semua
dapat
berkumpul
pada
acara
rapat
pagi
hari
ini
dengan
keadaan
sehat
wa
sentosa
.
"mfcc/audios/13519156_004.lab"
yang
saya
hormati
bapak
insinyur
dava
busono
selaku
pimpinan
.
"mfcc/audios/13519156_005.lab"
dan
yang
saya
hormati
bapak
ibu
kepala
divisi
yang
sudah
hadir
dalam
rapat
ini
.
"mfcc/audios/13519156_006.lab"
baiklah
saya
akan
membacakan
agenda
rapat
kita
pada
hari
ini
yakni
pembukaan
pengarahan
dari
bapak
insinyur
dava
busono
laporan
dari
setiap
manajer
divisi
dilanjutkan
dengan
pembahasan
inti
rapat
serta
tanya
jawab
.
"mfcc/audios/13519156_007.lab"
dan
yang
terakhir
penutup
.
"mfcc/audios/13519156_008.lab"
langsung
saja
kepada
bapak
insinyur
dava
busono
.
"mfcc/audios/13519156_009.lab"
kami
persilakan
untuk
memberi
pengarahan
.
"mfcc/audios/13519156_010.lab"
terima
kasih
atas
kesempatannya
.
"mfcc_test/audios/13519156_011.lab"
selamat
pagi
bapak
ibu
sekalian
.
"mfcc_test/audios/13519156_012.lab"
seperti
yang
sudah
diketahui
bahwasanya
omzet
persua
omzet
perusahaan
selama
satu
tahun
terakhir
ini
mengalami
penurunan
yang
cukup
signifikan
.
"mfcc_test/audios/13519156_013.lab"
untuk
itu
kita
akan
membahasnya
pada
rapat
kali
ini
apa
saja
faktor
penyebab
penurunan
omzet
tersebut
dan
bagaimana
strategi
untuk
kembali
meningkatkan
penjualan
produk
kita
.
"mfcc_test/audios/13519156_014.lab"
baiklah
sebelumnya
saya
ingin
mengetahui
laporan
kinerja
dari
setiap
divisi
.
"mfcc_test/audios/13519156_015.lab"
yang
pertama
divisi
pemasaran
.
