a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
w
y
z
k-b+a b
k-b+e b
k-b+i b
k-b+u b
u-r+a r
u-r+d r
u-r+i r
u-r+k r
u-r+l r
u-r+m r
u-r+p r
u-r+s r
u-r+u r
u-r+w r
u-r+y r
u-s+a s
u-s+b s
u-s+d s
u-s+e s
u-s+h s
u-s+i s
u-s+k s
u-s+m s
u-s+o s
u-s+p s
u-s+r s
u-s+s s
u-s+t s
u-s+u s
h-y+a y
s-a+ng a
s-a+ny a
k-d+a d
k-d+e d
k-d+i d
k-d+u d
u-t+a t
u-t+b t
u-t+c t
u-t+d t
u-t+e t
u-t+i t
u-t+j t
u-t+k t
u-t+m t
u-t+n t
u-t+o t
u-t+s t
u-t+u t
u-t+y t
k-e+a e
k-e+b e
k-e+c e
k-e+d e
k-e+e e
k-e+f e
k-e+g e
k-e+h e
k-e+i e
k-e+j e
k-e+k e
k-e+l e
k-e+m e
k-e+n e
k-e+p e
k-e+r e
k-e+s e
k-e+t e
k-e+u e
k-e+y e
ai
au
ei
fr
gr
u-u+d u
u-u+n u
kh
kr
ks
ls
ng
ny
oi
pr
rd
rt
sy
tr
ai-ng ng
k-f+i f
i-s+ai s
k-b+ai b
i-s+tr s
k-g+a g
u-w+a w
ng-kh+a kh
k-h+a h
ls-i+n i
k-i+a i
k-i+b i
k-i+d i
k-i+f i
k-i+h i
k-i+j i
k-i+k i
k-i+l i
k-i+m i
k-i+n i
k-i+p i
k-i+r i
k-i+s i
k-i+t i
u-y+a y
a-t+au t
a-t+ng t
a-t+ny t
a-t+pr t
k-j+a j
k-j+u j
ng-m+au m
u-a+ng a
u-a+ny a
u-a+pr a
k-k+a k
k-k+e k
k-k+i k
k-k+o k
k-k+u k
k-l+a l
k-l+e l
k-l+i l
k-l+u l
k-m+a m
k-m+e m
k-m+i m
k-m+o m
ai-s+tr s
k-n+a n
k-n+e n
k-n+i n
k-n+o n
k-o+l o
k-o+m o
k-o+n o
k-o+p o
k-o+r o
k-o+t o
k-p+a p
k-p+e p
k-p+i p
k-p+o p
s-ai+ng ai
a-a+c a
a-a+d a
a-a+f a
a-a+g a
a-a+h a
a-a+j a
a-a+k a
a-a+l a
a-a+m a
a-a+n a
a-a+p a
a-a+r a
a-a+s a
a-a+t a
a-a+u a
a-a+w a
s-pr+o pr
a-ny+ai ny
a-b+a b
a-b+d b
a-b+e b
a-b+i b
a-b+k b
a-b+m b
a-b+o b
a-b+p b
a-b+t b
a-b+u b
k-r+e r
a-c+a c
a-c+e c
a-c+o c
a-rt+n rt
a-c+u c
i-k+ny k
k-s+a s
k-s+e s
k-s+i s
k-s+m s
k-s+u s
a-d+a d
a-d+e d
a-d+i d
a-d+m d
a-d+o d
a-d+u d
a-d+w d
k-t+a t
k-t+e t
k-t+i t
k-t+o t
k-t+u t
a-e+k e
a-e+r e
a-e+s e
k-u+a u
k-u+b u
k-u+c u
k-u+d u
k-u+f u
k-u+i u
k-u+j u
k-u+k u
k-u+l u
k-u+m u
k-u+n u
k-u+o u
k-u+p u
k-u+r u
k-u+s u
k-u+t u
k-u+u u
a-l+au l
a-f+a f
a-f+i f
a-f+k f
a-f+o f
a-f+p f
a-f+s f
a-f+u f
ny-ai+n ai
g-ai+d ai
g-ai+k ai
g-ai+m ai
g-ai+n ai
g-ai+s ai
a-l+ng l
a-l+ny l
a-l+pr l
n-a+a a
n-a+b a
n-a+c a
n-a+d a
n-a+e a
n-a+g a
n-a+h a
n-a+i a
n-a+j a
n-a+k a
n-a+l a
n-a+m a
n-a+n a
n-a+o a
n-a+p a
n-a+r a
n-a+s a
n-a+t a
n-a+u a
n-a+v a
n-a+w a
n-a+y a
a-g+a g
a-g+e g
a-g+i g
a-g+u g
k-w+a w
l-o+ng o
n-b+a b
n-b+e b
n-b+i b
n-b+u b
e-t+ai t
a-h+a h
a-h+b h
a-h+c h
a-h+d h
a-h+e h
a-h+f h
a-h+g h
a-h+h h
a-h+i h
a-h+j h
a-h+k h
a-h+l h
a-h+m h
a-h+n h
a-h+o h
a-h+p h
a-h+s h
a-h+t h
a-h+u h
a-h+w h
a-h+y h
e-t+ny t
n-c+a c
n-c+e c
n-c+i c
n-c+u c
a-i+b i
a-i+n i
a-i+s i
a-i+t i
ls-y+a y
y-a+kh a
y-a+ng a
y-a+pr a
ai-k+ny k
k-y+a y
n-d+a d
n-d+e d
n-d+i d
n-d+o d
n-d+u d
a-j+a j
a-j+e j
a-j+u j
n-e+g e
n-e+j e
n-e+k e
n-e+l e
n-e+m e
n-e+n e
n-e+r e
a-k+a k
a-k+b k
a-k+d k
a-k+e k
a-k+f k
a-k+g k
a-k+h k
a-k+i k
a-k+j k
a-k+k k
a-k+l k
a-k+m k
a-k+n k
a-k+o k
a-k+p k
a-k+s k
a-k+t k
a-k+u k
a-k+w k
a-k+y k
n-f+a f
n-f+i f
n-f+o f
o-s+ny s
a-l+a l
a-l+b l
a-l+d l
a-l+e l
a-l+g l
a-l+h l
a-l+i l
a-l+j l
a-l+k l
a-l+l l
a-l+m l
a-l+o l
a-l+p l
a-l+r l
a-l+s l
a-l+t l
a-l+u l
a-l+v l
a-l+y l
n-g+a g
n-g+i g
n-g+u g
a-m+a m
a-m+b m
a-m+c m
a-m+d m
a-m+e m
a-m+f m
a-m+h m
a-m+i m
a-m+j m
a-m+k m
a-m+m m
a-m+n m
a-m+o m
a-m+p m
a-m+r m
a-m+s m
a-m+t m
a-m+u m
a-m+y m
i-ai+t ai
i-ai+u ai
u-j+au j
n-h+a h
n-h+o h
a-n+a n
a-n+b n
a-n+c n
a-n+d n
a-n+e n
a-n+f n
a-n+g n
a-n+h n
a-n+i n
a-n+j n
a-n+k n
a-n+l n
a-n+m n
a-n+n n
a-n+o n
a-n+p n
a-n+r n
a-n+s n
a-n+t n
a-n+u n
a-n+v n
a-n+w n
a-n+y n
n-i+a i
n-i+b i
n-i+c i
n-i+d i
n-i+f i
n-i+h i
n-i+i i
n-i+j i
n-i+k i
n-i+l i
n-i+m i
n-i+n i
n-i+o i
n-i+p i
n-i+r i
n-i+s i
n-i+t i
n-i+u i
n-i+y i
a-o+l o
a-o+m o
a-o+n o
a-o+p o
a-o+r o
a-o+s o
n-j+a j
n-j+e j
n-j+i j
n-j+u j
a-p+a p
a-p+b p
a-p+d p
a-p+e p
a-p+f p
a-p+i p
a-p+k p
a-p+l p
a-p+m p
a-p+o p
a-p+p p
a-p+r p
a-p+s p
a-p+t p
a-p+u p
n-k+a k
n-k+e k
n-k+i k
n-k+o k
n-k+u k
b-ny+a ny
n-l+a l
n-l+e l
n-l+i l
n-l+o l
n-l+u l
a-r+a r
a-r+b r
a-r+d r
a-r+e r
a-r+g r
a-r+i r
a-r+j r
a-r+k r
a-r+l r
a-r+m r
a-r+n r
a-r+p r
a-r+s r
a-r+t r
a-r+u r
a-r+y r
a-d+ai d
n-m+a m
n-m+e m
n-m+i m
n-m+o m
n-m+u m
a-s+a s
a-s+b s
a-s+d s
a-s+e s
a-s+f s
a-s+g s
a-s+h s
a-s+i s
a-s+j s
a-s+k s
a-s+l s
a-s+m s
a-s+o s
a-s+p s
a-s+s s
a-s+t s
a-s+u s
a-s+w s
a-s+y s
n-n+a n
n-n+i n
u-ng ng
e-l+ai l
a-t+a t
a-t+b t
a-t+d t
a-t+e t
a-t+h t
a-t+i t
a-t+k t
a-t+l t
a-t+m t
a-t+n t
a-t+o t
a-t+p t
a-t+s t
a-t+t t
a-t+u t
a-t+w t
a-t+y t
k-ai+s ai
k-ai+t ai
n-o+k o
n-o+l o
n-o+m o
n-o+p o
n-o+r o
n-o+s o
n-o+t o
n-o+v o
a-u+d u
a-u+n u
a-u+t u
i-t+au t
n-p+a p
n-p+e p
n-p+i p
n-p+o p
n-p+u p
a-v+a v
a-v+e v
a-v+i v
d-a+a a
d-a+b a
d-a+c a
d-a+d a
d-a+e a
d-a+f a
d-a+h a
d-a+i a
d-a+k a
d-a+l a
d-a+m a
d-a+n a
d-a+o a
d-a+p a
d-a+r a
d-a+s a
d-a+t a
d-a+v a
d-a+w a
d-a+y a
a-w+a w
n-r+a r
n-r+e r
n-r+u r
n-ei+p ei
n-s+a s
n-s+d s
n-s+e s
n-s+i s
n-s+k s
n-s+o s
n-s+p s
n-s+t s
n-s+u s
a-y+a y
a-y+e y
a-y+u y
i-au+k au
d-d+a d
n-t+a t
n-t+e t
n-t+i t
n-t+o t
n-t+u t
a-z+a z
d-e+a e
d-e+d e
d-e+h e
d-e+k e
d-e+l e
d-e+m e
d-e+p e
d-e+r e
d-e+s e
d-e+t e
d-e+u e
d-e+v e
d-e+w e
d-e+y e
n-u+a u
n-u+d u
n-u+h u
n-u+m u
n-u+n u
n-u+r u
n-u+s u
n-u+t u
n-u+y u
m-ai+l ai
n-v+e v
n-v+i v
r-o+ng o
n-w+a w
d-i+a i
d-i+b i
d-i+c i
d-i+d i
d-i+e i
d-i+g i
d-i+h i
d-i+i i
d-i+j i
d-i+k i
d-i+l i
d-i+m i
d-i+o i
d-i+p i
d-i+r i
d-i+s i
d-i+t i
d-i+u i
d-i+v i
d-i+w i
n-y+a y
d-j+a j
m-au au
sy+u sy
k-au+a au
k-au+d au
k-au+k au
k-au+s au
rd-ny+a ny
u-s+ny s
u-s+tr s
i-l+ai l
a-kh+i kh
a-kh+u kh
i-l+ny l
d-m+i m
l-ng+o ng
ny-a+a a
ny-a+b a
ny-a+c a
ny-a+d a
ny-a+f a
ny-a+g a
ny-a+h a
ny-a+i a
ny-a+j a
ny-a+k a
ny-a+l a
ny-a+m a
ny-a+n a
ny-a+o a
ny-a+p a
ny-a+r a
ny-a+s a
ny-a+t a
ny-a+u a
ny-a+y a
t-o+ng o
e-ng+kh ng
d-o+k o
d-o+m o
d-o+n o
d-o+p o
d-o+r o
d-o+y o
a-m+ai m
a-m+au m
a-m+pr m
s-k+ei k
h-ny+a ny
ny-e+b e
ny-e+l e
ny-e+m e
ny-e+s e
ny-e+t e
e-u+ng u
m-au+b au
m-au+c au
m-au+d au
m-au+k au
m-au+l au
m-au+n au
m-au+p au
ai-l+ai l
r-g+ai g
d-t+a t
n-ng+a ng
d-u+a u
d-u+g u
d-u+h u
d-u+k u
d-u+l u
d-u+n u
d-u+o u
d-u+r u
d-u+s u
ny-i+a i
ny-i+m i
g-a+a a
g-a+b a
g-a+c a
g-a+d a
g-a+e a
g-a+g a
g-a+h a
g-a+i a
g-a+j a
g-a+k a
g-a+l a
g-a+m a
g-a+n a
g-a+p a
g-a+r a
g-a+s a
g-a+t a
g-a+u a
g-a+y a
a-kr+e kr
d-w+a w
u-k+pr k
g-u+ng u
g-u+ny u
b-i+ng i
g-e+d e
g-e+l e
g-e+n e
g-e+r e
g-e+t e
g-ai+ny ai
g-ai+pr ai
s-ai+c ai
s-ai+d ai
s-ai+h ai
s-ai+i ai
s-ai+k ai
s-ai+n ai
s-ai+s ai
e-kh+a kh
t-a+a a
t-a+b a
t-a+c a
t-a+d a
t-a+g a
t-a+h a
t-a+i a
t-a+j a
t-a+k a
t-a+l a
t-a+m a
t-a+n a
t-a+p a
t-a+r a
t-a+s a
t-a+t a
t-a+u a
t-a+y a
a-e+ng e
t-b+a b
t-b+e b
t-b+i b
t-c+e c
e-m+pr m
g-i+a i
g-i+b i
g-i+d i
g-i+g i
g-i+h i
g-i+i i
g-i+j i
g-i+k i
g-i+m i
g-i+n i
g-i+p i
g-i+s i
g-i+t i
g-i+u i
g-i+y i
t-d+a d
t-d+e d
t-d+i d
t-d+o d
l-ny+a ny
g-j+a j
i-u+ng u
t-e+b e
t-e+g e
t-e+k e
t-e+l e
t-e+m e
t-e+n e
t-e+p e
t-e+r e
t-e+s e
t-e+t e
d-i+ng i
d-i+ny i
d-i+pr i
ny-u+r u
g-l+o l
u-ai+a ai
u-ai+d ai
u-ai+h ai
u-ai+k ai
u-ai+t ai
o-l+ng l
t-h+a h
g-n+i n
t-i+a i
t-i+b i
t-i+d i
t-i+f i
t-i+g i
t-i+i i
t-i+j i
t-i+k i
t-i+l i
t-i+m i
t-i+n i
t-i+p i
t-i+r i
t-i+s i
t-i+t i
t-i+v i
t-i+y i
g-o+p o
g-o+r o
g-o+t o
fr-o+n o
e-kr+e kr
t-j+u j
b-a+ng a
b-a+ny a
e-ks+b ks
b-a+pr a
t-k+a k
t-k+e k
t-k+i k
t-k+l k
t-k+o k
t-k+u k
n-ny+a ny
k-u+ng u
t-l+i l
t-m+a m
t-m+e m
t-n+a n
t-n+i n
t-ng+a ng
t-ng+e ng
t-o+f o
t-o+k o
t-o+l o
t-o+m o
t-o+n o
t-o+r o
t-o+s o
t-o+t o
u-t+au t
g-u+a u
g-u+d u
g-u+e u
g-u+h u
g-u+k u
g-u+l u
g-u+n u
g-u+s u
g-u+u u
u-t+ny t
t-p+a p
t-p+e p
t-p+u p
i-m+au m
j-a+a a
j-a+b a
j-a+d a
j-a+f a
j-a+g a
j-a+h a
j-a+j a
j-a+k a
j-a+l a
j-a+m a
j-a+n a
j-a+o a
j-a+p a
j-a+r a
j-a+s a
j-a+t a
j-a+w a
j-a+y a
d-a+ng a
d-a+ny a
d-a+pr a
t-r+e r
i-sy+o sy
i-sy+u sy
m-u+ng u
t-s+a s
t-s+e s
t-s+i s
t-s+o s
t-s+u s
h-i+ng i
a-n+ai n
a-n+ei n
ei-s+kh s
a-n+kh n
a-n+kr n
t-t+a t
t-t+e t
t-t+i t
t-t+u t
a-n+ng n
a-n+ny n
a-n+pr n
j-e+k e
j-e+l e
j-e+n e
j-e+r e
j-e+t e
y-ai+t ai
t-u+a u
t-u+b u
t-u+d u
t-u+g u
t-u+h u
t-u+i u
t-u+j u
t-u+k u
t-u+l u
t-u+m u
t-u+n u
t-u+o u
t-u+p u
t-u+r u
t-u+s u
t-u+t u
t-u+u u
t-u+y u
w-a+a a
w-a+b a
w-a+d a
w-a+h a
w-a+k a
w-a+l a
w-a+m a
w-a+n a
w-a+p a
w-a+r a
w-a+s a
w-a+t a
t-w+a w
j-i+a i
j-i+k i
j-i+w i
t-y+a y
r-ny+a ny
j-i+sy i
u-l+ai l
u-l+au l
pr-a+k a
j-o+g o
h-a+ny a
t-ny+a ny
y-au+d au
l-i+au i
l-i+ng i
e-n+ai n
e-n+pr n
pr-e+s e
k-e+kh e
k-e+pr e
a+a a
a+d a
a+k a
a+m a
a+p a
a+s a
a+t a
a-b b
a-h h
a-k k
a-l l
a-m m
a-n n
a-r r
a-s s
a-t t
t-y+ai y
j-u+a u
j-u+d u
j-u+g u
j-u+h u
j-u+i u
j-u+j u
j-u+k u
j-u+m u
j-u+s u
j-u+t u
b+a b
b+e b
b+i b
b+o b
b+u b
o-m+au m
b-e e
b-u u
m-a+a a
m-a+b a
m-a+c a
m-a+d a
m-a+f a
m-a+g a
m-a+h a
m-a+i a
m-a+j a
m-a+k a
m-a+l a
m-a+m a
m-a+n a
m-a+o a
m-a+p a
m-a+r a
m-a+s a
m-a+t a
m-a+v a
m-a+w a
m-a+y a
pr-i+b i
pr-i+n i
pr-i+o i
c+o c
c+u c
j-a+ng a
m-b+a b
m-b+e b
m-b+i b
m-b+u b
s-u+ai u
d+a d
d+e d
d+i d
d+u d
d-a a
d-e e
d-i i
s-u+ng u
m-c+a c
e+m e
e+n e
n-i+ng i
e-l l
e-n n
e-r r
e-t t
n-i+pr i
m-d+a d
m-d+e d
m-d+u d
m-e+d e
m-e+g e
m-e+l e
m-e+m e
m-e+n e
m-e+r e
m-e+s e
m-e+t e
m-e+w e
m-e+y e
g+a g
g+i g
g+u g
g-a a
g-i i
g-u u
i-tr+a tr
m-f+e f
m-f+o f
m-e+ng e
m-e+ny e
h+a h
h+m h
h-e e
h-i i
z-a+d a
m-g+i g
ai-a+k a
tr-a+k a
tr-a+s a
tr-a+t a
pr-o+d o
pr-o+j o
pr-o+m o
pr-o+p o
pr-o+s o
pr-o+y o
i+d i
i+n i
i+t i
i+y i
i+z i
i-h h
i-k k
i-l l
i-m m
i-n n
i-r r
i-s s
i-t t
m-h+a h
m-h+i h
h-pr+a pr
h-pr+o pr
j+a j
j+i j
j-a a
j-u u
l-a+ng a
l-a+ny a
m-i+a i
m-i+b i
m-i+d i
m-i+g i
m-i+h i
m-i+j i
m-i+k i
m-i+l i
m-i+m i
m-i+n i
m-i+p i
m-i+s i
m-i+t i
m-i+u i
m-i+y i
ai-c+e c
k+a k
k+e k
k+i k
k+o k
k+u k
k-a a
k-e e
k-u u
p-i+ai i
m-j+u j
ai-d+a d
ai-d+e d
ai-d+i d
ai-d+u d
l+a l
p-i+ng i
l+i l
l+o l
l+u l
l-a a
l-i i
p-i+pr i
l-u u
z-e+t e
i-n+ny n
m-k+a k
m-k+e k
m-k+i k
i-n+pr n
m-k+o k
m-k+u k
m+a m
m+e m
m+u m
m-a a
m-i i
m-p p
m-u u
s-kh+u kh
l-ai+pr ai
m-l+a l
n+a n
n+i n
n-a a
n-i i
n-o o
m-m+a m
m-m+e m
m-m+p m
m-m+u m
o+h o
o+k o
o+l o
o-f f
o-l l
o-n n
ai-h+a h
p+a p
p+e p
p-a a
p-i i
z-i+n i
m-o+b o
m-o+d o
m-o+g o
m-o+h o
m-o+k o
m-o+l o
m-o+n o
m-o+r o
m-o+s o
m-o+t o
ai-i+n i
ai-i+t i
tr-i+b i
tr-i+i i
tr-i+p i
n-a+kh a
n-a+ng a
n-a+ny a
n-a+pr a
m-p+a p
m-p+e p
m-p+i p
m-p+j p
m-p+l p
m-p+o p
m-p+t p
m-p+u p
ai-j+e j
r+a r
r+e r
r-a a
r-i i
r-o o
r-s s
c-a+k a
c-a+l a
c-a+m a
c-a+n a
c-a+p a
c-a+r a
c-a+t a
c-a+y a
ng-ny+a ny
ai-n+ny n
ai-k+a k
ai-k+d k
ai-k+e k
ai-k+h k
ai-k+k k
ai-k+l k
ai-k+m k
ai-k+n k
ai-k+p k
ai-k+s k
ai-k+t k
ai-k+y k
r-i+ng i
r-i+ny i
s+a s
s+e s
s+i s
s+o s
s+u s
r-i+pr i
s-a a
s-i i
m-r+a r
m-r+e r
ai-l+a l
ai-l+f l
ai-l+i l
ai-l+r l
t+a t
t+e t
t+i t
t+o t
t+u t
t-a a
t-i i
t-u u
m-s+a s
m-s+e s
m-s+u s
ai-m+a m
ai-m+e m
ai-m+i m
u+d u
sil
u+n u
u-a a
u-h h
u-k k
u-l l
u-n n
u-p p
u-r r
u-s s
u-t t
m-t+a t
ai-n+a n
ai-n+b n
ai-n+d n
ai-n+e n
ai-n+g n
ai-n+h n
ai-n+i n
ai-n+j n
ai-n+k n
ai-n+l n
ai-n+m n
ai-n+s n
ai-n+t n
ai-n+u n
ai-n+v n
ai-n+y n
c-e+k e
c-e+n e
c-e+p e
c-e+r e
c-e+t e
m-u+a u
m-u+b u
m-u+c u
m-u+d u
m-u+l u
m-u+m u
m-u+n u
m-u+s u
m-u+t u
u-m+au m
w+a w
i-ng+ny ng
u-m+ny m
l-pr+o pr
p-a+a a
p-a+c a
p-a+d a
p-a+e a
p-a+f a
p-a+g a
p-a+h a
p-a+j a
p-a+k a
p-a+l a
p-a+m a
p-a+n a
p-a+p a
p-a+r a
p-a+s a
p-a+t a
p-a+y a
p-a+ng a
p-a+ny a
p-a+rt a
p-b+a b
p-b+e b
p-b+u b
y+a y
y-a a
y-o o
a-ei+p ei
ai-r+a r
ai-r+e r
t-i+ng i
t-i+ny i
m-n+ai n
t-i+sy i
c-i+l i
c-i+p i
m-y+a y
ai-s+a s
ai-s+e s
ai-s+u s
h-b+ai b
p-d+a d
p-d+e d
p-d+i d
a-g+ai g
m-z+e z
ai-t+a t
ai-t+d t
ai-t+e t
ai-t+p t
ai-t+r t
ai-t+u t
p-e+d e
p-e+g e
p-e+h e
p-e+k e
p-e+l e
p-e+m e
p-e+n e
p-e+r e
p-e+s e
p-e+t e
s-e+kr e
ai-u+n u
p-f+i f
ks-b+e b
n-pr+o pr
r-a+kh a
r-a+ng a
r-a+ny a
r-a+pr a
p-i+a i
p-i+b i
p-i+d i
p-i+h i
p-i+i i
p-i+j i
p-i+k i
p-i+l i
p-i+m i
p-i+n i
p-i+p i
p-i+r i
p-i+s i
p-i+t i
p-i+u i
p-i+y i
c-o+b o
c-o+c o
c-o+k o
c-o+n o
ai-y+a y
p-j+a j
p-j+u j
o-n+tr n
p-k+a k
p-k+e k
p-l+a l
p-l+e l
p-l+i l
ng-i i
b-ai+k ai
k-ai+pr ai
n-j+au j
p-m+a m
p-m+e m
p-m+u m
p-pr+i pr
ei-p+i p
t-a+gr a
p-o+n o
p-o+p o
p-o+r o
p-o+s o
p-o+t o
p-o+y o
t-a+kh a
t-a+kr a
t-a+ng a
t-a+ny a
c-u+k u
c-u+l u
c-u+m u
p-p+e p
f-a+a a
f-a+k a
f-a+m a
f-a+r a
ei-s+y s
p-ai ai
p-r+e r
p-s+a s
p-s+i s
s-tr+a tr
s-tr+i tr
d-ai+n ai
a-ng+a ng
a-ng+b ng
a-ng+c ng
a-ng+d ng
a-ng+e ng
a-ng+f ng
a-ng+g ng
a-ng+h ng
a-ng+i ng
a-ng+j ng
a-ng+k ng
a-ng+l ng
a-ng+m ng
a-ng+n ng
a-ng+p ng
a-ng+r ng
a-ng+s ng
a-ng+t ng
a-ng+u ng
a-ng+v ng
a-ng+y ng
p-t+a t
p-t+i t
p-t+u t
f-e+i e
f-e+k e
f-e+s e
p-u+a u
p-u+b u
p-u+j u
p-u+l u
p-u+m u
p-u+n u
p-u+s u
p-u+t u
r-pr+o pr
s-a+a a
s-a+b a
s-a+d a
s-a+h a
s-a+i a
s-a+j a
s-a+k a
s-a+l a
s-a+m a
s-a+n a
s-a+p a
s-a+r a
s-a+s a
s-a+t a
s-a+u a
s-a+y a
s-b+a b
a-p+ai p
s-b+e b
s-b+o b
s-b+u b
f-i+b i
f-i+k i
f-i+l i
f-i+n i
f-i+s i
f-i+t i
n-b+ai b
ng-i+ng i
ng-i+pr i
s-d+a d
s-d+d d
s-d+e d
s-d+i d
s-d+j d
s-d+t d
s-d+u d
s-e+b e
s-e+c e
s-e+d e
s-e+g e
s-e+h e
s-e+j e
s-e+k e
s-e+l e
s-e+m e
s-e+n e
s-e+p e
s-e+r e
s-e+s e
s-e+t e
f-k+a k
f-k+i k
o-ng+pr ng
s-f+a f
f-l+e l
s-g+a g
f-m+a m
t-pr+i pr
t-pr+o pr
s-h+a h
ny+a ny
ny-a a
s-i+a i
s-i+b i
s-i+d i
s-i+e i
s-i+g i
s-i+h i
s-i+i i
s-i+k i
s-i+l i
s-i+m i
s-i+n i
s-i+o i
s-i+p i
s-i+r i
s-i+s i
s-i+t i
s-i+u i
s-i+w i
s-i+y i
f-o+d o
f-o+k o
f-o+l o
f-o+r o
u-n+ai n
s-j+a j
u-n+ny n
f-p+a p
s-k+a k
s-k+e k
s-k+i k
s-k+o k
s-k+u k
s-l+a l
s-l+e l
e-ng+a ng
e-ng+b ng
e-ng+e ng
e-ng+g ng
e-ng+h ng
e-ng+i ng
e-ng+k ng
e-ng+o ng
e-ng+u ng
s-m+a m
s-m+e m
s-m+i m
s-m+o m
s-m+p m
s-m+u m
m-o+ng o
f-s+a s
y+au y
s-n+i n
a-h+ny h
a-h+pr h
s-o+a o
s-o+f o
s-o+k o
s-o+l o
s-o+n o
s-o+s o
f-u+n u
ng-a+kh a
ng-a+pr a
s-p+a p
s-p+e p
s-p+o p
a-ny+a ny
k-ei+s ei
i-a+a a
i-a+b a
i-a+d a
i-a+g a
i-a+h a
i-a+j a
i-a+k a
i-a+l a
i-a+m a
i-a+n a
i-a+p a
i-a+r a
i-a+s a
i-a+t a
i-a+y a
r-b+ai b
i-b+a b
i-b+e b
i-b+i b
i-b+u b
u-ls+i ls
u-ls+y ls
s-r+e r
i-c+a c
i-c+e c
i-c+u c
s-s+a s
s-s+e s
s-s+i s
s-s+u s
f-y+a y
i-d+a d
i-d+e d
i-d+i d
i-d+o d
i-d+u d
s-t+a t
s-t+e t
s-t+i t
s-t+u t
i-e+k e
i-e+m e
i-e+n e
i-e+r e
i-e+v e
a-y+ai y
s-u+a u
s-u+b u
s-u+d u
s-u+k u
s-u+l u
s-u+m u
s-u+n u
s-u+p u
s-u+r u
s-u+s u
s-u+t u
i-f+i f
i-f+k f
i-f+l f
i-f+u f
i-f+y f
v-a+b a
v-a+l a
v-a+s a
i-g+a g
i-g+i g
i-g+l g
i-g+n g
i-g+u g
s-w+a w
i-h+a h
i-h+b h
i-h+c h
i-h+d h
i-h+e h
i-h+f h
i-h+g h
i-h+i h
i-h+j h
i-h+k h
i-h+l h
i-h+m h
i-h+p h
i-h+s h
i-h+t h
i-h+u h
i-h+y h
oi+y oi
r-s+ai s
i-i+k i
i-i+n i
i-i+s i
i-i+t i
s-y+a y
i-j+a j
i-j+o j
i-j+u j
l-ai+a ai
l-ai+d ai
l-ai+h ai
l-ai+i ai
l-ai+j ai
l-ai+m ai
l-ai+n ai
l-ai+r ai
l-ai+s ai
l-ai+t ai
i-ng+a ng
i-ng+b ng
i-ng+d ng
i-ng+g ng
i-ng+i ng
i-ng+k ng
i-ng+l ng
i-ng+m ng
i-ng+n ng
i-ng+p ng
i-ng+s ng
i-ng+t ng
i-ng+u ng
i-ng+y ng
v-e+l e
v-e+n e
v-e+r e
i-k+a k
i-k+b k
i-k+d k
i-k+e k
i-k+i k
i-k+k k
i-k+m k
i-k+n k
i-k+o k
i-k+p k
i-k+s k
i-k+u k
i-k+y k
i-l+a l
i-l+b l
i-l+d l
i-l+e l
i-l+g l
i-l+i l
i-l+k l
i-l+l l
i-l+m l
i-l+o l
i-l+p l
i-l+r l
i-l+s l
i-l+t l
i-l+u l
i-m+a m
i-m+b m
i-m+d m
i-m+e m
i-m+i m
i-m+k m
i-m+p m
i-m+s m
i-m+u m
ng-pr+i pr
ng-pr+o pr
i-n+a n
i-n+b n
i-n+c n
i-n+d n
i-n+e n
i-n+f n
i-n+g n
i-n+h n
i-n+i n
i-n+j n
i-n+k n
i-n+l n
i-n+m n
i-n+o n
i-n+p n
i-n+r n
i-n+s n
i-n+t n
i-n+u n
i-n+v n
i-n+y n
e-ny+a ny
e-ny+e ny
e-ny+i ny
v-i+g i
v-i+s i
v-i+t i
i-p+pr p
i-o+d o
i-o+k o
i-o+l o
i-o+n o
i-o+r o
b-u+ng u
j-au+a au
j-au+h au
i-p+a p
i-p+b p
i-p+d p
i-p+e p
i-p+i p
i-p+k p
i-p+l p
i-p+m p
i-p+o p
i-p+t p
i-p+u p
ai-ng+d ng
ai-ng+i ng
ai-ng+s ng
ai-ng+y ng
n-ai+d ai
n-ai+k ai
n-ai+n ai
n-ai+u ai
n-ai+y ai
k-ng+o ng
i-r+a r
i-r+d r
i-r+e r
i-r+i r
i-r+j r
i-r+k r
i-r+l r
i-r+m r
i-r+n r
i-r+p r
i-r+s r
i-r+t r
i-r+u r
ng-j+au j
i-s+a s
i-s+b s
i-s+d s
i-s+e s
i-s+i s
i-s+k s
i-s+l s
i-s+m s
i-s+n s
i-s+o s
i-s+p s
i-s+s s
i-s+t s
i-s+u s
i-s+y s
i-t+a t
i-t+d t
i-t+e t
i-t+i t
i-t+k t
i-t+m t
i-t+t t
i-t+u t
r-k+ai k
i-u+d u
i-u+n u
i-u+t u
oi-y+a y
i-v+i v
d-u+ng u
l-au+a au
l-au+b au
l-au+d au
l-au+g au
l-au+j au
l-au+k au
l-au+t au
l-au+u au
l-a+a a
l-a+b a
l-a+d a
l-a+g a
l-a+h a
l-a+j a
l-a+k a
l-a+l a
l-a+m a
l-a+n a
l-a+p a
l-a+s a
l-a+t a
l-a+u a
l-a+w a
l-a+y a
l-a+z a
i-w+a w
l-b+a b
ng-a+d a
ng-a+j a
l-b+i b
ng-a+k a
ng-a+l a
ng-a+m a
ng-a+n a
ng-a+p a
ng-a+r a
ng-a+s a
ng-a+t a
p-ai+d ai
p-ai+k ai
p-ai+l ai
p-ai+n ai
p-ai+r ai
p-ai+s ai
p-ai+t ai
ng-b+a b
ng-b+e b
ng-b+i b
ng-b+u b
i-ng ng
i-y+a y
l-d+a d
l-d+i d
ng-c+o c
ng-c+u c
n-t+ai t
n-t+au t
i-z+i z
ng-d+a d
l-e+b e
ng-d+e d
ng-d+i d
l-e+h e
l-e+k e
l-e+m e
l-e+n e
l-e+p e
l-e+r e
l-e+s e
l-e+t e
l-e+w e
i-h+ny h
i-h+pr h
ng-e+b e
ng-e+c e
ng-e+d e
ng-e+f e
ng-e+l e
ng-e+m e
ng-e+n e
l-f+o f
ng-e+r e
ng-e+s e
ng-e+t e
ng-e+v e
y-a+a a
y-a+b a
y-a+c a
y-a+d a
y-a+e a
y-a+f a
y-a+h a
y-a+i a
y-a+k a
y-a+m a
y-a+n a
y-a+o a
y-a+p a
y-a+r a
y-a+s a
y-a+t a
y-a+u a
y-a+w a
y-a+y a
u-ls+ny ls
m-p+ai p
m-p+au p
ng-f+a f
l-g+a g
l-g+i g
l-g+o g
i-ny+a ny
i-ny+u ny
f-u+ng u
ng-g+a g
l-h+a h
ng-g+e g
l-h+e h
ng-g+i g
ng-g+o g
ng-g+u g
a-i+ng i
ng-h+a h
l-i+a i
l-i+b i
ng-h+e h
l-i+d i
l-i+e i
l-i+h i
l-i+i i
l-i+j i
l-i+k i
l-i+l i
l-i+m i
l-i+n i
l-i+o i
l-i+p i
ng-h+u h
l-i+s i
l-i+t i
l-i+y i
l-l+ai l
ng-i+a i
ng-i+b i
l-j+a j
ng-i+d i
ng-i+j i
ng-i+n i
ng-i+p i
ng-i+r i
ng-i+s i
ng-i+u i
l-j+u j
ng-i+z i
o-ng+a ng
o-ng+i ng
o-ng+k ng
o-ng+m ng
o-ng+o ng
o-ng+r ng
o-ng+t ng
y-e+k e
y-e+n e
y-e+r e
ng-j+a j
l-k+a k
l-k+e k
l-k+o k
l-k+u k
i-y+ai y
ng-k+a k
l-l+a l
ng-k+e k
l-l+e l
ng-k+i k
l-l+i l
ng-k+o k
l-l+o l
ng-k+u k
i-fr+o fr
gr-a+m a
gr-a+s a
au-a+d a
au-a+k a
au-a+n a
au-a+r a
ng-l+a l
l-m+a m
ng-l+e l
l-m+e m
l-m+i m
ng-l+u l
l-m+u m
a+kh a
ai-ny+a ny
au-b+a b
au-b+e b
au-b+o b
ng-m+a m
ng-m+e m
ng-m+o m
ng-m+u m
k-ny+a ny
h-u+ng u
p-au+d au
p-au+i au
au-c+o c
ng-n+a n
l-o+a o
l-o+b o
l-o+c o
l-o+d o
ng-n+i n
l-o+g o
l-o+h o
l-o+i o
l-o+k o
l-o+l o
l-o+m o
l-o+n o
l-o+p o
l-o+r o
l-o+s o
l-o+t o
l-o+u o
l-o+y o
a-ng ng
a-gr+a gr
au-d+a d
au-d+i d
au-d+o d
ng-o+b o
l-p+a p
l-p+e p
ng-o+l o
ng-o+m o
ng-o+p o
n-l+ai l
pr-o+gr o
b-a+a a
b-a+b a
b-a+c a
b-a+d a
b-a+g a
b-a+h a
b-a+j a
b-a+k a
b-a+l a
b-a+n a
b-a+p a
b-a+r a
b-a+s a
b-a+t a
b-a+w a
b-a+y a
t-ai+l ai
t-ai+s ai
ng-p+a p
ng-p+e p
ng-p+o p
l-r+a r
au-g+i g
ng-r+a r
l-s+a s
ng-r+e r
l-s+e s
l-s+u s
b-d+a d
au-h+d h
au-h+i h
au-h+n h
au-h+t h
ng-s+a s
l-t+a t
ng-s+e s
l-t+e t
ng-s+i s
l-t+i t
ng-s+m s
ng-s+u s
l-t+u t
gr-i+t i
a-a+kh a
b-e+b e
b-e+d e
b-e+g e
y-o+l o
b-e+k e
b-e+l e
b-e+n e
y-o+s o
b-e+r e
b-e+s e
b-e+t e
a-a+ng a
au-i+n i
au-i+t i
ng-t+a t
l-u+a u
l-u+b u
ng-t+e t
l-u+d u
l-u+g u
ng-t+i t
l-u+h u
l-u+i u
l-u+j u
l-u+k u
l-u+m u
l-u+n u
l-u+p u
l-u+r u
ng-t+u t
l-u+s u
l-u+t u
l-u+w u
l-u+y u
m-ny+a ny
j-u+ng u
au-j+a j
m-au+ng au
ng-u+c u
l-v+e v
ng-u+m u
ng-u+n u
ng-u+r u
ng-u+t u
o-a+d a
o-a+k a
o-a+l a
o-a+p a
au-k+a k
au-k+e k
au-k+i k
ng-v+e v
ls-ny+a ny
o-b+a b
o-b+e b
o-b+i b
o-b+r b
o-b+u b
au-l+a l
o-c+o c
o-c+u c
b-i+a i
b-i+c i
b-i+h i
b-i+k i
b-i+l i
b-i+m i
b-i+n i
b-i+s i
au-m+e m
l-y+a y
d-e+ng e
o-d+a d
o-d+e d
o-d+i d
o-d+u d
au-n+a n
ng-y+a y
b-k+a k
y-u+k u
pr+o pr
o-f+i f
o-f+m f
o-f+o f
a-r+ny r
a-r+pr r
b-l+i l
c-a+ng a
au-p+a p
au-p+e p
au-p+i p
au-p+u p
ng-k+au k
o-g+a g
o-g+i g
o-g+j g
o-g+o g
b-m+a m
l-u+ny u
t-au+a au
t-au+b au
t-au+i au
t-au+k au
t-au+m au
t-au+p au
t-au+y au
o-h+a h
o-h+b h
o-h+g h
o-h+i h
o-h+o h
o-h+p h
o-h+u h
e-gr+a gr
e-gr+i gr
o-i+t i
kr-e+d e
kr-e+t e
b-o+l o
au-s+e s
u-ng+a ng
u-ng+b ng
u-ng+d ng
u-ng+g ng
u-ng+i ng
u-ng+j ng
u-ng+k ng
u-ng+l ng
u-ng+m ng
u-ng+n ng
u-ng+s ng
u-ng+t ng
u-ng+u ng
sy-o+p o
o-j+e j
b-p+e p
au-t+i t
o-k+a k
o-k+e k
o-k+k k
o-k+o k
o-k+u k
au-u+n u
o-l+a l
o-l+e l
o-l+i l
o-l+o l
o-l+u l
b-r+o r
a-pr+e pr
a-pr+i pr
a-pr+o pr
o-m+a m
o-m+e m
o-m+i m
o-m+o m
o-m+p m
o-m+z m
rt-n+e n
o-n+a n
o-n+d n
o-n+e n
o-n+l n
o-n+o n
o-n+p n
o-n+s n
o-n+t n
o-n+v n
o-n+y n
n-u+ng u
b-t+u t
i-i+ng i
b-u+a u
b-u+b u
b-u+c u
b-u+d u
b-u+e u
b-u+h u
b-u+i u
b-u+k u
b-u+l u
b-u+n u
b-u+r u
b-u+s u
b-u+t u
au-y+a y
au-ng+a ng
sy-u+k u
o-p+a p
o-p+e p
o-p+i p
o-p+o p
o-p+s p
o-p+t p
o-p+u p
e-a+b a
e-a+d a
e-a+j a
e-a+k a
e-a+l a
e-b+a b
e-b+e b
e-b+i b
e-b+o b
e-b+u b
h-e+ng e
a-j+au j
o-r+a r
o-r+b r
o-r+d r
o-r+e r
o-r+g r
o-r+i r
o-r+k r
o-r+m r
o-r+o r
o-r+p r
o-r+t r
o-r+u r
o-r+y r
e-c+a c
e-c+e c
e-c+i c
o-s+a s
o-s+e s
o-s+i s
o-s+o s
o-s+t s
e-d+a d
e-d+e d
e-d+i d
e-d+u d
o-t+a t
o-t+e t
o-t+i t
o-t+o t
g-a+ei a
e-r+ny r
ny-a+ng a
g-a+ng a
g-a+ny a
e-e+m e
e-e+n e
s-ny+a ny
s-ny+i ny
kh-a+w a
o-u+d u
p-u+ng u
e-f+a f
e-f+e f
e-f+i f
o-v+a v
r-a+a a
r-a+b a
r-a+d a
r-a+f a
r-a+g a
r-a+h a
r-a+j a
r-a+k a
r-a+l a
r-a+m a
r-a+n a
r-a+o a
r-a+p a
r-a+r a
r-a+s a
r-a+t a
r-a+u a
r-a+w a
r-a+y a
b+ai b
e-g+a g
e-g+e g
e-g+i g
e-g+o g
e-g+u g
r-b+a b
r-b+e b
r-b+i b
r-b+u b
n-kh+u kh
e-h+a h
e-h+b h
e-h+d h
e-h+e h
e-h+i h
e-h+j h
e-h+k h
e-h+l h
e-h+m h
e-h+n h
e-h+p h
e-h+s h
e-h+w h
e-h+y h
r-c+a c
r-c+e c
e-i+n i
e-i+s i
o-y+a y
o-y+e y
o-y+o y
r-d+a d
r-d+i d
r-d+o d
r-d+u d
e-j+a j
e-j+e j
e-j+u j
u-h+ny h
r-e+a e
r-e+k e
r-e+l e
r-e+m e
r-e+n e
r-e+p e
r-e+r e
r-e+s e
r-e+t e
e-k+a k
e-k+b k
e-k+d k
e-k+e k
e-k+i k
e-k+j k
e-k+k k
e-k+l k
e-k+n k
e-k+o k
e-k+p k
e-k+s k
e-k+t k
e-k+u k
e-pr+e pr
e-pr+o pr
i-a+kh a
i-a+ng a
r-f+o f
i-a+ny a
e-l+a l
e-l+e l
u-ny+a ny
e-l+i l
e-l+k l
u-ny+i ny
e-l+o l
e-l+u l
r-u+ng u
r-g+a g
r-g+e g
r-g+i g
e-m+a m
e-m+b m
e-m+d m
e-m+e m
e-m+f m
e-m+i m
e-m+o m
e-m+p m
e-m+u m
e-m+y m
kh-i+r i
m-i+ng i
m-i+tr i
r-h+a h
e-n+a n
e-n+b n
e-n+c n
e-n+d n
e-n+e n
e-n+i n
e-n+j n
e-n+k n
e-n+l n
e-n+o n
e-n+s n
e-n+t n
e-n+u n
e-n+y n
a-b+ai b
r-i+a i
r-i+b i
r-i+c i
r-i+d i
r-i+e i
r-i+f i
r-i+h i
r-i+i i
r-i+j i
r-i+k i
r-i+l i
r-i+m i
r-i+n i
r-i+o i
r-i+p i
r-i+r i
r-i+s i
r-i+t i
r-i+y i
a-b+ny b
u-ai+pr ai
s-ai ai
r-j+a j
r-j+u j
e-p+a p
e-p+e p
e-p+i p
e-p+o p
e-p+u p
l-e+ng e
e-j+au j
r-k+a k
r-k+e k
r-k+i k
r-k+o k
r-k+u k
r-l+a l
r-l+e l
r-l+i l
r-l+u l
n-kr+e kr
ai-a+ng a
e-r+a r
e-r+b r
e-r+c r
e-r+d r
e-r+e r
e-r+f r
e-r+g r
e-r+h r
e-r+i r
e-r+j r
e-r+k r
e-r+l r
e-r+m r
e-r+n r
e-r+o r
e-r+p r
e-r+s r
e-r+t r
e-r+u r
e-r+v r
e-r+y r
i-r+ny r
r-m+a m
r-m+e m
r-m+i m
r-m+u m
k-a+pr a
e-s+a s
e-s+b s
e-s+e s
e-s+i s
e-s+k s
e-s+o s
e-s+p s
e-s+t s
e-s+u s
t-u+ls u
t-u+ng u
t-u+ny u
r-n+a n
r-n+i n
e-t+a t
e-t+b t
e-t+d t
e-t+e t
e-t+i t
e-t+j t
e-t+k t
e-t+m t
e-t+n t
e-t+p t
e-t+s t
e-t+t t
e-t+u t
e-t+y t
r-o+l o
r-o+p o
r-o+r o
e-u+a u
e-u+n u
a-s+ny s
a-s+pr s
r-p+a p
r-p+e p
r-p+i p
a-s+tr s
r-p+u p
e-v+a v
e-v+e v
ng-l+ai l
h-a+a a
h-a+b a
h-a+d a
h-a+e a
h-a+j a
h-a+k a
h-a+l a
h-a+m a
h-a+n a
h-a+p a
h-a+r a
h-a+s a
h-a+t a
h-a+y a
n-e+ks e
a-ng+ny ng
a-ng+pr ng
e-w+a w
h-b+a b
h-b+e b
h-b+i b
h-b+u b
h-c+a c
h-c+e c
h-c+o c
h-c+u c
r-s+a s
r-s+e s
r-s+i s
r-s+o s
r-s+s s
r-s+u s
e-y+a y
kh-u+s u
i-pr+i pr
i-pr+o pr
h-d+a d
h-d+e d
h-d+i d
h-d+o d
h-d+u d
m-a+ng a
r-t+a t
r-t+e t
r-t+i t
r-t+o t
r-t+u t
h-e+f e
h-e+h e
h-e+m e
h-e+n e
r-u+a u
r-u+b u
r-u+d u
r-u+g u
r-u+h u
r-u+i u
r-u+j u
r-u+k u
r-u+m u
r-u+n u
r-u+p u
r-u+r u
r-u+s u
r-u+t u
r-u+y u
o-gr+a gr
h-f+a f
h-f+i f
h-f+o f
r-v+a v
r-v+i v
k-au au
u-a+a a
u-a+b a
u-a+d a
u-a+g a
u-a+h a
u-a+j a
u-a+k a
u-a+l a
u-a+m a
u-a+n a
u-a+o a
u-a+p a
u-a+r a
u-a+s a
u-a+t a
u-a+y a
e-b+ai b
h-g+a g
h-g+i g
h-g+u g
r-w+a w
u-b+a b
u-b+e b
u-b+i b
u-b+l b
u-b+u b
h-h+a h
u-c+a c
p-e+ng e
u-c+o c
p-e+ny e
i-j+au j
h-i+m i
h-i+n i
h-i+s i
h-i+t i
h-i+y i
r-y+a y
u-d+a d
u-d+e d
u-d+i d
u-d+u d
b-o+rd o
ai-pr+i pr
ai-pr+o pr
h-j+a j
h-j+i j
h-j+u j
u-e+d e
u-e+j e
u-e+n e
u-e+y e
k-pr+o pr
h-k+a k
h-k+e k
h-k+i k
h-k+o k
u-f+a f
a-k+ai k
h-l+a l
h-l+i l
h-l+o l
a-k+ng k
a-k+ny k
u-g+a g
u-g+i g
s-i+fr i
h-m+a m
h-m+e m
h-m+i m
h-m+m m
h-m+s m
s-i+ng i
s-i+ny i
s-i+pr i
u-h+a h
u-h+d h
u-h+i h
u-h+j h
u-h+k h
u-h+l h
u-h+m h
e-s+ai s
u-h+p h
u-h+r h
u-h+s h
u-h+t h
u-h+u h
h-n+a n
h-n+e n
h-n+i n
e-s+pr s
u-i+b i
u-i+c i
u-i+d i
u-i+i i
u-i+k i
u-i+l i
u-i+m i
u-i+n i
u-i+p i
u-i+s i
ai-k k
ai-n n
h-o+k o
h-o+l o
h-o+m o
h-o+n o
h-o+r o
h-o+t o
n-tr+a tr
r-e+ng e
u-j+a j
u-j+i j
u-j+u j
r-e+pr e
h-p+a p
h-p+e p
h-p+i p
h-p+o p
h-p+u p
u-k+a k
u-k+b k
u-k+d k
u-k+e k
u-k+h k
u-k+i k
u-k+k k
u-k+l k
u-k+m k
u-k+n k
u-k+o k
u-k+p k
u-k+r k
u-k+s k
u-k+t k
u-k+u k
d-o+ng o
u-k+y k
u-l+a l
u-l+e l
u-l+h l
u-l+i l
u-l+k l
u-l+o l
u-l+p l
u-l+t l
u-l+u l
m-pr+o pr
o-r+ny r
h-r+e r
u-m+a m
u-m+b m
u-m+e m
u-m+g m
u-m+h m
u-m+i m
u-m+k m
u-m+l m
u-m+m m
u-m+p m
u-m+r m
u-m+s m
u-m+u m
h-s+a s
h-s+d s
h-s+e s
h-s+i s
h-s+m s
h-s+t s
h-s+u s
o-rd+ny rd
u-n+a n
u-n+b n
u-n+c n
u-n+d n
u-n+i n
u-n+j n
u-n+k n
u-n+l n
u-n+m n
u-n+p n
u-n+r n
u-n+s n
u-n+t n
u-n+u n
u-n+y n
h-t+a t
h-t+e t
h-t+i t
u-i+ng i
h-t+u t
u-o+k o
u-o+l o
u-o+r o
h-u+a u
h-u+b u
h-u+i u
h-u+l u
h-u+m u
h-u+n u
h-u+s u
u-p+a p
u-p+b p
u-p+d p
u-p+e p
u-p+i p
u-p+j p
u-p+k p
u-p+l p
u-p+m p
u-p+o p
u-p+s p
k-a+a a
k-a+b a
k-a+d a
k-a+g a
k-a+h a
k-a+j a
k-a+k a
k-a+l a
k-a+m a
k-a+n a
k-a+o a
k-a+p a
k-a+r a
k-a+s a
k-a+t a
k-a+u a
k-a+v a
k-a+w a
k-a+y a
t-e+gr e
t-e+ng e
h-w+a w
