RO 200.0 output/baseline/stats
TB 350 "ST_sil_2_" {("sil","*-sil+*","sil+*","*-sil").state[2]}
TB 350 "ST_sp_2_" {("sp","*-sp+*","sp+*","*-sp").state[2]}
TB 350 "ST_a_2_" {("a","*-a+*","a+*","*-a").state[2]}
TB 350 "ST_h_2_" {("h","*-h+*","h+*","*-h").state[2]}
TB 350 "ST_b_2_" {("b","*-b+*","b+*","*-b").state[2]}
TB 350 "ST_i_2_" {("i","*-i+*","i+*","*-i").state[2]}
TB 350 "ST_s_2_" {("s","*-s+*","s+*","*-s").state[2]}
TB 350 "ST_c_2_" {("c","*-c+*","c+*","*-c").state[2]}
TB 350 "ST_r_2_" {("r","*-r+*","r+*","*-r").state[2]}
TB 350 "ST_ny_2_" {("ny","*-ny+*","ny+*","*-ny").state[2]}
TB 350 "ST_d_2_" {("d","*-d+*","d+*","*-d").state[2]}
TB 350 "ST_l_2_" {("l","*-l+*","l+*","*-l").state[2]}
TB 350 "ST_p_2_" {("p","*-p+*","p+*","*-p").state[2]}
TB 350 "ST_u_2_" {("u","*-u+*","u+*","*-u").state[2]}
TB 350 "ST_n_2_" {("n","*-n+*","n+*","*-n").state[2]}
TB 350 "ST_m_2_" {("m","*-m+*","m+*","*-m").state[2]}
TB 350 "ST_tr_2_" {("tr","*-tr+*","tr+*","*-tr").state[2]}
TB 350 "ST_o_2_" {("o","*-o+*","o+*","*-o").state[2]}
TB 350 "ST_g_2_" {("g","*-g+*","g+*","*-g").state[2]}
TB 350 "ST_k_2_" {("k","*-k+*","k+*","*-k").state[2]}
TB 350 "ST_e_2_" {("e","*-e+*","e+*","*-e").state[2]}
TB 350 "ST_j_2_" {("j","*-j+*","j+*","*-j").state[2]}
TB 350 "ST_kh_2_" {("kh","*-kh+*","kh+*","*-kh").state[2]}
TB 350 "ST_t_2_" {("t","*-t+*","t+*","*-t").state[2]}
TB 350 "ST_v_2_" {("v","*-v+*","v+*","*-v").state[2]}
TB 350 "ST_f_2_" {("f","*-f+*","f+*","*-f").state[2]}
TB 350 "ST_ng_2_" {("ng","*-ng+*","ng+*","*-ng").state[2]}
TB 350 "ST_ei_2_" {("ei","*-ei+*","ei+*","*-ei").state[2]}
TB 350 "ST_ai_2_" {("ai","*-ai+*","ai+*","*-ai").state[2]}
TB 350 "ST_y_2_" {("y","*-y+*","y+*","*-y").state[2]}
TB 350 "ST_au_2_" {("au","*-au+*","au+*","*-au").state[2]}
TB 350 "ST_w_2_" {("w","*-w+*","w+*","*-w").state[2]}
TB 350 "ST_rd_2_" {("rd","*-rd+*","rd+*","*-rd").state[2]}
TB 350 "ST_gr_2_" {("gr","*-gr+*","gr+*","*-gr").state[2]}
TB 350 "ST_pr_2_" {("pr","*-pr+*","pr+*","*-pr").state[2]}
TB 350 "ST_fr_2_" {("fr","*-fr+*","fr+*","*-fr").state[2]}
TB 350 "ST_z_2_" {("z","*-z+*","z+*","*-z").state[2]}
TB 350 "ST_kr_2_" {("kr","*-kr+*","kr+*","*-kr").state[2]}
TB 350 "ST_ks_2_" {("ks","*-ks+*","ks+*","*-ks").state[2]}
TB 350 "ST_oi_2_" {("oi","*-oi+*","oi+*","*-oi").state[2]}
TB 350 "ST_rt_2_" {("rt","*-rt+*","rt+*","*-rt").state[2]}
TB 350 "ST_sy_2_" {("sy","*-sy+*","sy+*","*-sy").state[2]}
TB 350 "ST_ls_2_" {("ls","*-ls+*","ls+*","*-ls").state[2]}
TB 350 "ST_sil_3_" {("sil","*-sil+*","sil+*","*-sil").state[3]}
TB 350 "ST_sp_3_" {("sp","*-sp+*","sp+*","*-sp").state[3]}
TB 350 "ST_a_3_" {("a","*-a+*","a+*","*-a").state[3]}
TB 350 "ST_h_3_" {("h","*-h+*","h+*","*-h").state[3]}
TB 350 "ST_b_3_" {("b","*-b+*","b+*","*-b").state[3]}
TB 350 "ST_i_3_" {("i","*-i+*","i+*","*-i").state[3]}
TB 350 "ST_s_3_" {("s","*-s+*","s+*","*-s").state[3]}
TB 350 "ST_c_3_" {("c","*-c+*","c+*","*-c").state[3]}
TB 350 "ST_r_3_" {("r","*-r+*","r+*","*-r").state[3]}
TB 350 "ST_ny_3_" {("ny","*-ny+*","ny+*","*-ny").state[3]}
TB 350 "ST_d_3_" {("d","*-d+*","d+*","*-d").state[3]}
TB 350 "ST_l_3_" {("l","*-l+*","l+*","*-l").state[3]}
TB 350 "ST_p_3_" {("p","*-p+*","p+*","*-p").state[3]}
TB 350 "ST_u_3_" {("u","*-u+*","u+*","*-u").state[3]}
TB 350 "ST_n_3_" {("n","*-n+*","n+*","*-n").state[3]}
TB 350 "ST_m_3_" {("m","*-m+*","m+*","*-m").state[3]}
TB 350 "ST_tr_3_" {("tr","*-tr+*","tr+*","*-tr").state[3]}
TB 350 "ST_o_3_" {("o","*-o+*","o+*","*-o").state[3]}
TB 350 "ST_g_3_" {("g","*-g+*","g+*","*-g").state[3]}
TB 350 "ST_k_3_" {("k","*-k+*","k+*","*-k").state[3]}
TB 350 "ST_e_3_" {("e","*-e+*","e+*","*-e").state[3]}
TB 350 "ST_j_3_" {("j","*-j+*","j+*","*-j").state[3]}
TB 350 "ST_kh_3_" {("kh","*-kh+*","kh+*","*-kh").state[3]}
TB 350 "ST_t_3_" {("t","*-t+*","t+*","*-t").state[3]}
TB 350 "ST_v_3_" {("v","*-v+*","v+*","*-v").state[3]}
TB 350 "ST_f_3_" {("f","*-f+*","f+*","*-f").state[3]}
TB 350 "ST_ng_3_" {("ng","*-ng+*","ng+*","*-ng").state[3]}
TB 350 "ST_ei_3_" {("ei","*-ei+*","ei+*","*-ei").state[3]}
TB 350 "ST_ai_3_" {("ai","*-ai+*","ai+*","*-ai").state[3]}
TB 350 "ST_y_3_" {("y","*-y+*","y+*","*-y").state[3]}
TB 350 "ST_au_3_" {("au","*-au+*","au+*","*-au").state[3]}
TB 350 "ST_w_3_" {("w","*-w+*","w+*","*-w").state[3]}
TB 350 "ST_rd_3_" {("rd","*-rd+*","rd+*","*-rd").state[3]}
TB 350 "ST_gr_3_" {("gr","*-gr+*","gr+*","*-gr").state[3]}
TB 350 "ST_pr_3_" {("pr","*-pr+*","pr+*","*-pr").state[3]}
TB 350 "ST_fr_3_" {("fr","*-fr+*","fr+*","*-fr").state[3]}
TB 350 "ST_z_3_" {("z","*-z+*","z+*","*-z").state[3]}
TB 350 "ST_kr_3_" {("kr","*-kr+*","kr+*","*-kr").state[3]}
TB 350 "ST_ks_3_" {("ks","*-ks+*","ks+*","*-ks").state[3]}
TB 350 "ST_oi_3_" {("oi","*-oi+*","oi+*","*-oi").state[3]}
TB 350 "ST_rt_3_" {("rt","*-rt+*","rt+*","*-rt").state[3]}
TB 350 "ST_sy_3_" {("sy","*-sy+*","sy+*","*-sy").state[3]}
TB 350 "ST_ls_3_" {("ls","*-ls+*","ls+*","*-ls").state[3]}
TB 350 "ST_sil_4_" {("sil","*-sil+*","sil+*","*-sil").state[4]}
TB 350 "ST_sp_4_" {("sp","*-sp+*","sp+*","*-sp").state[4]}
TB 350 "ST_a_4_" {("a","*-a+*","a+*","*-a").state[4]}
TB 350 "ST_h_4_" {("h","*-h+*","h+*","*-h").state[4]}
TB 350 "ST_b_4_" {("b","*-b+*","b+*","*-b").state[4]}
TB 350 "ST_i_4_" {("i","*-i+*","i+*","*-i").state[4]}
TB 350 "ST_s_4_" {("s","*-s+*","s+*","*-s").state[4]}
TB 350 "ST_c_4_" {("c","*-c+*","c+*","*-c").state[4]}
TB 350 "ST_r_4_" {("r","*-r+*","r+*","*-r").state[4]}
TB 350 "ST_ny_4_" {("ny","*-ny+*","ny+*","*-ny").state[4]}
TB 350 "ST_d_4_" {("d","*-d+*","d+*","*-d").state[4]}
TB 350 "ST_l_4_" {("l","*-l+*","l+*","*-l").state[4]}
TB 350 "ST_p_4_" {("p","*-p+*","p+*","*-p").state[4]}
TB 350 "ST_u_4_" {("u","*-u+*","u+*","*-u").state[4]}
TB 350 "ST_n_4_" {("n","*-n+*","n+*","*-n").state[4]}
TB 350 "ST_m_4_" {("m","*-m+*","m+*","*-m").state[4]}
TB 350 "ST_tr_4_" {("tr","*-tr+*","tr+*","*-tr").state[4]}
TB 350 "ST_o_4_" {("o","*-o+*","o+*","*-o").state[4]}
TB 350 "ST_g_4_" {("g","*-g+*","g+*","*-g").state[4]}
TB 350 "ST_k_4_" {("k","*-k+*","k+*","*-k").state[4]}
TB 350 "ST_e_4_" {("e","*-e+*","e+*","*-e").state[4]}
TB 350 "ST_j_4_" {("j","*-j+*","j+*","*-j").state[4]}
TB 350 "ST_kh_4_" {("kh","*-kh+*","kh+*","*-kh").state[4]}
TB 350 "ST_t_4_" {("t","*-t+*","t+*","*-t").state[4]}
TB 350 "ST_v_4_" {("v","*-v+*","v+*","*-v").state[4]}
TB 350 "ST_f_4_" {("f","*-f+*","f+*","*-f").state[4]}
TB 350 "ST_ng_4_" {("ng","*-ng+*","ng+*","*-ng").state[4]}
TB 350 "ST_ei_4_" {("ei","*-ei+*","ei+*","*-ei").state[4]}
TB 350 "ST_ai_4_" {("ai","*-ai+*","ai+*","*-ai").state[4]}
TB 350 "ST_y_4_" {("y","*-y+*","y+*","*-y").state[4]}
TB 350 "ST_au_4_" {("au","*-au+*","au+*","*-au").state[4]}
TB 350 "ST_w_4_" {("w","*-w+*","w+*","*-w").state[4]}
TB 350 "ST_rd_4_" {("rd","*-rd+*","rd+*","*-rd").state[4]}
TB 350 "ST_gr_4_" {("gr","*-gr+*","gr+*","*-gr").state[4]}
TB 350 "ST_pr_4_" {("pr","*-pr+*","pr+*","*-pr").state[4]}
TB 350 "ST_fr_4_" {("fr","*-fr+*","fr+*","*-fr").state[4]}
TB 350 "ST_z_4_" {("z","*-z+*","z+*","*-z").state[4]}
TB 350 "ST_kr_4_" {("kr","*-kr+*","kr+*","*-kr").state[4]}
TB 350 "ST_ks_4_" {("ks","*-ks+*","ks+*","*-ks").state[4]}
TB 350 "ST_oi_4_" {("oi","*-oi+*","oi+*","*-oi").state[4]}
TB 350 "ST_rt_4_" {("rt","*-rt+*","rt+*","*-rt").state[4]}
TB 350 "ST_sy_4_" {("sy","*-sy+*","sy+*","*-sy").state[4]}
TB 350 "ST_ls_4_" {("ls","*-ls+*","ls+*","*-ls").state[4]}
TR 1
AU "output/baseline/fulllist"
CO "output/baseline/tiedlist"
ST "output/baseline/trees"