#!MLF!#
"mfcc_train/baseline/13519062_001.lab"
selamat
pagi
dan
salam
sejahtera
untuk
kita
semua
.
"mfcc_train/baseline/13519062_002.lab"
selamat
siang
dan
salam
sejahtera
untuk
kita
semua
.
"mfcc_train/baseline/13519062_003.lab"
pertama
tama
marilah
kita
panjatkan
puji
syukur
ke
hadirat
tuhan
yang
maha
esa
.
"mfcc_train/baseline/13519062_006.lab"
yang
saya
hormati
bapak
insinyur
dava
busono
selaku
pimpinan
.
"mfcc_train/baseline/13519062_007.lab"
yang
saya
hormati
bapak
ibu
kepala
divisi
yang
sudah
hadir
dalam
rapat
ini
.
"mfcc_train/baseline/13519062_008.lab"
saya
akan
membacakan
agenda
rapat
kita
pada
hari
ini
.
"mfcc_train/baseline/13519062_009.lab"
rapat
akan
dimulai
dengan
pembukaan
.
"mfcc_train/baseline/13519062_010.lab"
rapat
akan
dilanjutkan
dengan
pengarahan
dari
bapak
insinyur
dava
busono
.
"mfcc_train/baseline/13519062_011.lab"
rapat
akan
dilanjutkan
dengan
laporan
dari
setiap
manajer
divisi
.
"mfcc_train/baseline/13519062_012.lab"
rapat
akan
dilanjutkan
dengan
pembahasan
inti
rapat
serta
tanya
jawab
.
"mfcc_train/baseline/13519062_013.lab"
terakhir
akan
ada
penutup
.
"mfcc_train/baseline/13519062_014.lab"
langsung
saja
kepada
bapak
insinyur
dava
busono
saya
persilakan
untuk
memberi
pengarahan
.
"mfcc_train/baseline/13519062_015.lab"
terima
kasih
atas
kesempatannya
.
"mfcc_train/baseline/13519062_017.lab"
selamat
siang
bapak
ibu
sekalian
.
"mfcc_train/baseline/13519062_018.lab"
seperti
yang
sudah
kita
ketahui
bersama
selama
satu
tahun
terakhir
ini
perusahaan
mengalami
penurunan
omzet
yang
cukup
signifikan
.
"mfcc_train/baseline/13519062_019.lab"
rapat
kita
hari
ini
akan
membahas
faktor
apa
saja
yang
membuat
omzet
ini
turun
.
"mfcc_train/baseline/13519062_020.lab"
selain
itu
kita
juga
akan
mendiskusikan
strategi
apa
yang
dapat
kita
pakai
untuk
kembali
meningkatkan
penjualan
produk
kita
.
"mfcc_train/baseline/13519062_021.lab"
baiklah
sebelumnya
saya
ingin
mengetahui
laporan
kinerja
dari
setiap
divisi
.
"mfcc_train/baseline/13519062_022.lab"
yang
pertama
divisi
pemasaran
kepada
ibu
cantika
saya
persilakan
.
"mfcc_train/baseline/13519062_023.lab"
terima
kasih
atas
waktunya
pak
.
"mfcc_train/baseline/13519062_024.lab"
saya
akan
melaporkan
hasil
penjualan
tahun
ini
.
"mfcc_train/baseline/13519062_025.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
sepuluh
persen
dari
tahun
sebelumnya
.
"mfcc_train/baseline/13519062_026.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
dua
puluh
persen
dari
tahun
sebelumnya
.
"mfcc_train/baseline/13519062_027.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
tiga
puluh
persen
dari
tahun
sebelumnya
.
"mfcc_train/baseline/13519062_028.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
empat
puluh
persen
dari
tahun
sebelumnya
.
"mfcc_train/baseline/13519062_030.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
enam
puluh
persen
dari
tahun
sebelumnya
.
"mfcc_train/baseline/13519062_032.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
delapan
puluh
persen
dari
tahun
sebelumnya
.
"mfcc_train/baseline/13519062_033.lab"
tingkat
penjualan
tahun
ini
mengalami
penurunan
sebesar
sembilan
puluh
persen
dari
tahun
sebelumnya
.
"mfcc_train/baseline/13519062_034.lab"
kami
sudah
memakai
segala
macam
cara
untuk
meningkatkan
omzet
pasar
tapi
tetap
saja
permintaan
produk
kita
kian
hari
kian
menurun
.
"mfcc_train/baseline/13519062_035.lab"
bagaimana
hal
tersebut
bisa
terjadi
.
"mfcc_train/baseline/13519062_036.lab"
apa
sudah
diketahui
penyebabnya
.
"mfcc_train/baseline/13519062_037.lab"
kami
melakukan
penelitian
ke
lapangan
.
"mfcc_train/baseline/13519062_038.lab"
ternyata
terdapat
produk
pesaing
sejenis
yang
lebih
populer
dari
produk
kita
.
"mfcc_train/baseline/13519062_039.lab"
produk
kita
sebenarnya
menang
dari
segi
kualitas
.
"mfcc_train/baseline/13519062_040.lab"
tapi
produk
pesaing
ini
lebih
populer
karena
harganya
lebih
terjangkau
.
"mfcc_train/baseline/13519062_041.lab"
baik
terima
kasih
atas
penjelasannya
.
"mfcc_train/baseline/13519062_043.lab"
selanjutnya
saya
ingin
mengetahui
laporan
kinerja
dari
bagian
keuangan
.
"mfcc_train/baseline/13519062_045.lab"
baik
terima
kasih
atas
waktunya
.
"mfcc_train/baseline/13519062_046.lab"
berdasarkan
data
yang
kami
miliki
kondisi
keuangan
perusahaan
tahun
ini
masih
stabil
.
"mfcc_train/baseline/13519062_047.lab"
ini
meskipun
penjualan
sedang
mengalami
penurunan
seperti
yang
sudah
disampaikan
oleh
manajer
pemasaran
.
"mfcc_train/baseline/13519062_048.lab"
hasil
analisis
internal
kami
menunjukkan
kalau
tingkat
penjualan
kita
tahun
lalu
sangat
melampaui
target
.
"mfcc_train/baseline/13519062_049.lab"
karena
itulah
keuangan
perusahaan
kita
saat
ini
masih
terselamatkan
.
"mfcc_train/baseline/13519062_052.lab"
selanjutnya
dari
bagian
produksi
apakah
ada
keluhan
.
"mfcc_train/baseline/13519062_053.lab"
sebelumnya
terima
kasih
atas
kesempatan
yang
bapak
berikan
.
"mfcc_train/baseline/13519062_054.lab"
proses
produksi
masih
berjalan
dengan
baik
.
"mfcc_train/baseline/13519062_055.lab"
hanya
saja
akhir
akhir
ini
beberapa
mesin
kita
sering
mengalami
kendala
seperti
tidak
bisa
beroperasi
dan
lain
sebagainya
.
"mfcc_train/baseline/13519062_057.lab"
kalau
boleh
memberi
saran
sebaiknya
kita
segera
melakukan
servis
dan
perawatan
terhadap
mesin
mesin
produksi
yang
kita
miliki
.
"mfcc_train/baseline/13519062_058.lab"
mengingat
sebenarnya
saat
ini
memang
sudah
mendekati
jadwal
servis
tahunan
.
"mfcc_train/baseline/13519062_059.lab"
terima
kasih
atas
penjelasannya
.
"mfcc_train/baseline/13519062_060.lab"
saya
setuju
.
"mfcc_train/baseline/13519062_061.lab"
proses
produksi
harus
tetap
berjalan
lancar
.
"mfcc_train/baseline/13519062_062.lab"
kita
harus
segera
menghubungi
pihak
terkait
untuk
melakukan
servis
pada
mesin
mesin
produksi
.
"mfcc_train/baseline/13519062_063.lab"
selanjutnya
dari
bagian
personalia
apakah
ada
kendala
.
"mfcc_train/baseline/13519062_064.lab"
terima
kasih
atas
kesempatan
berbicara
yang
bapak
berikan
.
"mfcc_train/baseline/13519062_065.lab"
setelah
saya
analisis
tidak
ada
masalah
besar
yang
terjadi
dari
para
karyawan
.
"mfcc_train/baseline/13519062_066.lab"
semuanya
bekerja
sesuai
tanggung
jawab
masing
masing
.
"mfcc_train/baseline/13519062_067.lab"
terima
kasih
atas
penjelasannya
.
"mfcc_train/baseline/13519062_068.lab"
syukurlah
jika
tidak
ada
keluhan
dari
para
karyawan
.
"mfcc_train/baseline/13519062_070.lab"
terima
kasih
atas
waktu
yang
bapak
berikan
.
"mfcc_train/baseline/13519062_071.lab"
semua
produk
yang
berada
di
gudang
tersimpan
dengan
baik
dan
terawat
.
"mfcc_train/baseline/13519062_072.lab"
begitu
juga
dengan
kegiatan
administrasi
berjalan
sebagaimana
mestinya
.
"mfcc_train/baseline/13519062_073.lab"
satu
satunya
masalah
dari
bagian
kami
adalah
keadaan
gudang
yang
mulai
menyempit
karena
penjualan
produk
sedang
mengalami
penurunan
sedangkan
bagian
produksi
tetap
memproduksi
produk
seperti
biasanya
.
"mfcc_train/baseline/13519062_075.lab"
jika
terus
dibiarkan
maka
gudang
yang
kita
miliki
tidak
akan
cukup
lagi
menampung
semua
barang
yang
sudah
diproduksi
.
"mfcc_train/baseline/13519062_076.lab"
terima
kasih
bapak
ardan
atas
penjelasannya
.
"mfcc_train/baseline/13519062_077.lab"
baiklah
semua
sudah
menyampaikan
keluhannya
masing
masing
.
"mfcc_train/baseline/13519062_080.lab"
izin
berpendapat
pak
terkait
dengan
menurunnya
tingkat
penjualan
produk
kita
menurut
saya
yang
harus
kita
lakukan
adalah
memperbaharui
cara
mempromosikan
produk
.
"mfcc_train/baseline/13519062_081.lab"
karena
bisa
dikatakan
bahwa
dari
tahun
ketahun
perusahaan
kita
selalu
menggunakan
cara
yang
sama
dan
cenderung
monoton
.
"mfcc_train/baseline/13519062_082.lab"
ide
yang
bagus
.
"mfcc_train/baseline/13519062_083.lab"
menurut
anda
cara
seperti
apa
yang
efektif
untuk
kembali
meningkatkan
penjualan
produk
kita
.
"mfcc_train/baseline/13519062_084.lab"
saya
rasa
ada
beberapa
cara
yang
bisa
kita
lakukan
.
"mfcc_train/baseline/13519062_085.lab"
namun
sepertinya
cara
terbaik
adalah
dengan
melakukan
promosi
menggunakan
media
sosial
seperti
instagram
facebook
dan
lain
sebagainya
.
"mfcc_train/baseline/13519062_086.lab"
selain
itu
kita
juga
harus
mulai
menjual
produk
secara
online
di
beberapa
aplikasi
ecommerce
seperti
shopee
lazada
tokopedia
dan
lain
sebagainya
.
"mfcc_train/baseline/13519062_087.lab"
maaf
pak
menyela
saya
sependapat
dengan
ibu
imel
.
"mfcc_train/baseline/13519062_088.lab"
yang
tadi
beliau
katakan
memang
sangat
perlu
dilakukan
mengingat
di
masa
sekarang
ini
belanja
online
sangat
diminati
.
"mfcc_train/baseline/13519062_089.lab"
bagaimana
yang
lainnya
apakah
setuju
.
"mfcc_train/baseline/13519062_091.lab"
bagaimana
kalau
kita
coba
produksi
dan
jual
versi
minimalis
dari
produk
kita
yang
kurang
laku
.
"mfcc_train/baseline/13519062_092.lab"
maaf
saya
kurang
setuju
dengan
pendapat
aryasa
.
"mfcc_train/baseline/13519062_093.lab"
seperti
yang
sudah
disampaikan
oleh
bapak
ardan
gudang
kita
saat
ini
sedang
kepenuhan
karena
jumlah
produksi
tidak
sebanding
dengan
penjualan
.
"mfcc_train/baseline/13519062_095.lab"
lalu
bagaimana
caranya
agar
kita
bisa
menang
bersaing
.
"mfcc_train/baseline/13519062_096.lab"
bagaimana
kalau
kita
beri
potongan
harga
sepuluh
sampai
dua
puluh
lima
persen
untuk
para
distributor
konsumen
tetap
dan
pembeli
yang
membeli
dalam
jumlah
besar
.
"mfcc_train/baseline/13519062_097.lab"
bukankah
memberikan
diskon
sebesar
itu
akan
membuat
keuntungan
kita
jadi
semakin
sedikit
.
"mfcc_train/baseline/13519062_099.lab"
tetapi
dalam
keadaan
yang
cukup
darurat
ini
saya
rasa
lebih
baik
mendapat
keuntungan
sedikit
dari
pada
barang
tidak
terjual
sama
sekali
.
"mfcc_train/baseline/13519062_100.lab"
baiklah
kita
akan
menggunakan
saran
dari
bapak
hardoyo
.
"mfcc_train/baseline/13519062_101.lab"
proses
produksi
akan
dikurangi
dan
dihentikan
sementara
pada
produk
yang
masih
tersedia
dalam
jumlah
banyak
.
"mfcc_train/baseline/13519062_103.lab"
keputusan
ini
saya
pilih
bukan
hanya
sebagai
strategi
peningkatan
penjualan
tetapi
juga
untuk
mengatasi
permasalahan
yang
terjadi
di
bagian
gudang
.
"mfcc_train/baseline/13519062_104.lab"
bukankah
begitu
bapak
ardan
.
"mfcc_train/baseline/13519062_105.lab"
benar
sekali
pak
.
"mfcc_train/baseline/13519062_106.lab"
saya
rasa
itu
pilihan
terbaik
yang
saat
ini
bisa
kita
lakukan
.
"mfcc_train/baseline/13519062_108.lab"
atau
ada
lagi
yang
ingin
ibu
sampaikan
.
"mfcc_train/baseline/13519062_109.lab"
terima
kasih
pak
sebelumnya
saya
rasa
saran
saran
yang
diberikan
akan
sangat
membantu
.
"mfcc_train/baseline/13519062_110.lab"
kami
akan
segera
membentuk
tim
untuk
mengurusi
segala
hal
yang
berkaitan
dengan
promosi
di
sosial
media
serta
hal
hal
lain
yang
berkaitan
dengan
penjualan
produk
secara
online
.
"mfcc_train/baseline/13519062_111.lab"
kami
juga
akan
berusaha
membuat
konten
promosi
yang
menarik
baik
dari
segi
visual
ataupun
dari
diskon
diskon
yang
diberikan
.
"mfcc_train/baseline/13519062_113.lab"
dalam
proposal
tersebut
kami
juga
akan
fokus
pada
potongan
harga
yang
sudah
dibahas
sebelumnya
.
"mfcc_train/baseline/13519062_115.lab"
baik
saran
disetujui
segera
lakukan
tindakan
tindakan
terkait
agar
tujuan
lebih
cepat
tercapai
.
"mfcc_train/baseline/13519062_116.lab"
adapun
untuk
masalah
dana
yang
dibutuhkan
bisa
dibicarakan
dengan
ibu
cantika
setelah
ini
.
"mfcc_train/baseline/13519062_117.lab"
baik
pak
.
"mfcc_train/baseline/13519062_118.lab"
yang
terakhir
untuk
ibu
kinaya
apakah
ada
lagi
yang
ingin
disampaikan
.
"mfcc_train/baseline/13519062_120.lab"
saran
yang
menarik
.
"mfcc_train/baseline/13519062_121.lab"
akan
kita
pertimbangkan
dan
bahas
lebih
lanjut
nanti
ketika
target
memang
sudah
tercapai
.
"mfcc_train/baseline/13519062_123.lab"
saya
cukupkan
rapat
kali
ini
semoga
strategi
yang
kita
susun
dapat
berjalan
sesuai
harapan
dan
dapat
mengatasi
semua
permasalahan
yang
ada
.
"mfcc_train/baseline/13519062_124.lab"
selanjutnya
saya
serahkan
kepada
sekretaris
saya
.
"mfcc_train/baseline/13519062_125.lab"
baiklah
sebelum
mengakhiri
rapat
ini
saya
akan
membacakan
hasil
rapat
yaitu
.
"mfcc_train/baseline/13519062_126.lab"
akan
segera
dilakukan
servis
dan
pembersihan
pada
mesin
mesin
produksi
.
"mfcc_train/baseline/13519062_128.lab"
menjual
produk
secara
online
melalui
ecommerce
.
"mfcc_train/baseline/13519062_129.lab"
mengurangi
proses
produksi
dan
menghentikan
sementara
produksi
pada
produk
yang
masih
tersedia
dalam
jumlah
banyak
.
"mfcc_train/baseline/13519062_130.lab"
fokus
pada
penjualan
produk
yang
sudah
tersedia
dan
memberikan
potongan
harga
sebesar
sepuluh
sampai
dua
puluh
lima
persen
.
"mfcc_train/baseline/13519062_131.lab"
mengajukan
proposal
kerja
sama
sebagai
supplier
pada
perusahaan
yang
belum
memakai
produk
kita
.
"mfcc_train/baseline/13519062_133.lab"
rencana
liburan
akhir
tahun
bagi
para
karyawan
jika
target
perusahaan
tercapai
.
"mfcc_train/baseline/13519062_134.lab"
demikian
rapat
pada
hari
ini
semoga
kedepannya
perusahaan
kita
semakin
maju
dan
berkembang
.
"mfcc_train/baseline/13519062_135.lab"
bila
ada
kesalahan
dari
saya
mohon
dimaafkan
selamat
pagi
dan
selamat
beristirahat
.
"mfcc_train/baseline/13519062_136.lab"
bila
ada
kesalahan
dari
saya
mohon
dimaafkan
selamat
siang
dan
selamat
beristirahat
.
"mfcc_train/baseline/13519076_001.lab"
selamat
pagi
bapak
dan
ibu
.
"mfcc_train/baseline/13519076_002.lab"
saya
selaku
ketua
dari
perusahaan
ini
dengan
senang
hati
menyambut
anda
di
rapat
pemegang
saham
tahunan
ini
.
"mfcc_train/baseline/13519076_003.lab"
dikarenakan
kekhawatiran
terhadap
kesehatan
publik
oleh
wabah
pandemik
kami
membuat
keputusan
bahwa
pertemuan
tahunan
kali
ini
akan
diadakan
secara
daring
.
"mfcc_train/baseline/13519076_004.lab"
kesehatan
dan
kesejahteraan
dari
karyawan
pemegang
saham
dan
mitra
kami
semuanya
sangat
penting
bagi
kami
tetapi
ini
tidak
mewakili
perubahan
terhadap
filosofi
sosial
pemegang
saham
kami
.
"mfcc_train/baseline/13519076_005.lab"
oleh
karena
itu
kami
tetap
berkomitmen
untuk
kembali
ke
pertemuan
secara
luring
tahun
depan
.
"mfcc_train/baseline/13519076_006.lab"
meskipun
rapat
ini
diadakan
secara
daring
kami
tetap
menerima
pertanyaan
dari
pemegang
saham
kami
.
"mfcc_train/baseline/13519076_008.lab"
harap
diingat
bahwa
anda
dapat
memilih
saham
anda
secara
daring
kapan
saja
selama
rapat
ini
sebelum
penutupan
pemungutan
suara
.
"mfcc_train/baseline/13519076_009.lab"
sekarang
izinkan
saya
mengambil
kesempatan
sebentar
untuk
mengapresiasi
semua
anggota
dewan
kami
yang
telah
berpartisipasi
dalam
pertemuan
hari
ini
.
"mfcc_train/baseline/13519076_010.lab"
saya
mengucapkan
terima
kasih
kepada
anggota
dewan
kami
atas
dedikasi
dan
kesediaan
mereka
dalam
melayani
perusahaan
sampai
saat
ini
.
"mfcc_train/baseline/13519076_011.lab"
sekarang
kita
akan
beralih
ke
tinjauan
bisnis
singkat
.
"mfcc_train/baseline/13519076_012.lab"
pertama
tinjauan
bisnis
ini
akan
mencakup
beberapa
pernyataan
terkait
rencana
bisnis
kedepannya
.
"mfcc_train/baseline/13519076_013.lab"
jadi
belum
lama
ini
ketika
saya
berpikir
untuk
mempersiapkan
pertemuan
penting
ini
saya
berpikir
tentang
rencana
operasi
penuh
dan
pembaruan
keuangan
.
"mfcc_train/baseline/13519076_014.lab"
tetapi
dalam
keadaan
yang
sangat
berbeda
ini
komentar
saya
akan
singkat
dan
berfokus
pada
bagaimana
perusahaan
kita
diposisikan
untuk
mengelola
penurunan
yang
sedang
kita
alami
dan
tindakan
yang
harus
kita
ambil
untuk
merespon
penurunan
tersebut
.
"mfcc_train/baseline/13519076_015.lab"
untuk
menghargai
keuntungan
relatif
kita
kita
perlu
kembali
dan
merekap
tindakan
yang
pernah
kita
ambil
antara
tahun
dua
ribu
enam
belas
dan
dua
ribu
sembilan
belas
yang
dapat
terlihat
pada
data
berikut
.
"mfcc_train/baseline/13519076_017.lab"
secara
finansial
kami
menerapkan
pendekatan
modal
disiplin
untuk
bisnis
yang
berfokus
dalam
menghasilkan
arus
kas
bebas
.
"mfcc_train/baseline/13519076_018.lab"
kami
mengurangi
utang
kami
dari
dua
puluh
tujuh
miliar
menjadi
lima
belas
miliar
.
"mfcc_train/baseline/13519076_019.lab"
pada
akhir
dua
ribu
sembilan
belas
kami
memiliki
lebih
dari
delapan
miliar
uang
tunai
dan
total
likuiditas
lebih
dari
empat
belas
miliar
.
"mfcc_train/baseline/13519076_020.lab"
secara
operasional
kami
menganalisis
dan
mengoptimalkan
model
kami
untuk
program
pengembangan
kami
di
seluruh
perusahaan
terutama
aset
tidak
konvensional
kami
.
"mfcc_train/baseline/13519076_021.lab"
kami
juga
dengan
aman
memulai
proyek
besar
di
berbagai
negara
serta
membuat
peningkatan
signifikan
dalam
portofolio
kami
dengan
aktivitas
tingkat
tinggi
menghasilkan
sembilan
belas
miliar
dari
penjualan
aset
.
"mfcc_train/baseline/13519076_022.lab"
akhirnya
semua
tindakan
ini
berpusat
pada
strategi
yang
berfokus
pada
penciptaan
nilai
secara
jangka
panjang
mengembalikan
sebagian
besar
arus
kas
bebas
kepada
pemegang
saham
dan
mempertahankan
kepemimpinan
kami
di
organisasi
ini
.
"mfcc_train/baseline/13519076_023.lab"
kami
bangga
dengan
pekerjaan
yang
kami
lakukan
selama
beberapa
tahun
terakhir
.
"mfcc_train/baseline/13519076_024.lab"
dan
sementara
tidak
ada
yang
bisa
meramalkan
penurunan
yang
kita
alami
sekarang
tindakan
ini
menempatkan
kami
pada
posisi
yang
menguntungkan
secara
kompetitif
untuk
situasi
yang
telah
datang
ke
industri
pada
tahun
dua
ribu
dua
puluh
.
"mfcc_train/baseline/13519076_025.lab"
saya
akan
mulai
dengan
beberapa
komentar
tentang
realitas
situasi
yang
kita
alami
hari
ini
.
"mfcc_train/baseline/13519076_026.lab"
pertama
kita
melihat
kejutan
penawaran
dan
permintaan
yang
belum
pernah
terjadi
sebelumnya
secara
bersamaan
di
seluruh
pasar
.
"mfcc_train/baseline/13519076_027.lab"
dampak
kegagalan
pemotongan
pasokan
pada
awal
maret
telah
diperparah
oleh
permintaan
signifikan
yang
didorong
oleh
kerugian
yang
disebabkan
oleh
pandemik
.
"mfcc_train/baseline/13519076_028.lab"
mengetahui
masalah
ini
prioritas
utama
kami
adalah
dengan
cepat
memastikan
kesehatan
dan
keselamatan
karyawan
kami
memitigasi
penyebaran
pandemik
dan
terus
menjalankan
bisnis
dengan
aman
dan
sehat
.
"mfcc_train/baseline/13519076_030.lab"
oleh
karena
itu
posisi
relatif
kami
yang
kuat
akan
menjadi
penopang
keberjalanan
bisnis
kami
.
"mfcc_train/baseline/13519076_031.lab"
tapi
kami
tidak
dibebaskan
dari
kekuatan
pasar
jadi
kami
menghabiskan
banyak
waktu
untuk
memikirkan
bagaimana
caranya
menavigasi
melalui
masa
masa
yang
gelap
ini
dan
khususnya
tindakan
apa
yang
harus
diambil
dan
kapan
.
"mfcc_train/baseline/13519076_032.lab"
kami
telah
mempertimbangkan
beberapa
pilihan
dan
dengan
mengingat
prinsip
prinsip
dasar
kami
kami
memutuskan
untuk
memanfaatkan
keunggulan
kompetitif
kami
sebagai
dasar
pengambilan
keputusan
serta
memantau
perkembangan
ekonomi
di
pasar
.
"mfcc_train/baseline/13519076_035.lab"
kami
memiliki
fleksibilitas
.
"mfcc_train/baseline/13519076_038.lab"
sejauh
ini
kami
telah
mengurangi
penggunaan
uang
tunai
untuk
tahun
ini
lebih
dari
lima
miliar
.
"mfcc_train/baseline/13519076_039.lab"
satu
hal
yang
perlu
diperhatikan
adalah
kami
menggunakan
fleksibilitas
ini
tanpa
secara
signifikan
melemahkan
kemampuan
kami
untuk
melanjutkan
program
di
masa
depan
.
"mfcc_train/baseline/13519076_040.lab"
tapi
yang
lebih
penting
daripada
itu
kami
menjaga
dan
mengevaluasi
setiap
tindakan
yang
kami
ambil
sehingga
tidak
ada
tindakan
apa
pun
yang
akan
membahayakan
keselamatan
atau
integritas
dari
aset
kita
.
"mfcc_train/baseline/13519076_041.lab"
jadi
inilah
yang
telah
kami
lakukan
.
"mfcc_train/baseline/13519076_042.lab"
kami
telah
mengurangi
pengeluaran
modal
dibandingkan
rencana
dua
ribu
dua
puluh
kami
sekitar
tiga
puluh
lima
persen
dan
mengurangi
biaya
operasional
kami
sekitar
sepuluh
persen
.
"mfcc_train/baseline/13519076_043.lab"
selanjutnya
mengingat
penurunan
nilai
di
berbagai
produk
untuk
harga
jangka
pendek
kami
telah
memutuskan
untuk
mengurangi
atau
memotong
produksi
di
beberapa
area
bisnis
kami
.
"mfcc_train/baseline/13519076_044.lab"
harga
jangka
pendek
sama
sekali
tidak
dapat
diterima
oleh
kami
dan
keunggulan
ekonomi
kami
memberikan
kami
kemampuan
untuk
melepaskan
arus
kas
lemah
saat
ini
atau
arus
kas
yang
lebih
baik
pada
masa
depan
.
"mfcc_train/baseline/13519076_045.lab"
ini
adalah
keputusan
ekonomi
yang
rasional
dan
kami
tidak
melihat
dampak
jangka
panjang
yang
cukup
signifikan
terhadap
keunggulan
kompetitif
kami
.
"mfcc_train/baseline/13519076_046.lab"
kami
yakin
bahwa
kami
dapat
kembali
ke
produksi
penuh
dalam
hitungan
minggu
saat
nilai
harga
pasar
pulih
kembali
.
"mfcc_train/baseline/13519076_047.lab"
kami
percaya
tindakan
yang
kami
ambil
sejauh
ini
adalah
tepat
dan
kami
yakin
kami
akan
tetap
bertahan
dan
mampu
merespons
terhadap
situasi
yang
tidak
terduga
baik
kondisi
pasar
yang
menguntungkan
atau
yang
mengkhawatirkan
.
"mfcc_train/baseline/13519076_048.lab"
tidak
diragukan
lagi
bahwa
pasar
kami
sedang
mengalami
kondisi
yang
sulit
.
"mfcc_train/baseline/13519076_049.lab"
tetapi
saya
ingin
meyakinkan
anda
bahwa
kami
dalam
menghadapi
tantangan
kami
saat
ini
tidak
akan
menyimpang
dari
filosofi
kami
yaitu
bekerja
dengan
visi
.
"mfcc_train/baseline/13519076_050.lab"
itu
adalah
dasar
kami
sebagai
perusahaan
dan
hal
itulah
yang
sangat
penting
dalam
waktu
yang
tidak
pasti
ini
.
"mfcc_train/baseline/13519076_052.lab"
kami
telah
mencapai
rekor
baru
dalam
keselamatan
dan
kesehatan
dengan
jumlah
tenaga
kerja
terendah
kami
yang
telah
dicatat
pada
tahun
dua
ribu
sembilan
belas
.
"mfcc_train/baseline/13519076_053.lab"
kesehatan
dan
keselamatan
adalah
fokus
berkelanjutan
kami
pada
tahun
dua
ribu
dua
puluh
terutama
mengingat
tantangan
tambahan
yang
dihadapi
dunia
terkait
pandemi
global
.
"mfcc_train/baseline/13519076_054.lab"
mengingat
tenaga
kerja
kelas
dunia
kami
adalah
salah
satu
aset
kami
yang
paling
berharga
kesehatan
dan
keselamatan
mereka
sangatlah
penting
tetapi
kami
juga
berfokus
untuk
membuat
mereka
tetap
terlibat
terutama
karena
kebanyakan
dari
mereka
bekerja
dari
rumah
saat
ini
.
"mfcc_train/baseline/13519076_055.lab"
meskipun
demikian
kami
terus
mendorong
mereka
untuk
memegang
prinsip
inovasi
dan
adopsi
kultur
serta
teknologi
.
"mfcc_train/baseline/13519076_056.lab"
saya
tidak
bisa
lebih
bangga
dengan
karyawan
dan
kontraktor
kami
untuk
apa
yang
telah
mereka
lakukan
pada
waktu
yang
luar
biasa
ini
.
"mfcc_train/baseline/13519076_057.lab"
dan
terakhir
namun
tidak
kalah
pentingnya
semua
yang
kita
lakukan
harus
dipandu
oleh
nilai
nilai
dasar
kita
yaitu
keselamatan
kemanusiaan
integritas
tanggung
jawab
inovasi
dan
kerja
sama
tim
.
"mfcc_train/baseline/13519076_059.lab"
nilai
nilai
tersebut
adalah
kompas
moral
bisnis
kita
.
"mfcc_train/baseline/13519076_061.lab"
jadi
itu
menyimpulkan
pernyataan
saya
.
"mfcc_train/baseline/13519076_062.lab"
sekali
lagi
terima
kasih
atas
dukungan
anda
yang
berkelanjutan
terutama
dalam
masa
masa
yang
menantang
ini
.
"mfcc_train/baseline/13519076_063.lab"
jadi
sekarang
izinkan
saya
beralih
ke
kuorum
untuk
pelaksanaan
bisnis
.
"mfcc_train/baseline/13519076_064.lab"
kuorum
ini
akan
mempertimbangkan
tiga
item
bisnis
dalam
agenda
yang
akan
dibahas
satu
per
satu
.
"mfcc_train/baseline/13519076_065.lab"
mata
acara
pertama
adalah
usulan
untuk
memilih
tiga
belas
direktur
untuk
masa
jabatan
satu
tahun
.
"mfcc_train/baseline/13519076_066.lab"
seperti
yang
ditunjukkan
dalam
surat
kuasa
direksi
merekomendasikan
agar
pemegang
saham
memilih
calon
direktur
.
"mfcc_train/baseline/13519076_067.lab"
mata
acara
kedua
adalah
usulan
untuk
mengesahkan
perusahaan
kantor
akuntan
baru
tahun
dua
ribu
dua
puluh
.
"mfcc_train/baseline/13519076_068.lab"
butir
tiga
dalam
agenda
adalah
proposal
untuk
menyetujui
kompensasi
dari
eksekutif
kami
sebagaimana
yang
sudah
diungkapkan
dalam
surat
kuasa
.
"mfcc_train/baseline/13519088_001.lab"
selamat
pagi
bapak
dan
ibu
.
"mfcc_train/baseline/13519088_002.lab"
saya
selaku
ketua
dari
perusahaan
ini
dengan
senang
hati
menyambut
anda
di
rapat
pemegang
saham
tahunan
ini
.
"mfcc_train/baseline/13519088_003.lab"
dikarenakan
kekhawatiran
terhadap
kesehatan
publik
oleh
wabah
pandemik
kami
membuat
keputusan
bahwa
pertemuan
tahunan
kali
ini
akan
diadakan
secara
daring
.
"mfcc_train/baseline/13519088_004.lab"
kesehatan
dan
kesejahteraan
dari
karyawan
pemegang
saham
dan
mitra
kami
semuanya
sangat
penting
bagi
kami
tetapi
ini
tidak
mewakili
perubahan
terhadap
filosofi
sosial
pemegang
saham
kami
.
"mfcc_train/baseline/13519088_005.lab"
oleh
karena
itu
kami
tetap
berkomitmen
untuk
kembali
ke
pertemuan
secara
luring
tahun
depan
.
"mfcc_train/baseline/13519088_006.lab"
meskipun
rapat
ini
diadakan
secara
daring
kami
tetap
menerima
pertanyaan
dari
pemegang
saham
kami
.
"mfcc_train/baseline/13519088_007.lab"
pada
bagian
tanya
jawab
kami
akan
menjawab
pertanyaan
dari
pemegang
saham
dan
anda
dapat
mengirimkan
pertanyaan
anda
langsung
melalui
kotak
yang
terletak
di
layar
anda
.
"mfcc_train/baseline/13519088_010.lab"
saya
mengucapkan
terima
kasih
kepada
anggota
dewan
kami
atas
dedikasi
dan
kesediaan
mereka
dalam
melayani
perusahaan
sampai
saat
ini
.
"mfcc_train/baseline/13519088_011.lab"
sekarang
kita
akan
beralih
ke
tinjauan
bisnis
singkat
.
"mfcc_train/baseline/13519088_012.lab"
pertama
tinjauan
bisnis
ini
akan
mencakup
beberapa
pernyataan
terkait
rencana
bisnis
kedepannya
.
"mfcc_train/baseline/13519088_013.lab"
jadi
belum
lama
ini
ketika
saya
berpikir
untuk
mempersiapkan
pertemuan
penting
ini
saya
berpikir
tentang
rencana
operasi
penuh
dan
pembaruan
keuangan
.
"mfcc_train/baseline/13519088_014.lab"
tetapi
dalam
keadaan
yang
sangat
berbeda
ini
komentar
saya
akan
singkat
dan
berfokus
pada
bagaimana
perusahaan
kita
diposisikan
untuk
mengelola
penurunan
yang
sedang
kita
alami
dan
tindakan
yang
harus
kita
ambil
untuk
merespons
penurunan
tersebut
.
"mfcc_train/baseline/13519088_016.lab"
ternyata
tidak
hanya
tindakan
ini
secara
signifikan
memperkuat
perusahaan
secara
langsung
tetapi
tindakan
tersebut
menempatkan
kita
dalam
posisi
kompetitif
yang
kuat
untuk
menghadapi
penurunan
pada
tahun
ini
.
"mfcc_train/baseline/13519088_017.lab"
secara
finansial
kami
menerapkan
pendekatan
modal
disiplin
untuk
bisnis
yang
berfokus
dalam
menghasilkan
arus
kas
bebas
.
"mfcc_train/baseline/13519088_019.lab"
pada
akhir
kami
memiliki
lebih
dari
miliar
uang
tunai
dan
total
likuiditas
lebih
dari
miliar
.
"mfcc_train/baseline/13519088_020.lab"
secara
operasional
kami
menganalisis
dan
mengoptimalkan
model
kami
untuk
program
pengembangan
kami
di
seluruh
perusahaan
terutama
aset
tidak
konvensional
kami
.
"mfcc_train/baseline/13519088_022.lab"
akhirnya
semua
tindakan
ini
berpusat
pada
strategi
yang
berfokus
pada
penciptaan
nilai
secara
jangka
panjang
mengembalikan
sebagian
besar
arus
kas
bebas
kepada
pemegang
saham
dan
mempertahankan
kepemimpinan
kami
di
organisasi
ini
.
"mfcc_train/baseline/13519088_023.lab"
kami
bangga
dengan
pekerjaan
yang
kami
lakukan
selama
beberapa
tahun
terakhir
.
"mfcc_train/baseline/13519088_025.lab"
saya
akan
mulai
dengan
beberapa
komentar
tentang
realitas
situasi
yang
kita
lihat
hari
ini
.
"mfcc_train/baseline/13519088_026.lab"
pertama
kita
melihat
kejutan
penawaran
dan
permintaan
yang
belum
pernah
terjadi
sebelumnya
secara
bersamaan
di
seluruh
pasar
.
"mfcc_train/baseline/13519088_027.lab"
dampak
kegagalan
pemotongan
pasokan
pada
awal
maret
telah
diperparah
oleh
permintaan
signifikan
yang
didorong
oleh
kerugian
yang
disebabkan
dari
pandemik
.
"mfcc_train/baseline/13519088_028.lab"
mengetahui
masalah
ini
prioritas
utama
kami
adalah
dengan
cepat
memastikan
kesehatan
dan
keselamatan
karyawan
kami
memitigasi
penyebaran
pandemik
dan
terus
menjalankan
bisnis
dengan
aman
dan
sehat
.
"mfcc_train/baseline/13519088_029.lab"
sulit
untuk
memperkirakan
waktu
dan
jalur
pemulihan
dari
penurunan
ini
meskipun
kami
memperkirakan
banyak
orang
di
industri
ini
akan
mengalami
kesulitan
yang
signifikan
dalam
musim
ini
oleh
karena
itu
posisi
relatif
kami
yang
kuat
akan
menjadi
penopang
keberjalanan
bisnis
kami
.
"mfcc_train/baseline/13519088_030.lab"
tapi
kami
tidak
dibebaskan
dari
kekuatan
pasar
jadi
kami
menghabiskan
banyak
waktu
untuk
memikirkan
bagaimana
caranya
menavigasi
melalui
masa
masa
yang
gelap
ini
dan
khususnya
tindakan
apa
yang
harus
diambil
dan
kapan
.
"mfcc_train/baseline/13519088_031.lab"
kami
telah
mempertimbangkan
beberapa
pilihan
dan
dengan
mengingat
prinsip
prinsip
dasar
kami
kami
memutuskan
untuk
memanfaatkan
keunggulan
kompetitif
kami
sebagai
dasar
pengambilan
keputusan
serta
memantau
perkembangan
ekonomi
di
pasar
.
"mfcc_train/baseline/13519088_032.lab"
dikarenakan
keunggulan
kompetitif
kami
kami
memiliki
daya
ekonomi
yang
kuat
.
"mfcc_train/baseline/13519088_033.lab"
kami
memiliki
likuiditas
dan
kas
tunai
yang
signifikan
.
"mfcc_train/baseline/13519088_035.lab"
dan
yang
terpenting
adalah
kami
memiliki
sistem
dan
proses
internal
yang
kuat
yang
memungkinkan
kami
untuk
menjalani
skenario
dan
mempertimbangkan
dampak
dari
tindakan
yang
kami
ambil
terhadap
rencana
perusahaan
secara
keseluruhan
.
"mfcc_train/baseline/13519088_036.lab"
dan
itulah
pertimbangan
yang
mendorong
tindakan
yang
kami
ambil
sejauh
tahun
untuk
menangani
bencana
seperti
pada
tahun
ini
.
"mfcc_train/baseline/13519088_037.lab"
sejauh
ini
kami
telah
mengurangi
penggunaan
uang
tunai
untuk
tahun
ini
lebih
dari
miliar
.
"mfcc_train/baseline/13519088_038.lab"
satu
hal
yang
perlu
diperhatikan
adalah
kami
menggunakan
fleksibilitas
ini
tanpa
secara
signifikan
melemahkan
kemampuan
kami
untuk
melanjutkan
program
di
masa
depan
.
"mfcc_train/baseline/13519088_039.lab"
tapi
yang
lebih
penting
daripada
itu
kami
menjaga
dan
mengevaluasi
setiap
tindakan
yang
kami
ambil
sehingga
tidak
ada
tindakan
apa
pun
yang
akan
membahayakan
keselamatan
atau
integritas
dari
aset
kita
.
"mfcc_train/baseline/13519088_040.lab"
jadi
inilah
yang
telah
kami
lakukan
.
"mfcc_train/baseline/13519088_041.lab"
kami
telah
mengurangi
pengeluaran
modal
dibandingkan
rencana
kami
sekitar
dan
mengurangi
biaya
operasional
kami
sekitar
.
"mfcc_train/baseline/13519088_042.lab"
selanjutnya
mengingat
penurunan
nilai
di
berbagai
produk
untuk
harga
jangka
pendek
kami
telah
memutuskan
untuk
mengurangi
atau
memotong
produksi
di
beberapa
area
bisnis
kami
.
"mfcc_train/baseline/13519088_044.lab"
ini
adalah
keputusan
ekonomi
yang
rasional
dan
kami
tidak
melihat
dampak
jangka
panjang
yang
cukup
signifikan
terhadap
keunggulan
kompetitif
kami
.
"mfcc_train/baseline/13519088_045.lab"
kami
yakin
bahwa
kami
dapat
kembali
ke
produksi
penuh
dalam
hitungan
minggu
saat
nilai
harga
pasar
pulih
kembali
.
"mfcc_train/baseline/13519088_046.lab"
kami
percaya
tindakan
yang
kami
ambil
sejauh
ini
adalah
tepat
dan
kami
yakin
kami
akan
tetap
bertahan
dan
mampu
merespons
terhadap
situasi
yang
tidak
terduga
baik
kondisi
pasar
yang
menguntungkan
atau
yang
mengkhawatirkan
.
"mfcc_train/baseline/13519088_047.lab"
tidak
diragukan
lagi
bahwa
pasar
kami
sedang
mengalami
kondisi
yang
sulit
tetapi
saya
ingin
meyakinkan
anda
bahwa
kami
dalam
menghadapi
tantangan
kami
saat
ini
kami
tidak
akan
menyimpang
dari
filosofi
kami
yaitu
bekerja
dengan
visi
.
"mfcc_train/baseline/13519088_048.lab"
itu
adalah
dasar
kami
sebagai
perusahaan
dan
hal
itulah
yang
sangat
penting
dalam
waktu
yang
tidak
pasti
ini
.
"mfcc_train/baseline/13519088_050.lab"
kami
telah
mencapai
rekor
baru
dalam
keselamatan
dan
kesehatan
dengan
jumlah
tenaga
kerja
terendah
kami
yang
telah
dicatat
pada
tahun
.
"mfcc_train/baseline/13519088_051.lab"
kesehatan
dan
keselamatan
adalah
fokus
berkelanjutan
kami
pada
tahun
terutama
mengingat
tantangan
tambahan
yang
dihadapi
dunia
terkait
pandemi
global
.
"mfcc_train/baseline/13519088_052.lab"
mengingat
tenaga
kerja
kelas
dunia
kami
adalah
salah
satu
aset
kami
yang
paling
berharga
.
"mfcc_train/baseline/13519088_054.lab"
meskipun
demikian
kami
terus
mendorong
mereka
untuk
memegang
prinsip
inovasi
dan
adopsi
kultur
serta
teknologi
.
"mfcc_train/baseline/13519088_055.lab"
saya
tidak
bisa
lebih
bangga
dengan
karyawan
dan
kontraktor
kami
untuk
apa
yang
telah
mereka
lakukan
pada
waktu
yang
luar
biasa
ini
.
"mfcc_train/baseline/13519088_056.lab"
dan
terakhir
namun
tidak
kalah
pentingnya
semua
yang
kita
lakukan
harus
dipandu
oleh
nilai
nilai
dasar
kita
yaitu
keselamatan
kemanusiaan
integritas
tanggung
jawab
inovasi
dan
kerja
sama
tim
.
"mfcc_train/baseline/13519088_057.lab"
nilai
nilai
ini
adalah
dasar
dan
jiwa
dari
budaya
perusahaan
.
"mfcc_train/baseline/13519088_058.lab"
nilai
nilai
tersebut
adalah
kompas
moral
bisnis
kita
.
"mfcc_train/baseline/13519088_059.lab"
merekalah
yang
telah
membimbing
kita
melewati
masa
penurunan
yang
lampau
dan
saya
tahu
mereka
akan
membimbing
kita
lagi
pada
masa
ini
.
"mfcc_train/baseline/13519088_061.lab"
sekali
lagi
terima
kasih
atas
dukungan
anda
yang
berkelanjutan
terutama
dalam
masa
masa
yang
menantang
ini
.
"mfcc_train/baseline/13519088_062.lab"
jadi
sekarang
izinkan
saya
beralih
ke
kuorum
untuk
pelaksanaan
bisnis
.
"mfcc_train/baseline/13519088_063.lab"
kuorum
ini
akan
mempertimbangkan
tiga
item
bisnis
dalam
agenda
yang
akan
dibahas
satu
per
satu
.
"mfcc_train/baseline/13519088_064.lab"
mata
acara
pertama
adalah
usulan
untuk
memilih
direktur
untuk
masa
jabatan
satu
tahun
.
"mfcc_train/baseline/13519088_067.lab"
butir
tiga
dalam
agenda
adalah
proposal
untuk
menyetujui
kompensasi
dari
eksekutif
kami
sebagaimana
yang
sudah
diungkapkan
dalam
surat
kuasa
.
"mfcc_train/baseline/13519088_068.lab"
seperti
yang
terdapat
pada
surat
kuasa
direksi
perusahaan
merekomendasikan
agar
para
pemegang
saham
memberikan
dukungannya
untuk
proposal
ini
.
"mfcc_train/baseline/13519128_001.lab"
selamat
pagi
dan
salam
sejahtera
untuk
kita
semua
.
"mfcc_train/baseline/13519128_002.lab"
pertama
tama
marilah
kita
panjatkan
puji
syukur
kehadirat
tuhan
yang
maha
esa
.
"mfcc_train/baseline/13519128_003.lab"
karena
nya
kita
semua
dapat
berkumpul
pada
acara
rapat
pagi
hari
ini
dengan
keadaan
sehat
sentosa
.
"mfcc_train/baseline/13519128_004.lab"
yang
saya
hormati
bapak
insinyur
dava
busono
selaku
pimpinan
dan
yang
saya
hormati
bapak
ibu
kepala
divisi
yang
sudah
hadir
dalam
rapat
ini
.
"mfcc_train/baseline/13519128_007.lab"
terima
kasih
atas
kesempatannya
selamat
pagi
bapak
ibu
sekalian
seperti
yang
sudah
diketahui
bahwasanya
omzet
perusahaan
selama
satu
tahun
terakhir
ini
mengalami
penurunan
yang
cukup
signifikan
.
"mfcc_train/baseline/13519128_009.lab"
baiklah
sebelumnya
saya
ingin
mengetahui
laporan
kinerja
dari
setiap
divisi
.
"mfcc_train/baseline/13519128_010.lab"
yang
pertama
divisi
pemasaran
kepada
ibu
cantika
saya
persilahkan
.
"mfcc_train/baseline/13519128_012.lab"
saya
akan
melaporkan
hasil
penjualan
selama
setahun
setahun
terakhir
tingkat
penjualan
mengalami
penurunan
sebesar
empat
puluh
persen
dari
tahun
sebelumnya
.
"mfcc_train/baseline/13519128_013.lab"
kami
sudah
berusaha
semaksimal
mungkin
untuk
meningkatkan
omzet
pasar
tetapi
permintaan
produk
kita
kian
hari
semakin
mengalami
penurunan
.
"mfcc_train/baseline/13519128_014.lab"
bagaimana
hal
tersebut
bisa
terjadi
.
"mfcc_train/baseline/13519128_017.lab"
meskipun
dari
segi
kualitas
produk
kita
lebih
unggul
tetapi
produk
mereka
lebih
diminati
karena
harganya
lebih
terjangkau
.
"mfcc_train/baseline/13519128_018.lab"
baik
terima
kasih
atas
penjelasannya
permasalahan
kita
tampung
terlebih
dulu
.
"mfcc_train/baseline/13519128_019.lab"
selanjutnya
saya
ingin
mengetahui
laporan
kinerja
dari
bagian
keuangan
.
"mfcc_train/baseline/13519128_020.lab"
kepada
bapak
hardoyo
saya
persilahkan
.
"mfcc_train/baseline/13519128_022.lab"
berdasarkan
data
yang
kami
miliki
kondisi
keuangan
perusahaan
setahun
ini
masih
berada
dalam
kondisi
stabil
meskipun
seperti
yang
disampaikan
oleh
manajer
pemasaran
bahwa
penjualan
sedang
mengalami
penurunan
.
"mfcc_train/baseline/13519128_023.lab"
setelah
dianalisis
mengapa
hal
tersebut
bisa
terjadi
ternyata
penyebabnya
karena
tingkat
penjualan
kita
tahun
lalu
sangat
melampaui
target
karena
itulah
keuangan
perusahaan
kita
saat
ini
masih
terselamatkan
.
"mfcc_train/baseline/13519128_025.lab"
selanjutnya
dari
bagian
produksi
apakah
ada
keluhan
.
"mfcc_train/baseline/13519128_027.lab"
proses
produksi
masih
berjalan
dengan
baik
hanya
saja
akhir
akhir
ini
beberapa
mesin
yang
kita
miliki
sering
mengalami
kendala
seperti
tidak
bisa
beroperasi
dan
lain
sebagainya
.
"mfcc_train/baseline/13519128_028.lab"
hal
tersebut
yang
menjadi
keluhan
pekerja
di
bagian
produksi
.
"mfcc_train/baseline/13519128_029.lab"
kalau
boleh
memberi
masukan
sebaiknya
kita
segera
melakukan
servis
dan
pembersihan
pada
mesin
mesin
produksi
yang
kita
miliki
.
"mfcc_train/baseline/13519128_030.lab"
mengingat
sebenarnya
saat
ini
memang
sudah
mendekati
jadwal
servis
tahunan
.
"mfcc_train/baseline/13519128_033.lab"
selanjutnya
dari
bagian
personalia
apakah
terjadi
kendala
.
"mfcc_train/baseline/13519128_035.lab"
setelah
saya
analisis
tidak
ada
masalah
besar
yang
terjadi
dari
para
karyawan
.
"mfcc_train/baseline/13519128_036.lab"
semuanya
bekerja
sesuai
dengan
tanggung
jawabnya
masing
masing
.
"mfcc_train/baseline/13519128_038.lab"
syukurlah
jika
tidak
ada
keluhan
dari
para
karyawan
.
"mfcc_train/baseline/13519128_040.lab"
terima
kasih
atas
waktu
yang
bapak
berikan
.
"mfcc_train/baseline/13519128_041.lab"
semua
produk
yang
berada
di
gudang
tersimpan
dengan
baik
dan
terawat
.
"mfcc_train/baseline/13519128_042.lab"
begitu
juga
dengan
kegiatan
administrasi
yang
berjalan
sebagaimana
mestinya
.
"mfcc_train/baseline/13519128_043.lab"
adapun
satu
satunya
masalah
dari
bagian
kami
adalah
keadaan
gudang
yang
mulai
menyempit
karena
penjualan
produk
sedang
mengalami
penurunan
sedangkan
bagian
produksi
tetap
memproduksi
produk
seperti
biasanya
.
"mfcc_train/baseline/13519128_044.lab"
hal
inilah
yang
dikhawatirkan
jika
terus
dibiarkan
maka
gudang
yang
kita
miliki
tidak
akan
cukup
lagi
menampung
semua
barang
yang
sudah
diproduksi
.
"mfcc_train/baseline/13519128_045.lab"
terima
kasih
bapak
ardan
atas
penjelasannya
.
"mfcc_train/baseline/13519128_046.lab"
baiklah
karena
semua
sudah
menyampaikan
keluhannya
masing
masing
dan
kita
sudah
mengetahui
beberapa
faktor
yang
menyebabkan
omzet
perusahaan
mengalami
penurunan
untuk
itu
apakah
ada
yang
ingin
menyampaikan
ide
untuk
kembali
meningkatkan
penjualan
produk
serta
mengatasi
beberapa
kendala
yang
terjadi
dari
masing
masing
bagian
.
"mfcc_train/baseline/13519128_047.lab"
izin
berpendapat
pak
terkait
dengan
menurunnya
tingkat
penjualan
produk
kita
menurut
saya
yang
harus
kita
lakukan
adalah
memperbaharui
cara
mempromosikan
produk
.
"mfcc_train/baseline/13519128_048.lab"
karena
bisa
dikatakan
bahwa
dari
tahun
ketahun
perusahaan
kita
selalu
menggunakan
cara
yang
sama
dan
cenderung
monoton
.
"mfcc_train/baseline/13519128_049.lab"
ide
yang
bagus
.
"mfcc_train/baseline/13519128_051.lab"
sebenarnya
ada
beberapa
cara
yang
bisa
dilakukan
.
"mfcc_train/baseline/13519128_053.lab"
selain
itu
kita
juga
harus
mulai
menjual
produk
secara
online
di
beberapa
aplikasi
ecommerce
seperti
shopee
lazada
tokopedia
dan
lain
sebagainya
.
"mfcc_train/baseline/13519128_054.lab"
maaf
pak
menyela
saya
sangat
sependapat
dengan
ibu
imel
.
"mfcc_train/baseline/13519128_055.lab"
hal
tersebut
memang
sangat
perlu
dilakukan
mengingat
di
masa
sekarang
ini
belanja
online
lebih
banyak
diminati
karena
lebih
praktis
dan
bisa
menghemat
waktu
.
"mfcc_train/baseline/13519128_061.lab"
kita
bisa
memberikan
potongan
harga
sepuluh
sampai
dua
puluh
lima
persen
terutama
bagi
para
distributor
konsumen
tetap
dan
pembeli
yang
membeli
dalam
jumlah
besar
.
"mfcc_train/baseline/13519128_062.lab"
mungkin
saran
bapak
hardoyo
lebih
tepat
tetapi
bukankah
dengan
memberikan
diskon
yang
cukup
besar
akan
membuat
keuntungan
yang
didapat
semakin
sedikit
.
"mfcc_train/baseline/13519128_063.lab"
iya
benar
keuntungan
yang
kita
dapat
memang
akan
lebih
sedikit
.
"mfcc_train/baseline/13519128_064.lab"
tetapi
dalam
keadaan
yang
cukup
darurat
ini
saya
rasa
lebih
baik
mendapat
keuntungan
sedikit
dari
pada
barang
tidak
terjual
sama
sekali
dan
perusahaan
tentunya
akan
lebih
merugi
.
"mfcc_train/baseline/13519128_065.lab"
baiklah
kita
akan
menggunakan
saran
dari
bapak
hardoyo
.
"mfcc_train/baseline/13519128_066.lab"
proses
produksi
akan
dikurangi
dan
dihentikan
sementara
pada
produk
yang
masih
tersedia
dalam
jumlah
banyak
.
"mfcc_train/baseline/13519128_067.lab"
kita
akan
lebih
memfokuskan
pada
penjualan
produk
yang
sudah
tersedia
dan
memberikan
diskon
sepuluh
sampai
dua
puluh
lima
persen
.
"mfcc_train/baseline/13519128_068.lab"
keputusan
ini
dipilih
selain
sebagai
strategi
peningkatan
penjualan
juga
untuk
mengatasi
permasalahan
yang
terjadi
di
bagian
gudang
.
"mfcc_train/baseline/13519128_069.lab"
bukankah
begitu
bapak
ardan
.
"mfcc_train/baseline/13519128_070.lab"
benar
sekali
pak
.
"mfcc_train/baseline/13519128_071.lab"
saya
rasa
itu
pilihan
terbaik
yang
harus
dilakukan
saat
ini
.
"mfcc_train/baseline/13519128_072.lab"
baiklah
selanjutnya
untuk
ibu
cantika
apakah
semua
saran
yang
diberikan
sudah
cukup
.
"mfcc_train/baseline/13519128_073.lab"
atau
ada
lagi
yang
ingin
disampaikan
.
"mfcc_train/baseline/13519128_074.lab"
terima
kasih
pak
sebelumnya
saya
rasa
saran
saran
yang
diberikan
akan
sangat
membantu
.
"mfcc_train/baseline/13519128_075.lab"
kami
akan
segera
membentuk
tim
untuk
mengurusi
segala
hal
yang
berkaitan
dengan
promosi
di
sosial
media
dan
juga
hal
hal
lain
yang
berkaitan
dengan
penjualan
produk
secara
online
.
"mfcc_train/baseline/13519128_076.lab"
kami
akan
berusaha
membuat
konten
promosi
yang
menarik
baik
dengan
visual
ataupun
dari
diskon
diskon
yang
diberikan
.
"mfcc_train/baseline/13519128_077.lab"
adapun
yang
ingin
saya
tambahkan
adalah
kami
akan
memperluas
jangkauan
promosi
produk
dengan
mengajukan
proposal
kerja
sama
sebagai
supplier
pada
perusahaan
yang
belum
memakai
produk
kita
.
"mfcc_train/baseline/13519128_078.lab"
dalam
proposal
tersebut
kita
juga
akan
memfokuskan
pada
potongan
harga
yang
sudah
dibahas
sebelumnya
.
"mfcc_train/baseline/13519128_079.lab"
karena
saya
rasa
dengan
hal
tersebut
kualitas
produk
serta
kredibilitas
yang
perusahaan
kita
miliki
rasanya
akan
mudah
untuk
menjalin
kerja
sama
dengan
perusahaan
lain
.
"mfcc_train/baseline/13519128_080.lab"
baik
saran
disetujui
segera
lakukan
tindakan
tindakan
terkait
agar
tujuan
lebih
cepat
tercapai
.
"mfcc_train/baseline/13519128_081.lab"
adapun
untuk
masalah
dana
yang
dibutuhkan
bisa
dibicarakan
dengan
ibu
cantika
setelah
ini
.
"mfcc_train/baseline/13519128_082.lab"
baik
pak
.
"mfcc_train/baseline/13519128_083.lab"
yang
terakhir
untuk
ibu
kinaya
apakah
ada
lagi
yang
ingin
disampaikan
.
"mfcc_train/baseline/13519128_085.lab"
saran
yang
menarik
.
"mfcc_train/baseline/13519128_086.lab"
hal
tersebut
akan
dipertimbangkan
dan
dibahas
lebih
lanjut
nanti
pada
saat
target
sudah
tercapai
.
"mfcc_train/baseline/13519128_087.lab"
baiklah
terima
kasih
atas
semua
pendapat
yang
bapak
ibu
berikan
.
"mfcc_train/baseline/13519128_089.lab"
selanjutnya
saya
serahkan
kepada
sekretaris
saya
.
"mfcc_train/baseline/13519128_090.lab"
baiklah
.
"mfcc_train/baseline/13519128_091.lab"
sebelum
mengakhiri
rapat
ini
saya
akan
membacakan
hasil
rapat
pada
hari
ini
diantaranya
.
"mfcc_train/baseline/13519128_092.lab"
satu
akan
segera
dilakukan
servis
dan
pembersihan
pada
mesin
mesin
produksi
.
"mfcc_train/baseline/13519128_093.lab"
dua
melakukan
promosi
melalui
media
sosial
.
"mfcc_train/baseline/13519128_095.lab"
empat
mengurangi
proses
produksi
dan
menghentikan
sementara
produksi
pada
produk
yang
masih
tersedia
dalam
jumlah
banyak
.
"mfcc_train/baseline/13519128_096.lab"
lima
fokus
pada
penjualan
produk
yang
sudah
tersedia
dan
memberikan
potongan
harga
sebesar
sepuluh
sampai
dua
puluh
lima
persen
.
"mfcc_train/baseline/13519128_097.lab"
enam
mengajukan
proposal
kerja
sama
sebagai
supplier
pada
perusahaan
yang
belum
memakai
produk
perusahaan
.
"mfcc_train/baseline/13519128_098.lab"
dengan
memfokuskan
pada
potongan
harga
kualitas
produk
dan
kredibilitas
yang
perusahaan
kita
miliki
sehingga
menarik
minat
client
.
"mfcc_train/baseline/13519128_099.lab"
tujuh
rencana
liburan
akhir
tahun
bagi
para
karyawan
jika
target
perusahaan
terpenuhi
.
"mfcc_train/baseline/13519128_100.lab"
demikian
rapat
pada
hari
ini
semoga
kedepannya
perusahaan
kita
semakin
maju
dan
berkembang
.
"mfcc_train/baseline/13519128_101.lab"
bila
ada
kesalahan
dari
saya
mohon
dimaafkan
selamat
siang
dan
selamat
beristirahat
.
"mfcc_train/baseline/13519156_001.lab"
selamat
pagi
dan
salam
sejahtera
untuk
kita
semua
.
"mfcc_train/baseline/13519156_002.lab"
pertama
tama
marilah
kita
panjatkan
puji
syukur
kehadirat
tuhan
yang
maha
esa
.
"mfcc_train/baseline/13519156_004.lab"
yang
saya
hormati
bapak
insinyur
dava
busono
selaku
pimpinan
.
"mfcc_train/baseline/13519156_005.lab"
dan
yang
saya
hormati
bapak
ibu
kepala
divisi
yang
sudah
hadir
dalam
rapat
ini
.
"mfcc_train/baseline/13519156_006.lab"
baiklah
saya
akan
membacakan
agenda
rapat
kita
pada
hari
ini
yakni
pembukaan
pengarahan
dari
bapak
insinyur
dava
busono
laporan
dari
setiap
manajer
divisi
dilanjutkan
dengan
pembahasan
inti
rapat
serta
tanya
jawab
.
"mfcc_train/baseline/13519156_007.lab"
dan
yang
terakhir
penutup
.
"mfcc_train/baseline/13519156_008.lab"
langsung
saja
kepada
bapak
insinyur
dava
busono
.
"mfcc_train/baseline/13519156_009.lab"
kami
persilakan
untuk
memberi
pengarahan
.
"mfcc_train/baseline/13519156_010.lab"
terima
kasih
atas
kesempatannya
.
"mfcc_train/baseline/13519156_013.lab"
untuk
itu
kita
akan
membahasnya
pada
rapat
kali
ini
apa
saja
faktor
penyebab
penurunan
omzet
tersebut
dan
bagaimana
strategi
untuk
kembali
meningkatkan
penjualan
produk
kita
.
"mfcc_train/baseline/13519156_014.lab"
baiklah
sebelumnya
saya
ingin
mengetahui
laporan
kinerja
dari
setiap
divisi
.
"mfcc_train/baseline/13519156_015.lab"
yang
pertama
divisi
pemasaran
.
"mfcc_train/baseline/13519156_016.lab"
kepada
ibu
cantika
saya
persilakan
.
"mfcc_train/baseline/13519156_019.lab"
tingkat
penjualan
mengalami
penurunan
sebesar
empat
puluh
persen
dari
tahun
sebelumnya
.
"mfcc_train/baseline/13519156_020.lab"
kami
sudah
berusaha
semaksimal
mungkin
untuk
meningkatkan
omzet
pasar
tetapi
permintaan
produk
kita
kian
hari
semakin
mengalami
penurunan
.
"mfcc_train/baseline/13519156_025.lab"
baik
terima
kasih
atas
penjelasannya
.
"mfcc_train/baseline/13519156_026.lab"
permasalahan
kita
tampung
terlebih
dahulu
.
"mfcc_train/baseline/13519156_028.lab"
kepada
bapak
hardoyo
saya
persilakan
.
"mfcc_train/baseline/13519156_029.lab"
baik
terima
kasih
atas
waktunya
.
"mfcc_train/baseline/13519156_030.lab"
berdasarkan
data
yang
kami
miliki
kondisi
keuangan
perusahaan
setahun
ini
masih
berada
dalam
kondisi
stabil
meskipun
seperti
yang
disampaikan
oleh
manajer
pemasaran
bahwa
penjualan
sedang
mengalami
penurunan
.
"mfcc_train/baseline/13519156_031.lab"
setelah
dianalisis
mengapa
hal
tersebut
bisa
terjadi
ternyata
penyebabnya
karena
tingkat
penjualan
kita
tahun
lalu
sangat
melampaui
target
.
"mfcc_train/baseline/13519156_033.lab"
syukurlah
kalau
begitu
.
"mfcc_train/baseline/13519156_036.lab"
sebelumnya
terima
kasih
atas
kesempatan
yang
bapak
berikan
.
"mfcc_train/baseline/13519156_037.lab"
proses
produksi
masih
berjalan
dengan
baik
.
"mfcc_train/baseline/13519156_038.lab"
hanya
saja
akhir
akhir
ini
beberapa
mesin
yang
kita
miliki
sering
mengalami
kendala
seperti
tidak
bisa
beroperasi
dan
lain
sebagainya
.
"mfcc_train/baseline/13519156_039.lab"
hal
tersebut
yang
menjadi
keluhan
pekerja
di
bagian
produksi
.
"mfcc_train/baseline/13519156_040.lab"
kalau
boleh
memberi
masukan
sebaiknya
kita
segera
melakukan
servis
dan
pembersihan
pada
mesin
mesin
produksi
yang
kita
miliki
mengingat
sebenarnya
saat
ini
memang
sudah
mendekati
jadwal
servis
tahunan
.
"mfcc_train/baseline/13519156_041.lab"
terima
kasih
atas
penjelasannya
.
"mfcc_train/baseline/13519156_043.lab"
kita
akan
segera
menghubungi
pihak
terkait
untuk
melakukan
servis
pada
mesin
mesin
produksi
agar
proses
produksi
tetap
berjalan
lancar
.
"mfcc_train/baseline/13519156_044.lab"
selanjutnya
dari
bagian
personalia
apakah
terjadi
kendala
.
"mfcc_train/baseline/13519156_046.lab"
setelah
saya
analisis
tidak
ada
masalah
besar
yang
terjadi
dari
para
karyawan
.
"mfcc_train/baseline/13519156_047.lab"
semuanya
bekerja
sesuai
dengan
tanggung
jawabnya
masing
masing
.
"mfcc_train/baseline/13519156_048.lab"
terima
kasih
atas
penjelasannya
.
"mfcc_train/baseline/13519156_050.lab"
yang
terakhir
dari
bagian
administrasi
dan
gudang
apakah
ada
keluhan
.
"mfcc_train/baseline/13519156_051.lab"
terima
kasih
atas
waktu
yang
bapak
berikan
.
"mfcc_train/baseline/13519156_053.lab"
begitu
juga
dengan
kegiatan
administrasi
yang
berjalan
sebagaimana
mestinya
.
"mfcc_train/baseline/13519156_055.lab"
hal
inilah
yang
dikhawatirkan
jika
terus
dibiarkan
maka
gudang
yang
kita
miliki
tidak
akan
cukup
lagi
menampung
semua
barang
yang
sudah
diproduksi
.
"mfcc_train/baseline/13519156_056.lab"
terima
kasih
bapak
ardan
atas
penjelasannya
.
"mfcc_train/baseline/13519156_057.lab"
baiklah
.
"mfcc_train/baseline/13519156_059.lab"
izin
berpendapat
pak
.
"mfcc_train/baseline/13519156_061.lab"
karena
bisa
dikatakan
bahwa
dari
tahun
ke
tahun
perusahaan
kita
selalu
menggunakan
cara
yang
sama
dan
cenderung
monoton
.
"mfcc_train/baseline/13519156_062.lab"
ide
yang
bagus
.
"mfcc_train/baseline/13519156_064.lab"
sebenarnya
ada
beberapa
cara
yang
bisa
dilakukan
.
"mfcc_train/baseline/13519156_070.lab"
bagaimana
yang
lainnya
apakah
setuju
.
"mfcc_train/baseline/13519156_071.lab"
jika
boleh
menambahkan
saran
menurut
saya
untuk
mengatasi
permasalahan
penurunan
penjualan
yang
disebabkan
karena
adanya
pesaing
yang
menjual
produk
sejenis
dengan
harga
yang
lebih
terjangkau
kita
bisa
merencanakan
memproduksi
produk
yang
lebih
minimalis
dengan
harga
yang
tentu
saja
lebih
terjangkau
sehingga
dapat
bersaing
dengan
produk
pesaing
.
"mfcc_train/baseline/13519156_072.lab"
maaf
saya
kurang
setuju
dengan
pendapat
aryasa
.
"mfcc_train/baseline/13519156_073.lab"
karena
seperti
yang
sudah
dikatakan
oleh
bapak
ardan
bahwa
kondisi
gudang
semakin
hari
semakin
menyempit
karena
jumlah
produksi
tidak
sebanding
dengan
penjualannya
.
"mfcc_train/baseline/13519156_074.lab"
untuk
itu
sebaiknya
kita
mengurangi
jumlah
produksi
untuk
sementara
waktu
dan
memfokuskan
pada
penjualan
produk
yang
sudah
ada
.
"mfcc_train/baseline/13519156_075.lab"
lalu
bagaimana
cara
agar
dapat
bersaing
.
"mfcc_train/baseline/13519156_076.lab"
kita
bisa
memberikan
potongan
harga
sepuluh
sampai
dua
puluh
lima
persen
terutama
bagi
para
distributor
konsumen
tetap
dan
pembeli
yang
membeli
dalam
jumlah
besar
.
"mfcc_train/baseline/13519156_077.lab"
mungkin
saran
bapak
hardoyo
lebih
tepat
.
"mfcc_train/baseline/13519156_078.lab"
tetapi
bukankah
dengan
memberikan
diskon
yang
cukup
besar
akan
membuat
keuntungan
yang
didapat
semakin
sedikit
.
"mfcc_train/baseline/13519156_080.lab"
keuntungan
yang
kita
dapat
memang
akan
lebih
sedikit
.
"mfcc_train/baseline/13519156_081.lab"
tetapi
dalam
keadaan
yang
cukup
darurat
ini
saya
rasa
mendapat
keuntungan
sedikit
daripada
barang
tidak
terjual
sama
sekali
dan
perusahaan
tentunya
akan
lebih
merugi
.
"mfcc_train/baseline/13519156_082.lab"
baiklah
kita
akan
menggunakan
saran
dari
bapak
hardoyo
.
"mfcc_train/baseline/13519156_084.lab"
kita
akan
lebih
memfokuskan
pada
penjualan
produk
yang
sudah
tersedia
dan
memberikan
diskon
sepuluh
sampai
dua
puluh
lima
persen
.
"mfcc_train/baseline/13519156_085.lab"
keputusan
ini
dipilih
selain
sebagai
strategi
peningkatan
penjualan
juga
untuk
mengatasi
permasalahan
yang
terjadi
di
bagian
gudang
.
"mfcc_train/baseline/13519156_086.lab"
bukankah
begitu
bapak
ardan
.
"mfcc_train/baseline/13519156_087.lab"
benar
sekali
pak
.
"mfcc_train/baseline/13519156_088.lab"
saya
rasa
itu
pilihan
terbaik
yang
harus
dilakukan
saat
ini
.
"mfcc_train/baseline/13519156_089.lab"
baiklah
selanjutnya
untuk
ibu
cantika
.
"mfcc_train/baseline/13519156_090.lab"
apakah
semua
saran
yang
diberikan
sudah
cukup
atau
ada
lagi
yang
ingin
disampaikan
.
"mfcc_train/baseline/13519156_091.lab"
terima
kasih
pak
sebelumnya
.
"mfcc_train/baseline/13519156_093.lab"
kami
akan
segera
membentuk
tim
untuk
mengurusi
segala
hal
yang
berkaitan
dengan
promosi
di
sosial
media
dan
juga
hal
hal
lain
yang
berkaitan
dengan
penjualan
produk
secara
online
.
"mfcc_train/baseline/13519156_095.lab"
adapun
yang
ingin
saya
tambahkan
adalah
kami
akan
memperluas
jangkauan
promosi
produk
dengan
mengajukan
proposal
kerja
sama
sebagai
supplier
pada
perusahaan
yang
belum
memakai
produk
kita
.
"mfcc_train/baseline/13519156_096.lab"
dalam
proposal
tersebut
kita
juga
akan
memfokuskan
pada
potongan
harga
yang
sudah
dibahas
sebelumnya
.
"mfcc_train/baseline/13519156_097.lab"
karena
saya
rasa
dengan
hal
tersebut
kualitas
produk
serta
kredibilitas
yang
perusahaan
kita
miliki
rasanya
akan
mudah
untuk
menjalin
kerja
sama
dengan
perusahaan
lain
.
"mfcc_train/baseline/13519156_098.lab"
baik
saran
disetujui
segera
lakukan
tindakan
tindakan
terkait
agar
tujuan
lebih
cepat
tercapai
.
"mfcc_train/baseline/13519156_099.lab"
adapun
untuk
masalah
dana
yang
dibutuhkan
bisa
dibicarakan
dengan
ibu
cantika
setelah
ini
.
"mfcc_train/baseline/13519156_100.lab"
baik
pak
.
"mfcc_train/baseline/13519156_101.lab"
yang
terakhir
untuk
ibu
kinaya
apakah
ada
lagi
yang
ingin
disampaikan
.
"mfcc_train/baseline/13519156_102.lab"
saya
ingin
sedikit
menambahkan
saran
.
"mfcc_train/baseline/13519156_103.lab"
bagaimana
untuk
lebih
meningkatkan
semangat
kerja
para
karyawan
kita
rencanakan
liburan
akhir
tahun
jika
target
perusahaan
sudah
tercapai
.
"mfcc_train/baseline/13519156_104.lab"
saran
yang
menarik
.
"mfcc_train/baseline/13519156_107.lab"
terima
kasih
atas
semua
pendapat
yang
bapak
ibu
berikan
.
"mfcc_train/baseline/13519156_108.lab"
saya
cukupkan
rapat
kali
ini
.
"mfcc_train/baseline/13519156_111.lab"
baiklah
.
"mfcc_train/baseline/13519156_112.lab"
sebelum
mengakhiri
rapat
ini
saya
akan
membacakan
hasil
rapat
pada
hari
ini
.
"mfcc_train/baseline/13519156_113.lab"
yang
pertama
adalah
akan
segera
dilakukan
servis
dan
pembersihan
pada
mesin
mesin
produksi
.
"mfcc_train/baseline/13519156_115.lab"
yang
ketiga
adalah
menjual
produk
secara
online
melalui
ecommerce
.
"mfcc_train/baseline/13519156_116.lab"
yang
keempat
adalah
mengurangi
proses
produksi
dan
menghentikan
sementara
produksi
pada
produk
yang
masih
tersedia
dalam
jumlah
banyak
.
"mfcc_train/baseline/13519156_117.lab"
yang
kelima
adalah
fokus
pada
penjualan
produk
yang
sudah
tersedia
dan
memberikan
potongan
harga
sebesar
sepuluh
sampai
dua
puluh
lima
persen
.
"mfcc_train/baseline/13519156_118.lab"
yang
keenam
adalah
mengajukan
proposal
kerja
sama
mengajukan
proposal
kerja
sama
sebagai
supplier
pada
perusahaan
yang
belum
memakai
produk
perusahaan
dengan
memfokuskan
pada
potongan
harga
kualitas
produk
dan
kredibilitas
yang
perusahaan
kita
miliki
sehingga
menarik
minat
klien
.
"mfcc_train/baseline/13519156_120.lab"
demikian
rapat
pada
hari
ini
.
"mfcc_train/baseline/13519156_121.lab"
semoga
ke
depannya
perusahaan
kita
semakin
maju
dan
berkembang
.
"mfcc_train/baseline/13519156_122.lab"
bila
ada
kesalahan
dari
saya
mohon
dimaafkan
.
"mfcc_train/baseline/13519156_123.lab"
selamat
siang
dan
selamat
beristirahat
.
"mfcc_train/baseline/13519196_001.lab"
halo
selamat
pagi
semua
.
"mfcc_train/baseline/13519196_002.lab"
pagi
pak
.
"mfcc_train/baseline/13519196_003.lab"
pagi
juga
semua
.
"mfcc_train/baseline/13519196_005.lab"
dimulai
dari
saya
pribadi
.
"mfcc_train/baseline/13519196_006.lab"
kemarin
ada
pertemuan
lebih
lanjut
mengenai
detail
rancangan
untuk
proyek
pajajaran
.
"mfcc_train/baseline/13519196_007.lab"
jadi
sekarang
detail
apa
saja
kebutuhannya
sudah
ada
.
"mfcc_train/baseline/13519196_008.lab"
terus
untuk
hari
ini
bakal
ada
pertemuan
lain
buat
ngebahas
projek
diponegoro
.
"mfcc_train/baseline/13519196_009.lab"
segitu
aja
update
dari
saya
.
"mfcc_train/baseline/13519196_010.lab"
oke
kalo
update
dari
saya
pengembangan
galat
anomali
harga
di
sisi
backend
sudah
sampai
lima
puluh
persen
.
"mfcc_train/baseline/13519196_011.lab"
ada
kendala
di
detail
item
yang
hari
ini
bakal
didiskusikan
lagi
sama
tim
inventory
.
"mfcc_train/baseline/13519196_012.lab"
kendalanya
besar
ga
ya
mas
.
"mfcc_train/baseline/13519196_013.lab"
atau
hanya
perlu
informasi
lebih
detail
ke
tim
inventory
aja
.
"mfcc_train/baseline/13519196_014.lab"
harusnya
sih
aman
mas
.
"mfcc_train/baseline/13519196_015.lab"
ini
cuman
tentang
detail
format
penamaan
hotel
aja
.
"mfcc_train/baseline/13519196_016.lab"
supaya
sesuai
di
sisi
teknologinya
dan
di
sisi
bisnis
operasinya
.
"mfcc_train/baseline/13519196_018.lab"
aman
mas
.
"mfcc_train/baseline/13519196_019.lab"
dan
segitu
aja
update
dari
saya
.
"mfcc_train/baseline/13519196_020.lab"
oke
next
berarti
lanjut
aku
dari
sisi
frontend
.
"mfcc_train/baseline/13519196_022.lab"
ada
kendala
di
tools
yang
digunakan
sebelumnya
saya
belum
pernah
pakai
tools
ini
jadi
perlu
waktu
untuk
menyesuaikan
dan
belajar
.
"mfcc_train/baseline/13519196_023.lab"
oh
begitu
selain
itu
ada
kendala
lagi
mas
selain
toolsnya
kurang
familiar
yang
dihadapi
.
"mfcc_train/baseline/13519196_024.lab"
sejauh
ini
kendalanya
itu
aja
sih
mas
.
"mfcc_train/baseline/13519196_025.lab"
oke
.
"mfcc_train/baseline/13519196_026.lab"
oke
kalau
gitu
sebelum
rapat
harian
ini
ditutup
mungkin
ada
tambahan
dari
rekan
rekan
sekalian
.
"mfcc_train/baseline/13519196_029.lab"
oke
kalau
gitu
kita
tutup
aja
ya
pertemuan
kali
ini
.
"mfcc_train/baseline/13519196_030.lab"
terima
kasih
semua
udah
nyempetin
dateng
.
"mfcc_train/baseline/13519196_031.lab"
halo
pagi
semua
.
"mfcc_train/baseline/13519196_033.lab"
pagi
juga
semua
.
"mfcc_train/baseline/13519196_035.lab"
agenda
kita
kali
ini
mau
ngebahas
tentang
outing
tim
kita
bulan
depan
ya
.
"mfcc_train/baseline/13519196_036.lab"
kita
bakal
ngomongin
rencana
perjalanan
outingnya
kemana
dan
siapa
aja
penanggung
jawabnya
.
"mfcc_train/baseline/13519196_037.lab"
oke
jadi
untuk
rencana
awalnya
outing
tim
kita
itu
bakal
tiga
hari
dua
malam
durasinya
.
"mfcc_train/baseline/13519196_038.lab"
dan
bakal
makan
waktu
di
akhir
minggu
.
"mfcc_train/baseline/13519196_039.lab"
dari
hari
jumat
pagi
sampe
hari
minggunya
.
"mfcc_train/baseline/13519196_041.lab"
oh
kalo
itu
disesuaikan
nyamannya
aja
nanti
gimana
kalo
emang
memungkinkan
untuk
kumpul
mungkin
kumpul
dulu
.
"mfcc_train/baseline/13519196_042.lab"
tapi
kalo
dipikir
pikir
lagi
mending
berangkat
dari
domisili
masing
masing
aja
ya
biar
ga
ribet
dan
makan
waktu
.
"mfcc_train/baseline/13519196_043.lab"
oke
mas
kalo
gitu
.
"mfcc_train/baseline/13519196_044.lab"
oke
jadi
sekarang
kita
pilihan
destinasinya
bakal
ada
tiga
.
"mfcc_train/baseline/13519196_045.lab"
yaitu
pertama
ke
bandung
semarang
dan
jakarta
.
"mfcc_train/baseline/13519196_046.lab"
wah
gaada
opsi
luar
pulau
gitu
mas
bali
atau
belitung
gitu
.
"mfcc_train/baseline/13519196_047.lab"
iya
mas
gabisa
ada
opsi
ke
luar
pulau
kah
.
"mfcc_train/baseline/13519196_048.lab"
hm
sebentar
ya
kita
cek
dulu
ke
pihak
people
apakah
bisa
dan
budgetnya
masuk
apa
engga
.
"mfcc_train/baseline/13519196_050.lab"
oke
setelah
dicek
lagi
bisa
nih
ke
belitung
kalo
bali
jadi
diluar
budget
.
"mfcc_train/baseline/13519196_051.lab"
jadi
pada
mau
pilih
ke
belitung
nih
.
"mfcc_train/baseline/13519196_053.lab"
boleh
mas
belitung
.
"mfcc_train/baseline/13519196_055.lab"
satu
kita
perlu
nyiapin
kaos
outing
tim
kita
biar
keliatan
kompak
.
"mfcc_train/baseline/13519196_057.lab"
kira
kira
ada
yang
bersedia
buat
bantu
.
"mfcc_train/baseline/13519196_058.lab"
mas
itu
kaosnya
perlu
desain
kaosnya
juga
ya
.
"mfcc_train/baseline/13519196_059.lab"
iya
mas
betul
.
"mfcc_train/baseline/13519196_060.lab"
oh
oke
kalo
gitu
desain
kaos
tim
sama
gua
aja
mas
harus
siap
kapan
ya
mas
.
"mfcc_train/baseline/13519196_061.lab"
hmm
paling
lambat
satu
minggu
sebelum
berangkat
outing
aja
ya
biar
aman
.
"mfcc_train/baseline/13519196_063.lab"
oke
berarti
ini
sisa
desain
spanduk
sama
gua
aja
ya
mas
ada
ketentuannya
ga
ya
mas
.
"mfcc_train/baseline/13519196_064.lab"
oh
paling
nama
acara
aja
kaya
biasa
.
"mfcc_train/baseline/13519196_065.lab"
sama
skema
warna
perusahaan
kita
.
"mfcc_train/baseline/13519196_066.lab"
sama
tambahin
logo
perusahaan
juga
ya
.
"mfcc_train/baseline/13519196_067.lab"
oke
deh
aman
mas
.
"mfcc_train/baseline/13519196_068.lab"
oke
kalo
itu
udah
.
"mfcc_train/baseline/13519196_069.lab"
berikutnya
ketentuannya
acaranya
outing
ini
bisa
ajak
anggota
keluarga
atau
temen
atau
apapun
itu
ya
kuotanya
satu
orang
gimana
nih
.
"mfcc_train/baseline/13519196_070.lab"
aman
sih
mas
buat
partner
ini
yang
dicover
sama
perusahaan
termasuk
apa
aja
ya
mas
.
"mfcc_train/baseline/13519196_071.lab"
oh
untuk
teman
atau
partner
yang
dicover
sama
kaya
karyawannya
ya
.
"mfcc_train/baseline/13519196_072.lab"
oke
mantap
mas
.
"mfcc_train/baseline/13519196_073.lab"
oke
kalo
dari
saya
segitu
aja
sih
informasi
yang
mau
dibahas
mungkin
dari
rekan
rekan
lain
ada
yang
mau
nambahin
.
"mfcc_train/baseline/13519196_074.lab"
atau
ada
pertanyaan
lain
.
"mfcc_train/baseline/13519196_075.lab"
dari
saya
aman
mas
.
"mfcc_train/baseline/13519196_076.lab"
oke
kalo
gitu
saya
rangkum
lagi
ya
.
"mfcc_train/baseline/13519196_078.lab"
terus
kita
harus
nyiapin
kaos
tim
sama
spanduk
tim
.
"mfcc_train/baseline/13519196_079.lab"
dan
bisa
bawa
satu
partner
untuk
setiap
orangnya
.
"mfcc_train/baseline/13519196_080.lab"
oke
kalo
gitu
bisa
kita
cukupin
ya
pertemuan
kali
ini
.
"mfcc_train/baseline/13519196_081.lab"
terima
kasih
semuanya
selamat
berakhir
pekan
.
"mfcc_train/baseline/13519196_082.lab"
terima
kasih
mas
selamat
berakhir
pekan
juga
.
"mfcc_train/baseline/13519196_083.lab"
terima
kasih
juga
mas
selamat
berakhir
pekan
.
