acara	a c a r a
ada	a d a
adalah	a d a l a h
adanya	a d a ny a
adapun	a d a p u n
administrasi	a d m i n i s t r a s i
adopsi	a d o p s i
agak	a g a k
agar	a g a r
agenda	a g e n d a
akan	a k a n
akhir	a kh i r
akhirnya	a kh i r ny a
aktivitas	a k t i v i t a s
akuntan	a k u n t a n
alami	a l a m i
aman	a m a n
ambil	a m b i l
analisis	a n a l i s i s
anda	a n d a
anggota	a ng g o t a
antara	a n t a r a
apa	a p a
apakah	a p a k a h
aplikasi	a p l i k a s i
ardan	a r d a n
area	a r e a
arus	a r u s
aryasa	a r y a s a
asalkan	a s a l k a n
aset	a s e t
atas	a t a s
atau	a t a u
ataupun	a t a u p u n
awal	a w a l
bagaimana	b a g a i m a n a
bagi	b a g i
bagian	b a g i a n
bagus	b a g u s
bahas	b a h a s
bahwa	b a h w a
bahwasanya	b a h w a s a ny a
baik	b a i k
baiklah	b a i k l a h
bangga	b a ng g a
banyak	b a ny a k
bapak	b a p a k
barang	b a r a ng
baru	b a r u
bebas	b e b a s
beberapa	b e b e r a p a
begitu	b e g i t u
bekerja	b e k e r j a
belanja	b e l a n j a
belas	b e l a s
beliau	b e l i a u
belum	b e l u m
benar	b e n a r
bencana	b e n c a n a
berada	b e r a d a
beralih	b e r a l i h
berbagai	b e r b a g a i
berbeda	b e r b e d a
berbicara	b e r b i c a r a
berdasarkan	b e r d a s a r k a n
berfokus	b e r f o k u s
berharga	b e r h a r g a
beri	b e r i
berikan	b e r i k a n
berikut	b e r i k u t
beristirahat	b e r i s t i r a h a t
berjalan	b e r j a l a n
berkaitan	b e r k a i t a n
berkelanjutan	b e r k e l a n j u t a n
berkembang	b e r k e m b a ng
berkomitmen	b e r k o m i t m e n
berkumpul	b e r k u m p u l
beroperasi	b e r o p e r a s i
berpartisipasi	b e r p a r t i s i p a s i
berpendapat	b e r p e n d a p a t
berpikir	b e r p i k i r
berpusat	b e r p u s a t
bersaing	b e r s a i ng
bersama	b e r s a m a
bersamaan	b e r s a m a a n
bertahan	b e r t a h a n
berusaha	b e r u s a h a
besar	b e s a r
biasa	b i a s a
biasanya	b i a s a ny a
biaya	b i a y a
bila	b i l a
bisa	b i s a
bisnis	b i s n i s
boleh	b o l e h
budaya	b u d a y a
bukan	b u k a n
bukankah	b u k a n k a h
busono	b u s o n o
butir	b u t i r
calon	c a l o n
cantika	c a n t i k a
cara	c a r a
caranya	c a r a ny a
cenderung	c e n d e r u ng
cepat	c e p a t
client	k e l a y e n
coba	c o b a
commerce	k o m e r s
cukup	c u k u p
cukupkan	c u k u p k a n
dahulu	d a h u l u
dalam	d a l a m
dampak	d a m p a k
dan	d a n
dana	d a n a
dapat	d a p a t
dari	d a r i
daring	d a r i ng
daripada	d a r i p a d a
darurat	d a r u r a t
dasar	d a s a r
data	d a t a
datang	d a t a ng
dava	d a v a
daya	d a y a
dedikasi	d e d i k a s i
delapan	d e l a p a n
demikian	d e m i k i a n
dengan	d e ng a n
depan	d e p a n
depannya	d e p a n ny a
dewan	d e w a n
di	d i
diadakan	d i a d a k a n
diambil	d i a m b i l
dianalisis	d i a n a l i s i s
diantaranya	d i a n t a r a ny a
dibahas	d i b a h a s
dibandingkan	d i b a n d i ng k a n
dibebaskan	d i b e b a s k a n
diberikan	d i b e r i k a n
dibiarkan	d i b i a r k a n
dibicarakan	d i b i c a r a k a n
dibutuhkan	d i b u t u h k a n
dicatat	d i c a t a t
didapat	d i d a p a t
didorong	d i d o r o ng
dihadapi	d i h a d a p i
dihentikan	d i h e n t i k a n
diingat	d i i ng a t
dikarenakan	d i k a r e n a k a n
dikatakan	d i k a t a k a n
dikeluhkan	d i k e l u h k a n
diketahui	d i k e t a h u i
dikhawatirkan	d i kh a w a t i r k a n
dikurangi	d i k u r a ng i
dilakukan	d i l a k u k a n
dilanjutkan	d i l a n j u t k a n
dimaafkan	d i m a a f k a n
diminati	d i m i n a t i
dimulai d i m u l a i
dipandu	d i p a n d u
diperhatikan	d i p e r h a t i k a n
diperparah	d i p e r p a r a h
dipertimbangkan	d i p e r t i m b a ng k a n
dipilih	d i p i l i h
diposisikan	d i p o s i s i k a n
diproduksi	d i p r o d u k s i
diragukan	d i r a g u k a n
direksi	d i r e k s i
direktur	d i r e k t u r
disampaikan	d i s a m p a i k a n
disebabkan	d i s e b a b k a n
disetujui	d i s e t u j u i
disiplin	d i s i p l i n
diskon	d i s k o n
distributor	d i s t r i b u t o r
diterima	d i t e r i m a
ditunjukkan	d i t u n j u k k a n
diungkapkan	d i u ng k a p k a n
divisi	d i v i s i
dolar	d o l a r
dua	d u a
dukungan	d u k u ng a n
dukungannya	d u k u ng a n ny a
dulu	d u l u
dunia	d u n i a
e	e
ecommerce	i k o m e r s
efektif	e f e k t i f
ekonomi	e k o n o m i
eksekutif	e k s e k u t i f
empat	e m p a t
enam	e n a m
esa	e s a
facebook	f e i s b u k
facebook	f e s b u k
faktor	f a k t o r
filosofi	f i l o s o f i
finansial	f i n a n s i a l
fleksibilitas	f l e k s i b i l i t a s
fokus	f o k u s
gelap	g e l a p
global	g l o b a l
gudang	g u d a ng
hadir	h a d i r
hadirat	h a d i r a t
hal	h a l
hanya	h a ny a
harap	h a r a p
harapan	h a r a p a n
hardoyo	h a r d o y o
harga	h a r g a
harganya	h a r g a ny a
hari	h a r i
harus	h a r u s
hasil	h a s i l
hati	h a t i
hitungan	h i t u ng a n
hormati	h o r m a t i
ibu	i b u
ide	i d e
im	i m
imel	i m e l
industri	i n d u s t r i
ingin	i ng i n
ini	i n i
inilah	i n i l a h
inovasi	i n o v a s i
insinyur	i n s i ny u r
instagram	i n s t a g r a m
integritas	i n t e g r i t a s
internal	i n t e r n a l
inti	i n t i
ir	i r
item	a i t e m
itu	i t u
itulah	i t u l a h
iya	i y a
izin	i z i n
izinkan	i z i n k a n
jabatan	j a b a t a n
jadi	j a d i
jadwal	j a d w a l
jalur	j a l u r
jangka	j a ng k a
jangkauan	j a ng k a u a n
jawab	j a w a b
jawabnya	j a w a b ny a
jika	j i k a
jiwa	j i w a
jual	j u a l
juga	j u g a
jumlah	j u m l a h
kalah	k a l a h
kalau	k a l a u
kali	k a l i
kami	k a m i
kantor	k a n t o r
kapan	k a p a n
karena	k a r e n a
karyawan	k a r y a w a n
kas	k a s
kasih	k a s i h
katakan	k a t a k a n
ke	k e
keadaan	k e a d a a n
kebanyakan	k e b a ny a k a n
keberjalanan	k e b e r j a l a n a n
kedepannya	k e d e p a n ny a
kedua	k e d u a
keempat	k e e m p a t
keenam	k e e n a m
kegagalan	k e g a g a l a n
kegiatan	k e g i a t a n
kehadirat	k e h a d i r a t
kejutan	k e j u t a n
kekhawatiran	k e kh a w a t i r a n
kekuatan	k e k u a t a n
kelas	k e l a s
kelima	k e l i m a
keluhan	k e l u h a n
keluhannya	k e l u h a n ny a
kemampuan	k e m a m p u a n
kemanusiaan	k e m a n u s i a a n
kembali	k e m b a l i
kendala	k e n d a l a
kepada	k e p a d a
kepala	k e p a l a
kepemimpinan	k e p e m i m p i n a n
kepenuhan	k e p e n u h a n
keputusan	k e p u t u s a n
kerja	k e r j a
kerugian	k e r u g i a n
kesalahan	k e s a l a h a n
kesediaan	k e s e d i a a n
kesehatan	k e s e h a t a n
kesejahteraan	k e s e j a h t e r a a n
keselamatan	k e s e l a m a t a n
keseluruhan	k e s e l u r u h a n
kesempatan	k e s e m p a t a n
kesempatannya	k e s e m p a t a n ny a
kesulitan	k e s u l i t a n
ketahui	k e t a h u i
ketahun	k e t a h u n
ketiga	k e t i g a
ketika	k e t i k a
ketua	k e t u a
ketujuh	k e t u j u h
keuangan	k e u a ng a n
keunggulan	k e u ng g u l a n
keuntungan	k e u n t u ng a n
khususnya	kh u s u s ny a
kian	k i a n
kinaya	k i n a y a
kinerja	k i n e r j a
kita	k i t a
klien	k l i e n
komentar	k o m e n t a r
kompas	k o m p a s
kompensasi	k o m p e n s a s i
kompetitif	k o m p e t i t i f
kondisi	k o n d i s i
konsumen	k o n s u m e n
konten	k o n t e n
kontraktor	k o n t r a k t o r
konvensional	k o n v e n s i o n a l
kotak	k o t a k
kredibilitas	k r e d i b i l i t a s
kualitas	k u a l i t a s
kuasa	k u a s a
kuat	k u a t
kultur	k u l t u r
kuorum	k u o r u m
kurang	k u r a ng
lagi	l a g i
lain	l a i n
lainnya	l a i n ny a
laku	l a k u
lakukan	l a k u k a n
lalu	l a l u
lama	l a m a
lampau	l a m p a u
lancar	l a n c a r
langsung	l a ng s u ng
lanjut	l a n j u t
lapangan	l a p a ng a n
laporan	l a p o r a n
layar	l a y a r
lazada	l a z a d a
lebih	l e b i h
lemah	l e m a h
liburan	l i b u r a n
lihat	l i h a t
likuiditas	l i k u i d i t a s
lima	l i m a
luar	l u a r
luring	l u r i ng
maaf	m a a f
macam	m a c a m
maha	m a h a
maju	m a j u
maka	m a k a
mampu	m a m p u
manajer	m a n a j e r
manajer	m e n e j e r
maret	m a r e t
marilah	m a r i l a h
masa	m a s a
masalah	m a s a l a h
masih	m a s i h
masing	m a s i ng
masukan	m a s u k a n
mata	m a t a
media	m e d i a
melakukan	m e l a k u k a n
melalui	m e l a l u i
melampaui	m e l a m p a u i
melanjutkan	m e l a n j u t k a n
melaporkan	m e l a p o r k a n
melayani	m e l a y a n i
melemahkan	m e l e m a h k a n
melepaskan	m e l e p a s k a n
melewati	m e l e w a t i
melihat	m e l i h a t
memakai	m e m a k a i
memanfaatkan	m e m a n f a a t k a n
memang	m e m a ng
memantau	m e m a n t a u
memastikan	m e m a s t i k a n
membacakan	m e m b a c a k a n
membahas	m e m b a h a s
membahasnya	m e m b a h a s ny a
membahayakan	m e m b a h a y a k a n
membantu	m e m b a n t u
membeli	m e m b e l i
membentuk	m e m b e n t u k
memberi	m e m b e r i
memberikan	m e m b e r i k a n
membimbing	m e m b i m b i ng
membuat	m e m b u a t
memegang	m e m e g a ng
memfokuskan	m e m f o k u s k a n
memikirkan	m e m i k i r k a n
memilih	m e m i l i h
memiliki	m e m i l i k i
memitigasi	m e m i t i g a s i
memotong	m e m o t o ng
memperbaharui	m e m p e r b a h a r u i
memperbarui	m e m p e r b a r u i
memperkirakan	m e m p e r k i r a k a n
memperkuat	m e m p e r k u a t
memperluas	m e m p e r l u a s
mempersiapkan	m e m p e r s i a p k a n
mempertahankan	m e m p e r t a h a n k a n
mempertimbangkan	m e m p e r t i m b a ng k a n
memproduksi	m e m p r o d u k s i
memproduksikan	m e m p r o d u k s i k a n
mempromosikan	m e m p r o m o s i k a n
memulai	m e m u l a i
memungkinkan	m e m u ng k i n k a n
memutuskan	m e m u t u s k a n
menambahkan	m e n a m b a h k a n
menampung	m e n a m p u ng
menang	m e n a ng
menangani	m e n a ng a n i
menantang	m e n a n t a ng
menarik	m e n a r i k
menavigasi	m e n a v i g a s i
mencakup	m e n c a k u p
mencapai	m e n c a p a i
mendapat	m e n d a p a t
mendekati	m e n d e k a t i
mendiskusikan	m e n d i s k u s i k a n
mendorong	m e n d o r o ng
menempatkan	m e n e m p a t k a n
menerapkan	m e n e r a p k a n
menerima	m e n e r i m a
mengajukan	m e ng a j u k a n
mengakhiri	m e ng a kh i r i
mengalami	m e ng a l a m i
mengambil	m e ng a m b i l
menganalisis	m e ng a n a l i s i s
mengapa	m e ng a p a
mengapresiasi	m e ng a p r e s i a s i
mengatasi	m e ng a t a s i
mengelola	m e ng e l o l a
mengembalikan	m e ng e m b a l i k a n
mengesahkan	m e ng e s a h k a n
mengetahui	m e ng e t a h u i
mengevaluasi	m e ng e v a l u a s i
menggunakan	m e ng g u n a k a n
menghabiskan	m e ng h a b i s k a n
menghadapi	m e ng h a d a p i
menghargai	m e ng h a r g a i
menghasilkan	m e ng h a s i l k a n
menghemat	m e ng h e m a t
menghentikan	m e ng h e n t i k a n
menghubungi	m e ng h u b u ng i
mengingat	m e ng i n  a t
mengingat	m e ng i ng a t
mengirimkan	m e ng i r i m k a n
mengkhawatirkan	m e ng kh a w a t i r k a n
mengoptimalkan	m e ng o p t i m a l k a n
mengucapkan	m e ng u c a p k a n
menguntungkan	m e ng u n t u ng k a n
mengurangi	m e ng u r a ng i
mengurusi	m e ng u r u s i
meningkatkan	m e n i ng k a t k a n
menjadi	m e n j a d i
menjaga	m e n j a g a
menjalani	m e n j a l a n i
menjalankan	m e n j a l a n k a n
menjalin	m e n j a l i n
menjawab	m e n j a w a b
menjual	m e n j u a l
menunjukkan	m e n u n j u k k a n
menurun	m e n u r u n
menurunnya	m e n u r u n ny a
menurut	m e n u r u t
menyambut	m e ny a m b u t
menyampaikan	m e ny a m p a i k a n
menyebabkan	m e ny e b a b k a n
menyela	m e ny e l a
menyempit	m e ny e m p i t
menyetujui	m e ny e t u j u i
menyimpang	m e ny i m p a ng
menyimpulkan	m e ny i m p u l k a n
meramalkan	m e r a m a l k a n
mereka	m e r e k a
merekalah	m e r e k a l a h
merekap	m e r e k a p
merekomendasikan	m e r e k o m e n d a s i k a n
merencanakan	m e r e n c a n a k a n
merespon	m e r e s p o n
merespons	m e r e s p o n s
merugi	m e r u g i
mesin	m e s i n
meskipun	m e s k i p u n
mestinya	m e s t i ny a
mewakili	m e w a k i l i
meyakinkan	m e y a k i n k a n
miliar	m i l i a r
miliki	m i l i k i
minat	m i n a t
minggu	m i ng g u
minimalis	m i n i m a l i s
mitra	m i t r a
modal	m o d a l
model	m o d e l
mohon	m o h o n
monoton	m o n o t o n
moral	m o r a l
mudah	m u d a h
mulai	m u l a i
mungkin	m u ng k i n
musim	m u s i m
namun	n a m u n
nanti	n a n t i
negara	n e g a r a
nilai	n i l a i
nya	ny a
oleh	o l e h
omzet	o m z e t
online	o n l a i n
operasi	o p e r a s i
operasional	o p e r a s i o n a l
orang	o r a ng
organisasi	o r g a n i s a s i
pada	p a d a
pagi	p a g i
pak	p a 
pak	p a k
pakai	p a k a i
paling	p a l i ng
pandemi	p a n d e m i
pandemik	p a n d e m i k
panjang	p a n j a ng
panjatkan	p a n j a t k a n
para	p a r a
pasar	p a s a r
pasokan	p a s o k a n
pasti	p a s t i
pekerja	p e k e r j a
pekerjaan	p e k e r j a a n
pelaksanaan	p e l a k s a n a a n
pemasaran	p e m a s a r a n
pembahasan	p e m b a h a s a n
pembaruan	p e m b a r u a n
pembeli	p e m b e l i
pembersihan	p e m b e r s i h a n
pembukaan	p e m b u k a a n
pemegang	p e m e g a ng
pemotongan	p e m o t o ng a n
pemulihan	p e m u l i h a n
pemungutan	p e m u ng u t a n
penawaran	p e n a w a r a n
penciptaan	p e n c i p t a a n
pendapat	p e n d a p a t
pendek	p e n d e k
pendekatan	p e n d e k a t a n
penelitian	p e n e l i t i a n
pengambilan	p e ng a m b i l a n
pengarahan	p e ng a r a h a n
pengeluaran	p e ng e l u a r a n
pengembangan	p e ng e m b a ng a n
penggunaan	p e ng g u n a a n
peningkatan	p e n i ng k a t a n
penjelasannya	p e n j e l a s a n ny a
penjualan	p e n j u a l a n
penjualannya	p e n j u a l a n ny a
penopang	p e n o p a ng
penting	p e n t i ng
pentingnya	p e n t i ng ny a
penuh	p e n u h
penurunan	p e n u r u n a n
penutup	p e n u t u p
penutupan	p e n u t u p a n
penyebab	p e ny e b a b
penyebabnya	p e ny e b a b ny a
penyebaran	p e ny e b a r a n
per	p e r
perawatan	p e r a w a t a n
percaya	p e r c a y a
perkembangan	p e r k e m b a ng a n
perlu	p e r l u
permasalahan	p e r m a s a l a h a n
permintaan	p e r m i n t a a n
pernah	p e r n a h
pernyataan	p e r ny a t a a n
persen	p e r s e n
persilahkan	p e r s i l a h k a n
persilakan	p e r s i l a k a n
personalia	p e r s o n a l i a
pertama	p e r t a m a
pertanyaan	p e r t a ny a a n
pertemuan	p e r t e m u a n
pertimbangan	p e r t i m b a ng a n
pertimbangkan	p e r t i m b a ng k a n
perubahan	p e r u b a h a n
perusahaan	p e r u s a h a a n
pesaing	p e s a i ng
pihak	p i h a k
pilih	p i l i h
pilihan	p i l i h a n
pimpinan	p i m p i n a n
populer	p o p u l e r
portofolio	p o r t o f o l i o
posisi	p o s i s i
potongan	p o t o ng a n
praktis	p r a k t i s
prinsip	p r i n s i p
prioritas	p r i o r i t a s
produk	p r o d u k
produksi	p r o d u k s i
program	p r o g r a m
promosi	p r o m o s i
proposal	p r o p o s a l
proses	p r o s e s
proyek	p r o y e k
publik	p u b l i k
puji	p u j i
pulih	p u l i h
puluh	p u l u h
pun	p u n
rapat	r a p a t
rasa	r a s a
rasanya	r a s a ny a
rasional	r a s i o n a l
realitas	r e a l i t a s
rekor	r e k o r
relatif	r e l a t i f
rencana	r e n c a n a
rencanakan	r e n c a n a k a n
ribu	r i b u
rumah	r u m a h
saat	s a a t
saham	s a h a m
saja	s a j a
salah	s a l a h
salam	s a l a m
sama	s a m a
sampai	s a m p a i
sampaikan	s a m p a i k a n
sangat	s a ng a t
sangatlah	s a ng a t l a h
saran	s a r a n
satu	s a t u
satunya	s a t u ny a
saya	s a y a
sebagai	s e b a g a i
sebagaimana	s e b a g a i m a n a
sebagainya	s e b a g a i ny a
sebagian	s e b a g i a n
sebaiknya	s e b a i k ny a
sebanding	s e b a n d i ng
sebelum	s e b e l u m
sebelumnya	s e b e l u m ny a
sebenarnya	s e b e n a r ny a
sebentar	s e b e n t a r
sebesar	s e b e s a r
secara	s e c a r a
sedang	s e d a ng
sedangkan	s e d a ng k a n
sedikit	s e d i k i t
segala	s e g a l a
segera	s e g e r a
segi	s e g i
sehat	s e h a t
sehingga	s e h i ng g a
sejahtera	s e j a h t e r a
sejauh	s e j a u h
sejenis	s e j e n i s
sekali	s e k a l i
sekalian	s e k a l i a n
sekarang	s e k a r a ng
sekitar	s e k i t a r
sekretaris	s e k r e t a r i s
selain	s e l a i n
selaku	s e l a k u
selalu	s e l a l u
selama	s e l a m a
selamat	s e l a m a t
selanjutnya	s e l a n j u t ny a
seluruh	s e l u r u h
semakin	s e m a k i n
semaksimal	s e m a k s i m a l
semangat	s e m a ng a t
sembilan	s e m b i l a n
sementara	s e m e n t a r a
semoga	s e m o g a
semua	s e m u a
semuanya	s e m u a ny a
senang	s e n a ng
sentosa	s e n t o s a
sependapat	s e p e n d a p a t
seperti	s e p e r t i
sepertinya	s e p e r t i ny a
sepuluh	s e p u l u h
serahkan	s e r a h k a n
sering	s e r i ng
serta	s e r t a
servis	s e r v i s
sesuai	s e s u a i
sesuatu	s e s u a t u
setahun	s e t a h u n
setelah	s e t e l a h
setiap	s e t i a p
setuju	s e t u j u
shopee	sy o p i
siang	s i a ng
signifikan	s i g n i f i k a n
singkat	s i ng k a t
sistem	s i s t e m
situasi	s i t u a s i
skenario	s k e n a r i o
sosial	s o s i a l
stabil	s t a b i l
strategi	s t r a t e g i
suara	s u a r a
sudah	s u d a h
sulit	s u l i t
supplier	s u p l a y e r
surat	s u r a t
susun	s u s u n
syukur	sy u k u r
syukurlah	sy u k u r l a h
tadi	t a d i
tahu	t a h u
tahun	t a h u n
tahunan	t a h u n a n
tama	t a m a
tambahan	t a m b a h a n
tambahkan	t a m b a h k a n
tampung	t a m p u ng
tanggung	t a ng g u ng
tanpa	t a n p a
tantangan	t a n t a ng a n
tanya	t a ny a
tapi	t a p i
target	t a r g e t
teknologi	t e k n o l o g i
telah	t e l a h
teliti	t e l i t i
tenaga	t e n a g a
tentang	t e n t a ng
tentu	t e n t u
tentunya	t e n t u ny a
tepat	t e p a t
terakhir	t e r a kh i r
terawat	t e r a w a t
terbaik	t e r b a i k
tercapai	t e r c a p a i
terdapat	t e r d a p a t
terduga	t e r d u g a
terendah	t e r e n d a h
terhadap	t e r h a d a p
terima	t e r i m a
terjadi	t e r j a d i
terjangkau	t e r j a ng k a u
terjual	t e r j u a l
terkait	t e r k a i t
terlebih	t e r l e b i h
terletak	t e r l e t a k
terlibat	t e r l i b a t
terlihat	t e r l i h a t
ternyata	t e r ny a t a
terpenting	t e r p e n t i ng
terpenuhi	t e r p e n u h i
tersebut	t e r s e b u t
tersedia	t e r s e d i a
terselamatkan	t e r s e l a m a t k a n
tersimpan	t e r s i m p a n
terus	t e r u s
terutama	t e r u t a m a
tetap	t e t a p
tetapi	t e t a p i
tidak	t i d a k
tiga	t i g a
tim	t i m
tindakan	t i n d a k a n
tinggi	t i ng g i
tingkat	t i ng k a t
tinjauan	t i n j a u a n
tokopedia	t o k o p e d i a
total	t o t a l
tuhan	t u h a n
tujuan	t u j u a n
tujuh	t u j u h
tunai	t u n a i
turun	t u r u n
uang	u a ng
unggul	u ng g u l
untuk	u n t u k
usul	u s u l
usulan	u s u l a n
utama	u t a m a
utang	u t a ng
versi	v e r s i
visi	v i s i
visual	v i s u a l
wabah	w a b a h
wacanakan	w a c a n a k a n
waktu	w a k t u
waktunya	w a k t u ny a
yaitu	y a i t u
yakin	y a k i n
yakni	y a k n i
yang	y a ng
