aah	a a h
abis	a b i s
acara	a c a r a
acaranya	a c a r a ny a
ada	    a d a
ada	a d a
adalah	a d a l a h
adanya	a d a ny a
adapun	a d a p u n
administrasi	a d m i n i s tr a s i
adopsi	a d o p s i
agak    a g a k
agar	a g a r
agenda	a g e n d a
agendamu	a g e n d a m u
aja a j a
ajak	a j a k
akan	a k a n
akhir	a kh i r
akhirnya	a kh i r ny a
aktivitas	a k t i v i t a s
aku a k u
akuntan	a k u n t a n
al	    a l
alami	a l a m i
algoritma	a l g o r i t m a
alhamdulilah	a l h a m d u l i l a h
alternatif	a l t e r n a t i f
aman	a m a n
ambil	a m b i l
anak	a n a k
anaknya	a n a k ny a
analis	a n a l i s
analisis	a n a l i s i s
anda	a n d a
anggota	a ng g o t a
angka	a ng k a
anomali	a n o m a l i
antara	a n t a r a
antusias	a n t u s i a s
apa	a p a
apabila	a p a b i l a
apakah	a p a k a h
apapun	a p a p u n
api	ei p i ai
aplikasi	a p l i k a s i
ardan	a r d a n
area	a r e a
arus	a r u s
aryasa	a r y a s a
as	a s
asalkan	a s a l k a n
aset	a s e t
asik	a s i k
asuhan	a s u h a n
atas	a t a s
atau	a t au
ataupun	a t au p u n
atur	a t u r
awal	a w a l
awalnya	a w a l ny a
backend	b e k e n
badan	b a d a n
bagaimana	b a g ai m a n a
bagi	b a g i
bagian	b a g i a n
bagus	b a g u s
bahas	b a h a s
bahwa	b a h w a
bahwasanya	b a h w a s a ny a
baik	b ai k
baiklah	b ai k l a h
bakal	b a k a l
bakti	b a k t i
bali	b a l i
bandung	b a n d u ng
banget	b a ng e t
bangga	b a ng g a
bani	b a n i
banner	b e n e r
bantu	b a n t u
bantuan	b a n t u a n
banyak	b a ny a k
banyakan	b a ny a k a n
bapak	b a p a k
barang	b a r a ng
bareng	b a r e ng
baru	b a r u
basis	b a s i s
bawa	b a w a
bebas	b e b a s
beberapa	b e b e r a p a
beda	b e d a
begitu	b e g i t u
bekerja	b e k e r j a
belajar	b e l a j a r
belanja	b e l a n j a
belas	b e l a s
beliau	b e l i au
belitung	b e l i t u ng
belum	b e l u m
benar	b e n a r
bencana	b e n c a n a
berada	b e r a d a
berakhir	b e r a kh i r
beralih	b e r a l i h
berangkat	b e r a ng k a t
berarti	b e r a r t i
berbagai	b e r b a g ai
berbasis	b e r b a s i s
berbeda	b e r b e d a
berbicara	b e r b i c a r a
berdasarkan	b e r d a s a r k a n
berfokus	b e r f o k u s
berharga	b e r h a r g a
berhasil	b e r h a s i l
beri	b e r i
berikan	b e r i k a n
berikut	b e r i k u t
berikutnya	b e r i k u t ny a
beristirahat	b e r i s t i r a h a t
berjalan	b e r j a l a n
berkaitan	b e r k ai t a n
berkelanjutan	b e r k e l a n j u t a n
berkembang	b e r k e m b a ng
berkomitmen	b e r k o m i t m e n
berkumpul	b e r k u m p u l
berlaku	b e r l a k u
beroperasi	b e r o p e r a s i
berpartisipasi	b e r p a r t i s i p a s i
berpendapat	b e r p e n d a p a t
berpikir	b e r p i k i r
berpusat	b e r p u s a t
bersaing	b e r s ai ng
bersama	b e r s a m a
bersamaan	b e r s a m a a n
bersangkutan	b e r s a ng k u t a n
bersedia	b e r s e d i a
bertahan	b e r t a h a n
berusaha	b e r u s a h a
besar	b e s a r
betul	b e t u l
biar	b i a r
biasa	b i a s a
biasanya	b i a s a ny a
biaya	b i a y a
bikin	b i k i n
bila	b i l a
bilang	b i l a ng
bisa	b i s a
bisnis	b i s n i s
boleh	b o l e h
buat	b u a t
budaya	b u d a y a
budget	b a j e t
budgetnya	b a j e t ny a
bukan	b u k a n
bukankah	b u k a n k a h
bukti	b u k t i
bulan	b u l a n
buntu	b u n t u
busono	b u s o n o
butir	b u t i r
calon	c a l o n
cantika	c a n t i k a
cantumkan	c a n t u m k a n
cara	c a r a
caranya	c a r a ny a
cari	c a r i
case	k ei s
cek	c e k
cenderung	c e n d e r u ng
cepat	c e p a t
cerita	c e r i t a
client	k e l a y e n
coba	c o b a
cocok	c o c o k
condong	c o n d o ng
cukup	c u k u p
cukupin	c u k u p i n
cukupkan	c u k u p k a n
cuma	c u m a
cuman	c u m a n
daerah	d a e r a h
dahulu	d a h u l u
dalam	d a l a m
dampak	d a m p a k
dan	d a n
dana	d a n a
dananya	d a n a ny a
dapat	d a p a t
dapet	d a p e t
dari	d a r i
daring	d a r i ng
daripada	d a r i p a d a
darurat	d a r u r a t
dasar	d a s a r
dashboardnya	d e s b o rd ny a
data	d a t a
datang	d a t a ng
datangin	d a t a ng i n
dateng	d a t e ng
dava	d a v a
daya	d a y a
dedikasi	d e d i k a s i
deh	d e h
deket	d e k e t
delapan	d e l a p a n
demikian	d e m i k i a n
demo	d e m o
dengan	d e ng a n
depan	d e p a n
depannya	d e p a n ny a
desain	d i s ai n
desainnya	d i s ai n ny a
destinasinya	d e s t i n a s i ny a
detail	d e t ai l
developer	d e v e l o p e r
dewan	d e w a n
di	d i
diadakan	d i a d a k a n
diajak	d i a j a k
diajar	d i a j a r
diajarin	d i a j a r i n
diambil	d i a m b i l
dianalisis	d i a n a l i s i s
diantaranya	d i a n t a r a ny a
diatur	d i a t u r
dibagian	d i b a g i a n
dibahas	d i b a h a s
dibandingkan	d i b a n d i ng k a n
dibantu	d i b a n t u
dibebaskan	d i b e b a s k a n
dibeli	d i b e l i
diberikan	d i b e r i k a n
dibiarkan	d i b i a r k a n
dibicarakan	d i b i c a r a k a n
dibikin	d i b i k i n
dibuat	d i b u a t
dibutuhkan	d i b u t u h k a n
dicatat	d i c a t a t
dicek	d i c e k
diceritakan	d i c e r i t a k a n
dicover	d i k a v e r
didapat	d i d a p a t
didatengin	d i d a t e ng i n
didiskusikan	d i d i s k u s i k a n
didorong	d i d o r o ng
dievaluasi	d i e v a l u a s i
diganti	d i g a n t i
digunakan	d i g u n a k a n
dihadapi	d i h a d a p i
dihentikan	d i h e n t i k a n
dihubungkan	d i h u b u ng k a n
diingat	d i i ng a t
diintegrasi	d i i n t e gr a s i
dijelasin	d i j e l a s i n
dikabarin	d i k a b a r i n
dikarenakan	d i k a r e n a k a n
dikatakan	d i k a t a k a n
dikeluhkan	d i k e l u h k a n
dikerjakan	d i k e r j a k a n
diketahui	d i k e t a h u i
dikhawatirkan	d i kh a w a t i r k a n
dikurangi	d i k u r a ng i
dilaksanain	d i l a k s a n ai n
dilakukan	d i l a k u k a n
dilanjutkan	d i l a n j u t k a n
diliat	d i l i a t
dilihat	d i l i h a t
diluar	d i l u a r
dimaafkan	d i m a a f k a n
dimakan	d i m a k a n
dimana	d i m a n a
dimasukkan	d i m a s u k a n
diminati	d i m i n a t i
dimulai d i m u l ai
dipakai	d i p a k ai
dipandu	d i p a n d u
dipercepat	d i p e r c e p a t
diperhatikan	d i p e r h a t i k a n
diperlukan	d i p e r l u k a n
diperparah	d i p e r p a r a h
dipertimbangkan	d i p e r t i m b a ng k a n
dipikir	d i p i k i r
dipilih	d i p i l i h
diponegoro	d i p o n e g o r o
diposisikan	d i p o s i s i k a n
diproduksi	d i pr o d u k s i
diragukan	d i r a g u k a n
direksi	d i r e k s i
direktur	d i r e k t u r
diri	d i r i
disampaikan	d i s a m p ai k a n
disebabkan	d i s e b a b k a n
diselesaikan	d i s e l e s ai k a n
diserahkan	d i s e r a h k a n
disesuaikan	d i s e s u ai k a n
disetujui	d i s e t u j u i
disiapin	d i s i a p i n
disini	d i s i n i
disiplin	d i s i p l i n
diskon	d i s k o n
diskusi	d i s k u s i
distributor	d i s tr i b u t o r
ditambahin	d i t a m b a h i n
ditanyain	d i t a ny ai n
ditembak	d i t e m b a k
diterima	d i t e r i m a
ditunjukkan	d i t u n j u k k a n
ditutup	d i t u t u p
diungkapkan	d i u ng k a p k a n
divisi	d i v i s i
dokumentasi	d o k u m e n t a s i
dokumentasikan	d o k u m e n t a s i k a n
dolar	d o l a r
domisili	d o m i s i l i
donasi	d o n a s i
dua d u a
dukungan	d u k u ng a n
dukungannya	d u k u ng a n ny a
dulu	d u l u
dunia	d u n i a
durasinya	d u r a s i ny a
e	e
ecommerce	i k o m e r s
efektif	e f e k t i f
efisien	e f i s i e n
ekonomi	e k o n o m i
eksekutif	e k s e k u t i f
emang	e m a ng
empat	e m p a t
enam	e n a m
engga	e ng g a
enggak	e ng g a k
error	e r o r
errornya	e r o r ny a
esa	e s a
estimasi	e s t i m a s i
facebook	f e i s b u k
facebook	f e s b u k
faktor	f a k t o r
falah	f a l a h
familiar	f a m i l i a r
fara	f a r a
fiksasi	f i k s a s i
fiksasinya	f i k s a s i ny a
filosofi	f i l o s o f i
finansial	f i n a n s i a l
fitur	f i t u r
fleksibilitas	f l e k s i b i l i t a s
fokus	f o k u s
format	f o r m a t
frontend	fr o n e n
fungsinya	f u ng s i ny a
ga	g a
gaada	g a a d a
gabisa	g a b i s a
gabung	g a b u ng
gagal	g a g a l
gak	g a k
galat	g a l a t
gang	g a ng
ganti	g a n t i
gas	g a s
gede	g e d e
gelap	g e l a p
gimana	g i m a n a
gitu	g i t u
global	g l o b a l
grup	gr u p
gua	g u a
gudang	g u d a ng
gue	g u e
habis	h a b i s
hadir	h a d i r
hadirat	h a d i r a t
hal	h a l
halaman	h a l a m a n
halo	h a l o
hampir	h a m p i r
hanya	h a ny a
harap	h a r a p
harapan	h a r a p a n
hardoyo	h a r d o y o
harga	h a r g a
harganya	h a r g a ny a
hari	h a r i
harian	h a r i a n
harus	h a r u s
harusnya	h a r u s ny a
hasil	h a s i l
hasilnya	h a s i l ny a
hati	h a t i
hehe	h e h e
hitungan	h i t u ng a n
hm	h m
hmm	h m m
hormati	h o r m a t i
hotel	h o t e l
ibu	i b u
ide	i d e
ikut	i k u t
im	i m
imel	i m e l
implementasi	i m p l e m e n t a s i
implementasikan	i m p l e m e n t a s i k a n
industri	i n d u s tr i
info	i n f o
informasi	i n f o r m a s i
ingin	i ng i n
inginnya	i ng i n ny a
ini	i n i
inilah	i n i l a h
inovasi	i n o v a s i
insinyur	i n s i ny u r
instagram	i n s t a gr a m
instalasi	i n s t a l a s i
integrasi	i n t e gr a s i
integritas	i n t e gr i t a s
internal	i n t e r n a l
internet	i n t e r n e t
inti	i n t i
inventory	i n v e n t o r i
ir	i r
isinya	i s i ny a
islam	i s l a m
istirahat	i s t i r a h a t
itb	i t e b e
item	ai t e m
item	i t e m
itu	i t u
itulah	i t u l a h
iya	i y a
izin	i z i n
izinkan	i z i n k a n
jabatan	j a b a t a n
jadi	j a d i
jadinya	j a d i ny a
jadwal	j a d w a l
jadwalnya	j a d w a l ny a
jajan	j a j a n
jakarta	j a k a r t a
jalan	j a l a n
jalur	j a l u r
jam	j a m
jangan	j a ng a n
jangka	j a ng k a
jangkauan	j a ng k au a n
janjian	j a n j i a n
jarang	j a r a ng
jauh	j au h
jawab	j a w a b
jawabnya	j a w a b ny a
jelasin	j e l a s i n
jika	j i k a
jiwa	j i w a
jogja	j o g j a
jual	j u a l
juga	j u g a
jumat	j u m a t
jumlah	j u m l a h
juta	j u t a
kabar	k a b a r
kabarin	k a b a r i n
kah	k a h
kahim	k a h i m
kak	k a
kak	k a k
kakak	k a k a
kalah	k a l a h
kalau	k a l au
kalender	k a l e n d e r
kali	k a l i
kalo	k a l o
kami	k a m i
kamu	k a m u
kan	k a n
kantor	k a n t o r
kaos	k a o s
kaosnya	k a o s ny a
kapan	k a p a n
karena	k a r e n a
karna	k a r n a
karyawan	k a r y a w a n
karyawannya	k a r y a w a n ny a
kas	k a s
kasih	k a s i h
katakan	k a t a k a n
katanya	k a t a ny a
kaya	k a y a
kayak	k a y a k
kayaknya	k a y a k ny a
ke	k e
keadaan	k e a d a a n
kebanyakan	k e b a ny a k a n
keberangkatannya	k e b e r a ng k a t a n ny a
keberjalanan	k e b e r j a l a n a n
kebetulan	k e b e t u l a n
kebutuhan	k e b u t u h a n
kebutuhannya	k e b u t u h a n ny a
kecil	k e c i l
kedatangan	k e d a t a ng a n
kedepannya	k e d e p a n ny a
kedua	k e d u a
keempat	k e e m p a t
keenam	k e e n a m
kegagalan	k e g a g a l a n
kegiatan	k e g i a t a n
kegiatanmu	k e g i a t a n m u
kehadirat	k e h a d i r a t
kejar	k e j a r
kejutan	k e j u t a n
kekhawatiran	k e kh a w a t i r a n
kekuatan	k e k u a t a n
kekurangannya	k e k u r a ng a n ny a
kelas	k e l a s
keliatan	k e l i a t a n
kelima	k e l i m a
keluarga	k e l u a r g a
keluhan	k e l u h a n
keluhannya	k e l u h a n ny a
kemampuan	k e m a m p u a n
kemana	k e m a n a
kemanusiaan	k e m a n u s i a a n
kemarin	k e m a r i n
kembali	k e m b a l i
kemudian	k e m u d i a n
kemungkinan	k e m u ng k i n a n
kenal	k e n a l
kenalin	k e n a l i n
kenapa	k e n a p a
kendala	k e n d a l a
kendalanya	k e n d a l a ny a
kepada	k e p a d a
kepala	k e p a l a
kepemimpinan	k e p e m i m p i n a n
kepenuhan	k e p e n u h a n
keputusan	k e p u t u s a n
keren	k e r e n
kerja	k e r j a
kerjakan	k e r j a k a n
kerugian	k e r u g i a n
kesalahan	k e s a l a h a n
kesana	k e s a n a
kesediaan	k e s e d i a a n
kesehatan	k e s e h a t a n
kesejahteraan	k e s e j a h t e r a a n
keselamatan	k e s e l a m a t a n
keseluruhan	k e s e l u r u h a n
kesempatan	k e s e m p a t a n
kesempatannya	k e s e m p a t a n ny a
kesulitan	k e s u l i t a n
ketahui	k e t a h u i
ketahun	k e t a h u n
ketemu	k e t e m u
ketentuannya	k e t e n t u a n ny a
ketiga	k e t i g a
ketika	k e t i k a
ketua	k e t u a
ketujuh	k e t u j u h
keuangan	k e u a ng a n
keunggulan	k e u ng g u l a n
keuntungan	k e u n t u ng a n
khusus	kh u s u s
khususnya	kh u s u s ny a
kian	k i a n
kinaya	k i n a y a
kinerja	k i n e r j a
kira	k i r a
kita	k i t a
klien	k l i e n
kode	k o d e
kok	k o
komentar	k o m e n t a r
kompak	k o m p a k
kompas	k o m p a s
kompensasi	k o m p e n s a s i
kompetitif	k o m p e t i t i f
komponen	k o m p o n e n
komputer	k o m p u t e r
kondisi	k o n d i s i
konsumen	k o n s u m e n
kontakan	k o n t a k a n
konten	k o n t e n
kontraktor	k o n tr a k t o r
konvensional	k o n v e n s i o n a l
korea	k o r e a
kosong	k o s o ng
kota	k o t a
kotak	k o t a k
kredibilitas	kr e d i b i l i t a s
ku	k u
kualitas	k u a l i t a s
kuasa	k u a s a
kuat	k u a t
kuliah	k u l i a h
kultur	k u l t u r
kumpul	k u m p u l
kunjungan	k u n j u ng a n
kuorum	k u o r u m
kuotanya	k u o t a ny a
kurang	k u r a ng
lagi	l a g i
lah	l a h
lain	l ai n
lainnya	l ai n ny a
laku	l a k u
lakukan	l a k u k a n
lalu	l a l u
lama	l a m a
lambat	l a m b a t
lampau	l a m p au
lancar	l a n c a r
langsung	l a ng s u ng
lanjut	l a n j u t
lansia	l a n s i a
lansianya	l a n s i a ny a
lapangan	l a p a ng a n
laporan	l a p o r a n
layar	l a y a r
layarnya	l a y a r ny a
lazada	l a z a d a
lebih	l e b i h
lemah	l e m a h
lengkap	l e ng k a p
letaknya	l e t a k ny a
lewat	l e w a t
liat	l i a t
libur	l i b u r
liburan	l i b u r a n
liburannya	l i b u r a n ny a
lihat	l i h a t
likuiditas	l i k u i d i t a s
lima    l i m a
lo	l o
logo	l o g o
lokasinya	l o k a s i ny a
luar	l u a r
lumayan	l u m a y a n
lupa	l u p a
luring	l u r i ng
maaf	m a a f
macam	m a c a m
macet	m a c e t
magang	m a g a ng
magangnya	m a g a ng ny a
maha	m a h a
maju	m a j u
maka	m a k a
makan	m a k a n
makasih	m a k a s i h
maklum	m a k l u m
malam	m a l a m
mampu	m a m p u
mana	m a n a
manajer	m a n a j e r
manajer	m e n e j e r
manggahang	m a ng g a h a ng
mantap	m a n t a p
mantep	m a n t e p
maret	m a r e t
marilah	m a r i l a h
mas	m a s
masa	m a s a
masalah	m a s a l a h
masalahnya	m a s a l a h ny a
masih	m a s i h
masing	m a s i ng
massa	m a s s a
masuk	m a s u k
masukan	m a s u k a n
masukkan	m a s u k k a n
mata	m a t a
matahari	m a t a h a r i
matang	m a t a ng
mau	m au
media	m e d i a
melakukan	m e l a k u k a n
melalui	m e l a l u i
melampaui	m e l a m p au i
melanjutkan	m e l a n j u t k a n
melaporkan	m e l a p o r k a n
melayani	m e l a y a n i
melemahkan	m e l e m a h k a n
melepaskan	m e l e p a s k a n
melewati	m e l e w a t i
melihat	m e l i h a t
memakai	m e m a k ai
memanfaatkan	m e m a n f a a t k a n
memang	m e m a ng
memantau	m e m a n t au
memastikan	m e m a s t i k a n
membacakan	m e m b a c a k a n
membahas	m e m b a h a s
membahasnya	m e m b a h a s ny a
membahayakan	m e m b a h a y a k a n
membantu	m e m b a n t u
membeli	m e m b e l i
membentuk	m e m b e n t u k
memberi	m e m b e r i
memberikan	m e m b e r i k a n
membimbing	m e m b i m b i ng
membuat	m e m b u a t
memegang	m e m e g a ng
memfokuskan	m e m f o k u s k a n
memikirkan	m e m i k i r k a n
memilih	m e m i l i h
memiliki	m e m i l i k i
memitigasi	m e m i t i g a s i
memotong	m e m o t o ng
mempelajari	m e m p e l a j a r i
memperbaharui	m e m p e r b a h a r u i
memperbarui	m e m p e r b a r u i
memperkirakan	m e m p e r k i r a k a n
memperkuat	m e m p e r k u a t
memperluas	m e m p e r l u a s
mempersiapkan	m e m p e r s i a p k a n
mempertahankan	m e m p e r t a h a n k a n
mempertimbangkan	m e m p e r t i m b a ng k a n
memproduksi	m e m pr o d u k s i
memproduksikan	m e m pr o d u k s i k a n
mempromosikan	m e m pr o m o s i k a n
memudahkan	m e m u d a h k a n
memulai	m e m u l ai
memungkinkan	m e m u ng k i n k a n
memutuskan	m e m u t u s k a n
menambahkan	m e n a m b a h k a n
menampilkan	m e n a m p i l k a n
menampung	m e n a m p u ng
menang	m e n a ng
menangani	m e n a ng a n i
menantang	m e n a n t a ng
menarik	m e n a r i k
menavigasi	m e n a v i g a s i
mencakup	m e n c a k u p
mencapai	m e n c a p ai
mendapat	m e n d a p a t
mendekati	m e n d e k a t i
mending	m e n d i ng
mendiskusikan	m e n d i s k u s i k a n
mendorong	m e n d o r o ng
menempatkan	m e n e m p a t k a n
menerapkan	m e n e r a p k a n
menerima	m e n e r i m a
mengajukan	m e ng a j u k a n
mengakhiri	m e ng a kh i r i
mengalami	m e ng a l a m i
mengambil	m e ng a m b i l
menganalisis	m e ng a n a l i s i s
mengapa	m e ng a p a
mengapresiasi	m e ng a pr e s i a s i
mengatasi	m e ng a t a s i
mengedit	m e ng e d i t
mengelola	m e ng e l o l a
mengembalikan	m e ng e m b a l i k a n
mengenai	m e ng e n ai
mengenalkan	m e ng e n a l k a n
mengerjakan	m e ng e r j a k a n
mengesahkan	m e ng e s a h k a n
mengetahui	m e ng e t a h u i
mengevaluasi	m e ng e v a l u a s i
mengganti	m e ng g a n t i
menggunakan	m e ng g u n a k a n
menghabiskan	m e ng h a b i s k a n
menghadapi	m e ng h a d a p i
menghargai	m e ng h a r g ai
menghasilkan	m e ng h a s i l k a n
menghemat	m e ng h e m a t
menghentikan	m e ng h e n t i k a n
menghubungi	m e ng h u b u ng i
mengingat	m e ng i n  a t
mengingat	m e ng i ng a t
mengirimkan	m e ng i r i m k a n
mengkhawatirkan	m e ng kh a w a t i r k a n
mengoptimalkan	m e ng o p t i m a l k a n
mengucapkan	m e ng u c a p k a n
menguntungkan	m e ng u n t u ng k a n
mengurangi	m e ng u r a ng i
mengurusi	m e ng u r u s i
meninggalkan	m e n i ng g a l k a n
meningkatkan	m e n i ng k a t k a n
menit	m e n i t
menjadi	m e n j a d i
menjaga	m e n j a g a
menjalani	m e n j a l a n i
menjalankan	m e n j a l a n k a n
menjalin	m e n j a l i n
menjawab	m e n j a w a b
menjual	m e n j u a l
menu	m e n u
menunggu	m e n u ng g u
menunjukkan	m e n u n j u k k a n
menurun	m e n u r u n
menurunnya	m e n u r u n ny a
menurut	m e n u r u t
menurutku	m e n u r u t k u
menyambut	m e ny a m b u t
menyampaikan	m e ny a m p ai k a n
menyebabkan	m e ny e b a b k a n
menyela	m e ny e l a
menyelesaikan	m e ny e l e s ai k a n
menyempit	m e ny e m p i t
menyesuaikan	m e ny e s u ai k a n
menyetujui	m e ny e t u j u i
menyimpang	m e ny i m p a ng
menyimpulkan	m e ny i m p u l k a n
meramalkan	m e r a m a l k a n
mereka	m e r e k a
merekalah	m e r e k a l a h
merekap	m e r e k a p
merekomendasikan	m e r e k o m e n d a s i k a n
merencanakan	m e r e n c a n a k a n
merespon	m e r e s p o n
merespons	m e r e s p o n s
merugi	m e r u g i
merupakan	m e r u p a k a n
mesin	m e s i n
meski	m e s k i
meskipun	m e s k i p u n
mestinya	m e s t i ny a
mewakili	m e w a k i l i
meyakinkan	m e y a k i n k a n
miliar	m i l i a r
miliki	m i l i k i
minat	m i n a t
minggu	m i ng g u
minggunya	m i ng g u ny a
minimalis	m i n i m a l i s
minta	m i n t a
misalnya	m i s a l ny a
mitra	m i tr a
mobil	m o b i l
modal	m o d a l
model	m o d e l
mohon	m o h o n
molor	m o l o r
monoton	m o n o t o n
moral	m o r a l
mu	m u
mudah	m u d a h
mulai	m u l ai
muncul	m u n c u l
mungkin	m u ng k i n
musim	m u s i m
nah	n a h
naik	n ai k
nama	n a m a
namanya	n a m a ny a
nambah	n a m b a h
nambahin	n a m b a h i n
namun	n a m u n
nanti	n a n t i
nantinya	n a n t i ny a
navigasi	n a v i g a s i
navigasinya	n a v i g a s i ny a
negara	n e g a r a
nemu	n e m u
nenek	n e n e k
nentuin	n e n t u i n
next	n e ks
ngadain	ng a d ai n
ngajar	ng a j a r
ngajuin	ng a j u i n
ngapain	ng a p ai n
ngasih	ng a s i h
ngebahas	ng e b a h a s
nggak	ng g a k
ngobrol	ng o b r o l
ngomongin	ng o m o ng i n
nih	n i h
nilai	n i l ai
nisa	n i s a
nunggu	n u ng g u
nya	ny a
nyamannya	ny a m a n ny a
nyantai	ny a n t ai
nyari	ny a r i
nyempetin	ny e m p e t i n
nyiapin	ny i a p i n
oh	o h
oiya	oi y a
oke	o k e
oleh	o l e h
omongin	o m o ng i n
omzet	o m z e t
online	o n l ai n
operasi	o p e r a s i
operasinya	o p e r a s i ny a
operasional	o p e r a s i o n a l
opsi	o p s i
orang	o r a ng
orangnya	o r a ng ny a
organisasi	o r g a n i s a s i
outing	a u t i ng
outingnya	a u t i ng ny a
pada	p a d a
padahal	p a d a h a l
padat	p a d a t
padet	p a d e t
pagi	p a g i
paham	p a h a m
pajajaran	p a j a j a r a n
pak	p a 
pak	p a k
pakai	p a k ai
pake	p a k e
paling	p a l i ng
pandemi	p a n d e m i
pandemik	p a n d e m i k
pangalengan	p a ng a l e ng a n
panjang	p a n j a ng
panjatkan	p a n j a t k a n
panti	p a n t i
pantinya	p a n t i ny a
para	p a r a
parah	p a r a h
partner	p a rt n e r
pas	p a s
pasar	p a s a r
pasokan	p a s o k a n
pasti	p a s t i
pegang	p e g a ng
pegunungannya	p e g u n u ng a n ny a
pekan	p e k a n
pekerja	p e k e r j a
pekerjaan	p e k e r j a a n
pekerjaannya	p e k e r j a a n ny a
pelaksanaan	p e l a k s a n a a n
pelangi	p e l a ng i
pemandangan	p e m a n d a ng a n
pemasaran	p e m a s a r a n
pembahasan	p e m b a h a s a n
pembaruan	p e m b a r u a n
pembayaran	p e m b a y a r a n
pembeli	p e m b e l i
pembersihan	p e m b e r s i h a n
pembetulannya	p e m b e t u l a n ny a
pembukaan	p e m b u k a a n
pemegang	p e m e g a ng
pemeriksaan	p e m e r i k s a a n
pemetaan	p e m e t a a n
pemiliknya	p e m i l i k ny a
pemotongan	p e m o t o ng a n
pemulihan	p e m u l i h a n
pemungutan	p e m u ng u t a n
penamaan	p e n a m a a n
penanggung	p e n a ng g u ng
penasaran	p e n a s a r a n
penawaran	p e n a w a r a n
penciptaan	p e n c i p t a a n
pendapat	p e n d a p a t
pendek	p e n d e k
pendekatan	p e n d e k a t a n
penelitian	p e n e l i t i a n
penemuan	p e n e m u a n
pengambilan	p e ng a m b i l a n
pengarahan	p e ng a r a h a n
pengecekan	p e ng e c e k a n
pengeluaran	p e ng e l u a r a n
pengembang	p e ng e m b a ng
pengembangan	p e ng e m b a ng a n
pengembangnya	p e ng e m b a ng ny a
pengerjaan	p e ng e r j a a n
pengerjaannya	p e ng e r j a a n ny a
pengguna	p e ng g u n a
penggunaan	p e ng g u n a a n
peningkatan	p e n i ng k a t a n
penjaga	p e n j a g a
penjaganya	p e n j a g a ny a
penjelasannya	p e n j e l a s a n ny a
penjualan	p e n j u a l a n
penjualannya	p e n j u a l a n ny a
penopang	p e n o p a ng
penting	p e n t i ng
pentingnya	p e n t i ng ny a
penuh	p e n u h
penurunan	p e n u r u n a n
penutup	p e n u t u p
penutupan	p e n u t u p a n
penyebab	p e ny e b a b
penyebabnya	p e ny e b a b ny a
penyebaran	p e ny e b a r a n
people	p i p e l
per	p e r
perawatan	p e r a w a t a n
perbaikan	p e r b ai k a n
perbelanjaan	p e r b e l a n j a a n
percaya	p e r c a y a
perencanaan	p e r e n c a n a a n
pergi	p e r g i
perjalanan	p e r j a l a n a n
perjalanannya	p e r j a l a n a n ny a
perkembangan	p e r k e m b a ng a n
perkenalkan	p e r k e n a l k a n
perlu	p e r l u
permasalahan	p e r m a s a l a h a n
permintaan	p e r m i n t a a n
pernah	p e r n a h
pernyataan	p e r ny a t a a n
persen  p e r s e n
persilahkan	p e r s i l a h k a n
persilakan	p e r s i l a k a n
personalia	p e r s o n a l i a
pertama	p e r t a m a
pertanyaan	p e r t a ny a a n
pertemuan	p e r t e m u a n
pertemuannya	p e r t e m u a n ny a
pertimbangan	p e r t i m b a ng a n
pertimbangkan	p e r t i m b a ng k a n
pertiwi	p e r t i w i
perubahan	p e r u b a h a n
perusahaan	p e r u s a h a a n
pesaing	p e s ai ng
pihak	p i h a k
pikir	p i k i r
pikirannya	p i k i r a n ny a
pilih	p i l i h
pilihan	p i l i h a n
pimpinan	p i m p i n a n
pingin	p i ng i n
populer	p o p u l e r
portofolio	p o r t o f o l i o
posisi	p o s i s i
potensinya	p o t e n s i ny a
potongan	p o t o ng a n
praktis	pr a k t i s
pribadi	pr i b a d i
prinsip	pr i n s i p
prioritas	pr i o r i t a s
prioritasnya	pr i o r i t a s ny a
prodi	pr o d i
produk	pr o d u k
produksi	pr o d u k s i
program	pr o gr a m
projek	pr o j e k
promosi	pr o m o s i
proposal	pr o p o s a l
proses	pr o s e s
proyek	pr o y e k
publik	p u b l i k
puji	p u j i
pulau	p u l au
pulih	p u l i h
puluh   p u l u h
pun	p u n
pusat	p u s a t
ragu	r a g u
ramai	r a m ai
rancangan	r a n c a ng a n
rangkum	r a ng k u m
rapat	r a p a t
rapatnya	r a p a t ny a
rara	r a r a
rasa	r a s a
rasanya	r a s a ny a
rasional	r a s i o n a l
rata	r a t a
realitas	r e a l i t a s
rekan	r e k a n
rekor	r e k o r
relatif	r e l a t i f
rencana	r e n c a n a
rencanakan	r e n c a n a k a n
rencananya	r e n c a n a ny a
repo	r e p o
representasi	r e pr e s e n t a s i
reservasi	r e s e r v a s i
ribet	r i b e t
ribu	r i b u
ruang	r u a ng
rumah	r u m a h
rupanya	r u p a ny a
rutin	r u t i n
saat	s a a t
sabtu	s a b t u
saham	s a h a m
saja	s a j a
salah	s a l a h
salam	s a l a m
sama	s a m a
sambil	s a m b i l
sampai	s a m p ai
sampaikan	s a m p ai k a n
sampe	s a m p e
sana	s a n a
sangat	s a ng a t
sangatlah	s a ng a t l a h
saran	s a r a n
satu	s a t u
satunya	s a t u ny a
saya	s a y a
sd	s d
sebagai	s e b a g ai
sebagaimana	s e b a g ai m a n a
sebagainya	s e b a g ai ny a
sebagian	s e b a g i a n
sebaiknya	s e b ai k ny a
sebanding	s e b a n d i ng
sebelum	s e b e l u m
sebelumnya	s e b e l u m ny a
sebenarnya	s e b e n a r ny a
sebenernya	s e b e n e r ny a
sebentar	s e b e n t a r
sebesar	s e b e s a r
sebuah	s e b u a h
secara	s e c a r a
sedang	s e d a ng
sedangkan	s e d a ng k a n
sedikit	s e d i k i t
segala	s e g a l a
seger	s e g e r
segera	s e g e r a
segi	s e g i
segitu	s e g i t u
seharusnya	s e h a r u s ny a
sehat	s e h a t
sehingga	s e h i ng g a
sejahtera	s e j a h t e r a
sejauh	s e j au h
sejenis	s e j e n i s
sekali	s e k a l i
sekalian	s e k a l i a n
sekarang	s e k a r a ng
sekedar	s e k e d a r
sekitar	s e k i t a r
sekretaris	s e kr e t a r i s
selain	s e l ai n
selaku	s e l a k u
selalu	s e l a l u
selama	s e l a m a
selamat	s e l a m a t
selanjutnya	s e l a n j u t ny a
selebihnya	s e l e b i h ny a
selesai	s e l e s ai
selesaikan	s e l e s ai k a n
seluruh	s e l u r u h
semakin	s e m a k i n
semaksimal	s e m a k s i m a l
semangat	s e m a ng a t
semarang	s e m a r a ng
sembilan	s e m b i l a n
sementara	s e m e n t a r a
seminggu	s e m i ng g u
semoga	s e m o g a
sempat	s e m p a t
sempet	s e m p e t
semua	s e m u a
semuanya	s e m u a ny a
senang	s e n a ng
sendiri	s e n d i r i
senin	s e n i n
sentosa	s e n t o s a
sependapat	s e p e n d a p a t
seperti	s e p e r t i
sepertinya	s e p e r t i ny a
sepuluh	s e p u l u h
serahkan	s e r a h k a n
sering	s e r i ng
serta	s e r t a
seru	s e r u
servis	s e r v i s
sesuai	s e s u ai
sesuatu	s e s u a t u
setahun	s e t a h u n
setelah	s e t e l a h
setiap	s e t i a p
setuju	s e t u j u
shopee	sy o p i
siang	s i a ng
siap	s i a p
siapa	s i a p a
signifikan	s i g n i f i k a n
sih	s i h
silakan	s i l a k a n
singkat	s i ng k a t
sip	s i p
sisa	s i s a
sisi	s i s i
sistem	s i s t e m
situasi	s i t u a s i
skema	s k e m a
skenario	s k e n a r i o
sketsanya	s k e t s a ny a
sma	s m a
smp	s m p
soal	s o a l
soalnya	s o a l ny a
sof	s o f
sofi	s o f i
solusinya	s o l u s i ny a
sosial	s o s i a l
spanduk	s p a n d u k
stabil	s t a b i l
strategi	s tr a t e g i
suara	s u a r a
suasana	s u a s a n a
subuhnya	s u b u h ny a
sudah	s u d a h
sudahi	s u d a h i
sukajadi	s u k a j a d i
sulit	s u l i t
sumbangan	s u m b a ng a n
supaya	s u p a y a
supplier	s u p l a y e r
surat	s u r a t
susah	s u s a h
susun	s u s u n
syukur	sy u k u r
syukurlah	sy u k u r l a h
tadi	t a d i
tahap	t a h a p
tahu	t a h u
tahun	t a h u n
tahunan	t a h u n a n
tam	t a m
tama	t a m a
tambahan	t a m b a h a n
tambahannya	t a m b a h a n ny a
tambahin	t a m b a h i n
tambahkan	t a m b a h k a n
tampilan	t a m p i l a n
tampung	t a m p u ng
tanggung	t a ng g u ng
tangkap	t a ng k a p
tanpa	t a n p a
tantangan	t a n t a ng a n
tanya	t a ny a
tapi	t a p i
target	t a r g e t
targetnya	t a r g e t ny a
tau	t au
teknologi	t e k n o l o g i
teknologinya	t e k n o l o g i ny a
telah	t e l a h
teliti	t e l i t i
teman	t e m a n
temen   t e m e n
tempat	t e m p a t
tenaga	t e n a g a
tentang	t e n t a ng
tentu	t e n t u
tentunya	t e n t u ny a
tepat	t e p a t
terakhir	t e r a kh i r
teratasi	t e r a t a s i
terawat	t e r a w a t
terbaik	t e r b ai k
terbaru	t e r b a r u
tercapai	t e r c a p ai
terdapat	t e r d a p a t
terduga	t e r d u g a
terendah	t e r e n d a h
terhadap	t e r h a d a p
terima	t e r i m a
terjadi	t e r j a d i
terjangkau	t e r j a ng k au
terjual	t e r j u a l
terkait	t e r k ai t
terlalu	t e r l a l u
terlebih	t e r l e b i h
terletak	t e r l e t a k
terlibat	t e r l i b a t
terlihat	t e r l i h a t
termasuk	t e r m a s u k
termudah	t e r m u d a h
ternyata	t e r ny a t a
terpencil	t e r p e n c i l
terpenting	t e r p e n t i ng
terpenuhi	t e r p e n u h i
tersebut	t e r s e b u t
tersedia	t e r s e d i a
terselamatkan	t e r s e l a m a t k a n
terselesaikan	t e r s e l e s ai k a n
tersimpan	t e r s i m p a n
tertangani	t e r t a ng a n i
terus	t e r u s
terutama	t e r u t a m a
test	t e s
testing	t e s t i ng
tetap	t e t a p
tetapi	t e t a p i
tidak	t i d a k
tiga    t i g a
tim	t i m
tindakan	t i n d a k a n
tinggal	t i ng g a l
tinggi	t i ng g i
tingkat	t i ng k a t
tinjauan	t i n j au a n
tokopedia	t o k o p e d i a
tolong	t o l o ng
tools	t u ls
toolsnya	t u ls ny a
total	t o t a l
tugas	t u g a s
tugasnya	t u g a s ny a
tuh	t u h
tuhan	t u h a n
tujuan	t u j u a n
tujuh	t u j u h
tunai	t u n ai
turun	t u r u n
tutup	t u t u p
uang	u a ng
udah	u d a h
udahin	u d a h i n
umum	u m u m
unggul	u ng g u l
uniknya	u n i k ny a
untuk	u n t u k
update	a p d e t
usul	u s u l
usulan	u s u l a n
utama	u t a m a
utang	u t a ng
versi	v e r s i
visi	v i s i
visual	v i s u a l
wabah	w a b a h
wacanakan	w a c a n a k a n
waduh	w a d u h
wah	w a h
waktu	w a k t u
waktunya	w a k t u ny a
warna	w a r n a
ya	y a
yah	y a h
yaitu	y ai t u
yakin	y a k i n
yakni	y a k n i
yang	y a ng
yaudah	y au d a h
yayasan	y a y a s a n
yuk	y u k
za	z a
